# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:34:52  September 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Giraffe_ADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Giraffe_ADC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:52  SEPTEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50M
set_location_assignment PIN_R24 -to nrst
set_location_assignment PIN_AE20 -to adc_ack_sub
set_location_assignment PIN_AE25 -to dout_adc[5]
set_location_assignment PIN_AH25 -to dout_adc[4]
set_location_assignment PIN_AD25 -to dout_adc[3]
set_location_assignment PIN_AG25 -to dout_adc[2]
set_location_assignment PIN_AD22 -to dout_adc[1]
set_location_assignment PIN_AF22 -to dout_adc[0]
set_location_assignment PIN_G9 -to tx2M
set_location_assignment PIN_AG23 -to adc_ack
set_location_assignment PIN_AE23 -to clk_adc
set_location_assignment PIN_AF20 -to calib_ena_adc
set_location_assignment PIN_Y23 -to calib_ena_FPGA
set_location_assignment PIN_AH23 -to rstn_adc
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AH26 -to adc_ena
set_instance_assignment -name IO_STANDARD "1.2 V" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc_ack
set_location_assignment PIN_E24 -to LED_out[3]
set_location_assignment PIN_E25 -to LED_out[2]
set_location_assignment PIN_E22 -to LED_out[1]
set_location_assignment PIN_E21 -to LED_out[0]
set_location_assignment PIN_Y24 -to system_ena
set_location_assignment PIN_H15 -to LED_cnt_send[17]
set_location_assignment PIN_G16 -to LED_cnt_send[16]
set_location_assignment PIN_G15 -to LED_cnt_send[15]
set_location_assignment PIN_F15 -to LED_cnt_send[14]
set_location_assignment PIN_H17 -to LED_cnt_send[13]
set_location_assignment PIN_J16 -to LED_cnt_send[12]
set_location_assignment PIN_H16 -to LED_cnt_send[11]
set_location_assignment PIN_J15 -to LED_cnt_send[10]
set_location_assignment PIN_G17 -to LED_cnt_send[9]
set_location_assignment PIN_J17 -to LED_cnt_send[8]
set_location_assignment PIN_H19 -to LED_cnt_send[7]
set_location_assignment PIN_J19 -to LED_cnt_send[6]
set_location_assignment PIN_E18 -to LED_cnt_send[5]
set_location_assignment PIN_F18 -to LED_cnt_send[4]
set_location_assignment PIN_F21 -to LED_cnt_send[3]
set_location_assignment PIN_E19 -to LED_cnt_send[2]
set_location_assignment PIN_F19 -to LED_cnt_send[1]
set_location_assignment PIN_G19 -to LED_cnt_send[0]
set_global_assignment -name SDC_FILE Giraffe_ADC.out.sdc
set_global_assignment -name VERILOG_FILE src/uart_tx.v
set_global_assignment -name VERILOG_FILE src/Giraffe_ADC.v
set_global_assignment -name VERILOG_FILE src/clk_div.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top