vendor_name = ModelSim
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/Giraffe_ADC.out.sdc
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/uart_tx.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/Giraffe_ADC.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/clk_div.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/my_PLL.qip
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/my_PLL.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/my_pll_altpll.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/altsyncram_jii1.tdf
design_name = Giraffe_ADC
instance = comp, \LED_out[0]~output , LED_out[0]~output, Giraffe_ADC, 1
instance = comp, \LED_out[1]~output , LED_out[1]~output, Giraffe_ADC, 1
instance = comp, \LED_out[2]~output , LED_out[2]~output, Giraffe_ADC, 1
instance = comp, \LED_out[3]~output , LED_out[3]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[0]~output , LED_cnt_send[0]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[1]~output , LED_cnt_send[1]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[2]~output , LED_cnt_send[2]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[3]~output , LED_cnt_send[3]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[4]~output , LED_cnt_send[4]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[5]~output , LED_cnt_send[5]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[6]~output , LED_cnt_send[6]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[7]~output , LED_cnt_send[7]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[8]~output , LED_cnt_send[8]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[9]~output , LED_cnt_send[9]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[10]~output , LED_cnt_send[10]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[11]~output , LED_cnt_send[11]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[12]~output , LED_cnt_send[12]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[13]~output , LED_cnt_send[13]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[14]~output , LED_cnt_send[14]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[15]~output , LED_cnt_send[15]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[16]~output , LED_cnt_send[16]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[17]~output , LED_cnt_send[17]~output, Giraffe_ADC, 1
instance = comp, \tx2M~output , tx2M~output, Giraffe_ADC, 1
instance = comp, \rstn_adc~output , rstn_adc~output, Giraffe_ADC, 1
instance = comp, \clk_adc~output , clk_adc~output, Giraffe_ADC, 1
instance = comp, \calib_ena_adc~output , calib_ena_adc~output, Giraffe_ADC, 1
instance = comp, \adc_ena~output , adc_ena~output, Giraffe_ADC, 1
instance = comp, \cap_rstn~output , cap_rstn~output, Giraffe_ADC, 1
instance = comp, \cap_comp_ena~output , cap_comp_ena~output, Giraffe_ADC, 1
instance = comp, \cap_wena~output , cap_wena~output, Giraffe_ADC, 1
instance = comp, \cap_rena~output , cap_rena~output, Giraffe_ADC, 1
instance = comp, \cap_sh_vin~output , cap_sh_vin~output, Giraffe_ADC, 1
instance = comp, \cap_position[0]~output , cap_position[0]~output, Giraffe_ADC, 1
instance = comp, \cap_position[1]~output , cap_position[1]~output, Giraffe_ADC, 1
instance = comp, \cap_position[2]~output , cap_position[2]~output, Giraffe_ADC, 1
instance = comp, \cap_position[3]~output , cap_position[3]~output, Giraffe_ADC, 1
instance = comp, \cap_position[4]~output , cap_position[4]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[0]~output , cap_coefficent_in[0]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[1]~output , cap_coefficent_in[1]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[2]~output , cap_coefficent_in[2]~output, Giraffe_ADC, 1
instance = comp, \cap_read_ack~output , cap_read_ack~output, Giraffe_ADC, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Giraffe_ADC, 1
instance = comp, \nrst~input , nrst~input, Giraffe_ADC, 1
instance = comp, \clk_50M~input , clk_50M~input, Giraffe_ADC, 1
instance = comp, \u_my_PLL|altpll_component|auto_generated|pll1 , u_my_PLL|altpll_component|auto_generated|pll1, Giraffe_ADC, 1
instance = comp, \u_my_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_my_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Giraffe_ADC, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, Giraffe_ADC, 1
instance = comp, \cs.SAMPLE~feeder , cs.SAMPLE~feeder, Giraffe_ADC, 1
instance = comp, \cs.SAMPLE , cs.SAMPLE, Giraffe_ADC, 1
instance = comp, \cnt_reset[20]~70 , cnt_reset[20]~70, Giraffe_ADC, 1
instance = comp, \cnt_reset[21]~72 , cnt_reset[21]~72, Giraffe_ADC, 1
instance = comp, \cnt_reset[21] , cnt_reset[21], Giraffe_ADC, 1
instance = comp, \cnt_reset[22]~74 , cnt_reset[22]~74, Giraffe_ADC, 1
instance = comp, \cnt_reset[22] , cnt_reset[22], Giraffe_ADC, 1
instance = comp, \cnt_reset[23]~76 , cnt_reset[23]~76, Giraffe_ADC, 1
instance = comp, \cnt_reset[23] , cnt_reset[23], Giraffe_ADC, 1
instance = comp, \cnt_reset[24]~78 , cnt_reset[24]~78, Giraffe_ADC, 1
instance = comp, \cnt_reset[24] , cnt_reset[24], Giraffe_ADC, 1
instance = comp, \cnt_reset[25]~80 , cnt_reset[25]~80, Giraffe_ADC, 1
instance = comp, \cnt_reset[25] , cnt_reset[25], Giraffe_ADC, 1
instance = comp, \cnt_reset[26]~82 , cnt_reset[26]~82, Giraffe_ADC, 1
instance = comp, \cnt_reset[26] , cnt_reset[26], Giraffe_ADC, 1
instance = comp, \cnt_reset[27]~84 , cnt_reset[27]~84, Giraffe_ADC, 1
instance = comp, \cnt_reset[27] , cnt_reset[27], Giraffe_ADC, 1
instance = comp, \cnt_reset[28]~86 , cnt_reset[28]~86, Giraffe_ADC, 1
instance = comp, \cnt_reset[28] , cnt_reset[28], Giraffe_ADC, 1
instance = comp, \cnt_reset[29]~88 , cnt_reset[29]~88, Giraffe_ADC, 1
instance = comp, \cnt_reset[29] , cnt_reset[29], Giraffe_ADC, 1
instance = comp, \cnt_reset[30]~90 , cnt_reset[30]~90, Giraffe_ADC, 1
instance = comp, \cnt_reset[30] , cnt_reset[30], Giraffe_ADC, 1
instance = comp, \Equal0~11 , Equal0~11, Giraffe_ADC, 1
instance = comp, \cnt_reset[31]~92 , cnt_reset[31]~92, Giraffe_ADC, 1
instance = comp, \cnt_reset[31] , cnt_reset[31], Giraffe_ADC, 1
instance = comp, \Equal0~12 , Equal0~12, Giraffe_ADC, 1
instance = comp, \cs.RESET , cs.RESET, Giraffe_ADC, 1
instance = comp, \Equal0~2 , Equal0~2, Giraffe_ADC, 1
instance = comp, \cnt_reset[1]~31 , cnt_reset[1]~31, Giraffe_ADC, 1
instance = comp, \cnt_reset[1] , cnt_reset[1], Giraffe_ADC, 1
instance = comp, \Equal0~4 , Equal0~4, Giraffe_ADC, 1
instance = comp, \Equal0~5 , Equal0~5, Giraffe_ADC, 1
instance = comp, \Equal0~13 , Equal0~13, Giraffe_ADC, 1
instance = comp, \cs.IDLE~feeder , cs.IDLE~feeder, Giraffe_ADC, 1
instance = comp, \cs.IDLE , cs.IDLE, Giraffe_ADC, 1
instance = comp, \ns.RESET~0 , ns.RESET~0, Giraffe_ADC, 1
instance = comp, \Equal0~3 , Equal0~3, Giraffe_ADC, 1
instance = comp, \leds_reset~0 , leds_reset~0, Giraffe_ADC, 1
instance = comp, \leds_reset~1 , leds_reset~1, Giraffe_ADC, 1
instance = comp, \cnt_reset[0]~49 , cnt_reset[0]~49, Giraffe_ADC, 1
instance = comp, \cnt_reset[0] , cnt_reset[0], Giraffe_ADC, 1
instance = comp, \cnt_reset[2]~33 , cnt_reset[2]~33, Giraffe_ADC, 1
instance = comp, \cnt_reset[2] , cnt_reset[2], Giraffe_ADC, 1
instance = comp, \cnt_reset[3]~35 , cnt_reset[3]~35, Giraffe_ADC, 1
instance = comp, \cnt_reset[3] , cnt_reset[3], Giraffe_ADC, 1
instance = comp, \cnt_reset[4]~37 , cnt_reset[4]~37, Giraffe_ADC, 1
instance = comp, \cnt_reset[4] , cnt_reset[4], Giraffe_ADC, 1
instance = comp, \cnt_reset[5]~39 , cnt_reset[5]~39, Giraffe_ADC, 1
instance = comp, \cnt_reset[5] , cnt_reset[5], Giraffe_ADC, 1
instance = comp, \cnt_reset[6]~41 , cnt_reset[6]~41, Giraffe_ADC, 1
instance = comp, \cnt_reset[6] , cnt_reset[6], Giraffe_ADC, 1
instance = comp, \cnt_reset[7]~43 , cnt_reset[7]~43, Giraffe_ADC, 1
instance = comp, \cnt_reset[7] , cnt_reset[7], Giraffe_ADC, 1
instance = comp, \cnt_reset[8]~45 , cnt_reset[8]~45, Giraffe_ADC, 1
instance = comp, \cnt_reset[8] , cnt_reset[8], Giraffe_ADC, 1
instance = comp, \cnt_reset[9]~47 , cnt_reset[9]~47, Giraffe_ADC, 1
instance = comp, \cnt_reset[9] , cnt_reset[9], Giraffe_ADC, 1
instance = comp, \cnt_reset[10]~50 , cnt_reset[10]~50, Giraffe_ADC, 1
instance = comp, \cnt_reset[10] , cnt_reset[10], Giraffe_ADC, 1
instance = comp, \cnt_reset[11]~52 , cnt_reset[11]~52, Giraffe_ADC, 1
instance = comp, \cnt_reset[11] , cnt_reset[11], Giraffe_ADC, 1
instance = comp, \cnt_reset[12]~54 , cnt_reset[12]~54, Giraffe_ADC, 1
instance = comp, \cnt_reset[12] , cnt_reset[12], Giraffe_ADC, 1
instance = comp, \cnt_reset[13]~56 , cnt_reset[13]~56, Giraffe_ADC, 1
instance = comp, \cnt_reset[13] , cnt_reset[13], Giraffe_ADC, 1
instance = comp, \cnt_reset[14]~58 , cnt_reset[14]~58, Giraffe_ADC, 1
instance = comp, \cnt_reset[14] , cnt_reset[14], Giraffe_ADC, 1
instance = comp, \cnt_reset[15]~60 , cnt_reset[15]~60, Giraffe_ADC, 1
instance = comp, \cnt_reset[15] , cnt_reset[15], Giraffe_ADC, 1
instance = comp, \cnt_reset[16]~62 , cnt_reset[16]~62, Giraffe_ADC, 1
instance = comp, \cnt_reset[16] , cnt_reset[16], Giraffe_ADC, 1
instance = comp, \cnt_reset[17]~64 , cnt_reset[17]~64, Giraffe_ADC, 1
instance = comp, \cnt_reset[17] , cnt_reset[17], Giraffe_ADC, 1
instance = comp, \cnt_reset[18]~66 , cnt_reset[18]~66, Giraffe_ADC, 1
instance = comp, \cnt_reset[18] , cnt_reset[18], Giraffe_ADC, 1
instance = comp, \cnt_reset[19]~68 , cnt_reset[19]~68, Giraffe_ADC, 1
instance = comp, \cnt_reset[19] , cnt_reset[19], Giraffe_ADC, 1
instance = comp, \cnt_reset[20] , cnt_reset[20], Giraffe_ADC, 1
instance = comp, \Equal0~8 , Equal0~8, Giraffe_ADC, 1
instance = comp, \Equal0~6 , Equal0~6, Giraffe_ADC, 1
instance = comp, \Equal0~9 , Equal0~9, Giraffe_ADC, 1
instance = comp, \Equal0~7 , Equal0~7, Giraffe_ADC, 1
instance = comp, \Equal0~10 , Equal0~10, Giraffe_ADC, 1
instance = comp, \Selector0~0 , Selector0~0, Giraffe_ADC, 1
instance = comp, \Selector0~1 , Selector0~1, Giraffe_ADC, 1
instance = comp, \Add4~0 , Add4~0, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~4 , cnt_ena_period~4, Giraffe_ADC, 1
instance = comp, \cnt_ena[10]~50 , cnt_ena[10]~50, Giraffe_ADC, 1
instance = comp, \cnt_ena[11]~52 , cnt_ena[11]~52, Giraffe_ADC, 1
instance = comp, \cnt_ena[11] , cnt_ena[11], Giraffe_ADC, 1
instance = comp, \cnt_ena[12]~54 , cnt_ena[12]~54, Giraffe_ADC, 1
instance = comp, \cnt_ena[12] , cnt_ena[12], Giraffe_ADC, 1
instance = comp, \cnt_ena[13]~56 , cnt_ena[13]~56, Giraffe_ADC, 1
instance = comp, \cnt_ena[13] , cnt_ena[13], Giraffe_ADC, 1
instance = comp, \cnt_ena[14]~58 , cnt_ena[14]~58, Giraffe_ADC, 1
instance = comp, \cnt_ena[14] , cnt_ena[14], Giraffe_ADC, 1
instance = comp, \cnt_ena[15]~60 , cnt_ena[15]~60, Giraffe_ADC, 1
instance = comp, \cnt_ena[15] , cnt_ena[15], Giraffe_ADC, 1
instance = comp, \cnt_ena[16]~62 , cnt_ena[16]~62, Giraffe_ADC, 1
instance = comp, \cnt_ena[16] , cnt_ena[16], Giraffe_ADC, 1
instance = comp, \cnt_ena[17]~64 , cnt_ena[17]~64, Giraffe_ADC, 1
instance = comp, \cnt_ena[17] , cnt_ena[17], Giraffe_ADC, 1
instance = comp, \cnt_ena[18]~66 , cnt_ena[18]~66, Giraffe_ADC, 1
instance = comp, \cnt_ena[18] , cnt_ena[18], Giraffe_ADC, 1
instance = comp, \always1~1 , always1~1, Giraffe_ADC, 1
instance = comp, \always1~0 , always1~0, Giraffe_ADC, 1
instance = comp, \cnt_ena[19]~68 , cnt_ena[19]~68, Giraffe_ADC, 1
instance = comp, \cnt_ena[19] , cnt_ena[19], Giraffe_ADC, 1
instance = comp, \cnt_ena[20]~70 , cnt_ena[20]~70, Giraffe_ADC, 1
instance = comp, \cnt_ena[20] , cnt_ena[20], Giraffe_ADC, 1
instance = comp, \cnt_ena[21]~72 , cnt_ena[21]~72, Giraffe_ADC, 1
instance = comp, \cnt_ena[21] , cnt_ena[21], Giraffe_ADC, 1
instance = comp, \cnt_ena[22]~74 , cnt_ena[22]~74, Giraffe_ADC, 1
instance = comp, \cnt_ena[22] , cnt_ena[22], Giraffe_ADC, 1
instance = comp, \cnt_ena[23]~76 , cnt_ena[23]~76, Giraffe_ADC, 1
instance = comp, \cnt_ena[23] , cnt_ena[23], Giraffe_ADC, 1
instance = comp, \cnt_ena[24]~78 , cnt_ena[24]~78, Giraffe_ADC, 1
instance = comp, \cnt_ena[24] , cnt_ena[24], Giraffe_ADC, 1
instance = comp, \cnt_ena[25]~80 , cnt_ena[25]~80, Giraffe_ADC, 1
instance = comp, \cnt_ena[25] , cnt_ena[25], Giraffe_ADC, 1
instance = comp, \cnt_ena[26]~82 , cnt_ena[26]~82, Giraffe_ADC, 1
instance = comp, \cnt_ena[26] , cnt_ena[26], Giraffe_ADC, 1
instance = comp, \always1~3 , always1~3, Giraffe_ADC, 1
instance = comp, \always1~2 , always1~2, Giraffe_ADC, 1
instance = comp, \always1~4 , always1~4, Giraffe_ADC, 1
instance = comp, \cnt_ena[27]~84 , cnt_ena[27]~84, Giraffe_ADC, 1
instance = comp, \cnt_ena[27] , cnt_ena[27], Giraffe_ADC, 1
instance = comp, \cnt_ena[28]~86 , cnt_ena[28]~86, Giraffe_ADC, 1
instance = comp, \cnt_ena[28] , cnt_ena[28], Giraffe_ADC, 1
instance = comp, \cnt_ena[29]~88 , cnt_ena[29]~88, Giraffe_ADC, 1
instance = comp, \cnt_ena[29] , cnt_ena[29], Giraffe_ADC, 1
instance = comp, \cnt_ena[30]~90 , cnt_ena[30]~90, Giraffe_ADC, 1
instance = comp, \cnt_ena[30] , cnt_ena[30], Giraffe_ADC, 1
instance = comp, \cnt_ena[31]~92 , cnt_ena[31]~92, Giraffe_ADC, 1
instance = comp, \cnt_ena[31] , cnt_ena[31], Giraffe_ADC, 1
instance = comp, \always1~5 , always1~5, Giraffe_ADC, 1
instance = comp, \LessThan2~0 , LessThan2~0, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[0]~1 , cnt_ena_period[0]~1, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[0] , cnt_ena_period[0], Giraffe_ADC, 1
instance = comp, \Add4~2 , Add4~2, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~3 , cnt_ena_period~3, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[1] , cnt_ena_period[1], Giraffe_ADC, 1
instance = comp, \Equal6~1 , Equal6~1, Giraffe_ADC, 1
instance = comp, \Add4~4 , Add4~4, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~2 , cnt_ena_period~2, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[2] , cnt_ena_period[2], Giraffe_ADC, 1
instance = comp, \Add4~6 , Add4~6, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[3] , cnt_ena_period[3], Giraffe_ADC, 1
instance = comp, \Add4~8 , Add4~8, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[4] , cnt_ena_period[4], Giraffe_ADC, 1
instance = comp, \Add4~10 , Add4~10, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[5] , cnt_ena_period[5], Giraffe_ADC, 1
instance = comp, \Add4~12 , Add4~12, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~0 , cnt_ena_period~0, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[6] , cnt_ena_period[6], Giraffe_ADC, 1
instance = comp, \Add4~14 , Add4~14, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[7] , cnt_ena_period[7], Giraffe_ADC, 1
instance = comp, \Equal6~0 , Equal6~0, Giraffe_ADC, 1
instance = comp, \cnt_ena[31]~31 , cnt_ena[31]~31, Giraffe_ADC, 1
instance = comp, \cnt_ena[0]~94 , cnt_ena[0]~94, Giraffe_ADC, 1
instance = comp, \cnt_ena[0] , cnt_ena[0], Giraffe_ADC, 1
instance = comp, \cnt_ena[1]~32 , cnt_ena[1]~32, Giraffe_ADC, 1
instance = comp, \cnt_ena[1] , cnt_ena[1], Giraffe_ADC, 1
instance = comp, \cnt_ena[2]~34 , cnt_ena[2]~34, Giraffe_ADC, 1
instance = comp, \cnt_ena[2] , cnt_ena[2], Giraffe_ADC, 1
instance = comp, \cnt_ena[3]~36 , cnt_ena[3]~36, Giraffe_ADC, 1
instance = comp, \cnt_ena[3] , cnt_ena[3], Giraffe_ADC, 1
instance = comp, \cnt_ena[4]~38 , cnt_ena[4]~38, Giraffe_ADC, 1
instance = comp, \cnt_ena[4] , cnt_ena[4], Giraffe_ADC, 1
instance = comp, \cnt_ena[5]~40 , cnt_ena[5]~40, Giraffe_ADC, 1
instance = comp, \cnt_ena[5] , cnt_ena[5], Giraffe_ADC, 1
instance = comp, \cnt_ena[6]~42 , cnt_ena[6]~42, Giraffe_ADC, 1
instance = comp, \cnt_ena[6] , cnt_ena[6], Giraffe_ADC, 1
instance = comp, \cnt_ena[7]~44 , cnt_ena[7]~44, Giraffe_ADC, 1
instance = comp, \cnt_ena[7] , cnt_ena[7], Giraffe_ADC, 1
instance = comp, \cnt_ena[8]~46 , cnt_ena[8]~46, Giraffe_ADC, 1
instance = comp, \cnt_ena[8] , cnt_ena[8], Giraffe_ADC, 1
instance = comp, \cnt_ena[9]~48 , cnt_ena[9]~48, Giraffe_ADC, 1
instance = comp, \cnt_ena[9] , cnt_ena[9], Giraffe_ADC, 1
instance = comp, \cnt_ena[10] , cnt_ena[10], Giraffe_ADC, 1
instance = comp, \cnt_received[4]~40 , cnt_received[4]~40, Giraffe_ADC, 1
instance = comp, \cnt_received[5]~42 , cnt_received[5]~42, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~35 , cnt_received[0]~35, Giraffe_ADC, 1
instance = comp, \cnt_received[5] , cnt_received[5], Giraffe_ADC, 1
instance = comp, \cnt_received[6]~44 , cnt_received[6]~44, Giraffe_ADC, 1
instance = comp, \cnt_received[6] , cnt_received[6], Giraffe_ADC, 1
instance = comp, \cnt_received[7]~46 , cnt_received[7]~46, Giraffe_ADC, 1
instance = comp, \cnt_received[7] , cnt_received[7], Giraffe_ADC, 1
instance = comp, \cnt_received[8]~48 , cnt_received[8]~48, Giraffe_ADC, 1
instance = comp, \cnt_received[8] , cnt_received[8], Giraffe_ADC, 1
instance = comp, \cnt_received[9]~50 , cnt_received[9]~50, Giraffe_ADC, 1
instance = comp, \cnt_received[9] , cnt_received[9], Giraffe_ADC, 1
instance = comp, \cnt_received[10]~52 , cnt_received[10]~52, Giraffe_ADC, 1
instance = comp, \cnt_received[10] , cnt_received[10], Giraffe_ADC, 1
instance = comp, \cnt_received[11]~54 , cnt_received[11]~54, Giraffe_ADC, 1
instance = comp, \cnt_received[11] , cnt_received[11], Giraffe_ADC, 1
instance = comp, \cnt_received[12]~56 , cnt_received[12]~56, Giraffe_ADC, 1
instance = comp, \cnt_received[12] , cnt_received[12], Giraffe_ADC, 1
instance = comp, \cnt_received[13]~58 , cnt_received[13]~58, Giraffe_ADC, 1
instance = comp, \cnt_received[13] , cnt_received[13], Giraffe_ADC, 1
instance = comp, \cnt_received[14]~60 , cnt_received[14]~60, Giraffe_ADC, 1
instance = comp, \cnt_received[14] , cnt_received[14], Giraffe_ADC, 1
instance = comp, \cnt_received[15]~62 , cnt_received[15]~62, Giraffe_ADC, 1
instance = comp, \cnt_received[15] , cnt_received[15], Giraffe_ADC, 1
instance = comp, \cnt_received[16]~64 , cnt_received[16]~64, Giraffe_ADC, 1
instance = comp, \cnt_received[16] , cnt_received[16], Giraffe_ADC, 1
instance = comp, \cnt_received[17]~66 , cnt_received[17]~66, Giraffe_ADC, 1
instance = comp, \cnt_received[17] , cnt_received[17], Giraffe_ADC, 1
instance = comp, \cnt_received[18]~68 , cnt_received[18]~68, Giraffe_ADC, 1
instance = comp, \cnt_received[18] , cnt_received[18], Giraffe_ADC, 1
instance = comp, \cnt_received[19]~70 , cnt_received[19]~70, Giraffe_ADC, 1
instance = comp, \cnt_received[19] , cnt_received[19], Giraffe_ADC, 1
instance = comp, \cnt_received[20]~72 , cnt_received[20]~72, Giraffe_ADC, 1
instance = comp, \cnt_received[20] , cnt_received[20], Giraffe_ADC, 1
instance = comp, \cnt_received[21]~74 , cnt_received[21]~74, Giraffe_ADC, 1
instance = comp, \cnt_received[21] , cnt_received[21], Giraffe_ADC, 1
instance = comp, \cnt_received[22]~76 , cnt_received[22]~76, Giraffe_ADC, 1
instance = comp, \cnt_received[22] , cnt_received[22], Giraffe_ADC, 1
instance = comp, \cnt_received[23]~78 , cnt_received[23]~78, Giraffe_ADC, 1
instance = comp, \cnt_received[23] , cnt_received[23], Giraffe_ADC, 1
instance = comp, \cnt_received[24]~80 , cnt_received[24]~80, Giraffe_ADC, 1
instance = comp, \cnt_received[24] , cnt_received[24], Giraffe_ADC, 1
instance = comp, \cnt_received[25]~82 , cnt_received[25]~82, Giraffe_ADC, 1
instance = comp, \cnt_received[25] , cnt_received[25], Giraffe_ADC, 1
instance = comp, \cnt_received[26]~84 , cnt_received[26]~84, Giraffe_ADC, 1
instance = comp, \cnt_received[26] , cnt_received[26], Giraffe_ADC, 1
instance = comp, \cnt_received[27]~86 , cnt_received[27]~86, Giraffe_ADC, 1
instance = comp, \cnt_received[27] , cnt_received[27], Giraffe_ADC, 1
instance = comp, \cnt_received[28]~88 , cnt_received[28]~88, Giraffe_ADC, 1
instance = comp, \cnt_received[28] , cnt_received[28], Giraffe_ADC, 1
instance = comp, \cnt_received[29]~90 , cnt_received[29]~90, Giraffe_ADC, 1
instance = comp, \cnt_received[29] , cnt_received[29], Giraffe_ADC, 1
instance = comp, \cnt_received[30]~92 , cnt_received[30]~92, Giraffe_ADC, 1
instance = comp, \cnt_received[30] , cnt_received[30], Giraffe_ADC, 1
instance = comp, \cnt_received[31]~94 , cnt_received[31]~94, Giraffe_ADC, 1
instance = comp, \cnt_received[31] , cnt_received[31], Giraffe_ADC, 1
instance = comp, \always1~8 , always1~8, Giraffe_ADC, 1
instance = comp, \always1~7 , always1~7, Giraffe_ADC, 1
instance = comp, \always1~6 , always1~6, Giraffe_ADC, 1
instance = comp, \always1~9 , always1~9, Giraffe_ADC, 1
instance = comp, \always1~10 , always1~10, Giraffe_ADC, 1
instance = comp, \always1~11 , always1~11, Giraffe_ADC, 1
instance = comp, \adc_ack_sub~input , adc_ack_sub~input, Giraffe_ADC, 1
instance = comp, \adc_ack~input , adc_ack~input, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~31 , cnt_received[0]~31, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~32 , cnt_received[0]~32, Giraffe_ADC, 1
instance = comp, \cnt_received[0] , cnt_received[0], Giraffe_ADC, 1
instance = comp, \cnt_received[1]~33 , cnt_received[1]~33, Giraffe_ADC, 1
instance = comp, \cnt_received[1] , cnt_received[1], Giraffe_ADC, 1
instance = comp, \cnt_received[2]~36 , cnt_received[2]~36, Giraffe_ADC, 1
instance = comp, \cnt_received[2] , cnt_received[2], Giraffe_ADC, 1
instance = comp, \cnt_received[3]~38 , cnt_received[3]~38, Giraffe_ADC, 1
instance = comp, \cnt_received[3] , cnt_received[3], Giraffe_ADC, 1
instance = comp, \cnt_received[4] , cnt_received[4], Giraffe_ADC, 1
instance = comp, \always1~12 , always1~12, Giraffe_ADC, 1
instance = comp, \always1~13 , always1~13, Giraffe_ADC, 1
instance = comp, \always1~15 , always1~15, Giraffe_ADC, 1
instance = comp, \always1~14 , always1~14, Giraffe_ADC, 1
instance = comp, \always1~16 , always1~16, Giraffe_ADC, 1
instance = comp, \always1~17 , always1~17, Giraffe_ADC, 1
instance = comp, \always1~18 , always1~18, Giraffe_ADC, 1
instance = comp, \always1~19 , always1~19, Giraffe_ADC, 1
instance = comp, \always1~20 , always1~20, Giraffe_ADC, 1
instance = comp, \ns.SAMPLE~0 , ns.SAMPLE~0, Giraffe_ADC, 1
instance = comp, \leds_ena~0 , leds_ena~0, Giraffe_ADC, 1
instance = comp, \leds_received~0 , leds_received~0, Giraffe_ADC, 1
instance = comp, \cs.SEND , cs.SEND, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[0]~1 , uart_cnt_send[0]~1, Giraffe_ADC, 1
instance = comp, \Add1~0 , Add1~0, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~2 , uart_cnt_clk~2, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[31]~0 , uart_cnt_clk[31]~0, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[0] , uart_cnt_clk[0], Giraffe_ADC, 1
instance = comp, \Add1~2 , Add1~2, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[1] , uart_cnt_clk[1], Giraffe_ADC, 1
instance = comp, \Add1~4 , Add1~4, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[2] , uart_cnt_clk[2], Giraffe_ADC, 1
instance = comp, \Add1~6 , Add1~6, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~6 , uart_cnt_clk~6, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[3] , uart_cnt_clk[3], Giraffe_ADC, 1
instance = comp, \Add1~8 , Add1~8, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~5 , uart_cnt_clk~5, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[4] , uart_cnt_clk[4], Giraffe_ADC, 1
instance = comp, \Add1~10 , Add1~10, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[5] , uart_cnt_clk[5], Giraffe_ADC, 1
instance = comp, \Add1~12 , Add1~12, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~4 , uart_cnt_clk~4, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[6] , uart_cnt_clk[6], Giraffe_ADC, 1
instance = comp, \Add1~14 , Add1~14, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[7] , uart_cnt_clk[7], Giraffe_ADC, 1
instance = comp, \Add1~16 , Add1~16, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[8] , uart_cnt_clk[8], Giraffe_ADC, 1
instance = comp, \Add1~18 , Add1~18, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[9] , uart_cnt_clk[9], Giraffe_ADC, 1
instance = comp, \Add1~20 , Add1~20, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~3 , uart_cnt_clk~3, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[10] , uart_cnt_clk[10], Giraffe_ADC, 1
instance = comp, \Add1~22 , Add1~22, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[11] , uart_cnt_clk[11], Giraffe_ADC, 1
instance = comp, \Add1~24 , Add1~24, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk~1 , uart_cnt_clk~1, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[12] , uart_cnt_clk[12], Giraffe_ADC, 1
instance = comp, \Add1~26 , Add1~26, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[13] , uart_cnt_clk[13], Giraffe_ADC, 1
instance = comp, \Add1~28 , Add1~28, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[14] , uart_cnt_clk[14], Giraffe_ADC, 1
instance = comp, \Add1~30 , Add1~30, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[15] , uart_cnt_clk[15], Giraffe_ADC, 1
instance = comp, \Equal5~5 , Equal5~5, Giraffe_ADC, 1
instance = comp, \Equal5~6 , Equal5~6, Giraffe_ADC, 1
instance = comp, \Add1~32 , Add1~32, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[16] , uart_cnt_clk[16], Giraffe_ADC, 1
instance = comp, \Add1~34 , Add1~34, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[17] , uart_cnt_clk[17], Giraffe_ADC, 1
instance = comp, \Add1~36 , Add1~36, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[18] , uart_cnt_clk[18], Giraffe_ADC, 1
instance = comp, \Add1~38 , Add1~38, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[19] , uart_cnt_clk[19], Giraffe_ADC, 1
instance = comp, \Add1~40 , Add1~40, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[20] , uart_cnt_clk[20], Giraffe_ADC, 1
instance = comp, \Add1~42 , Add1~42, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[21] , uart_cnt_clk[21], Giraffe_ADC, 1
instance = comp, \Add1~44 , Add1~44, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[22] , uart_cnt_clk[22], Giraffe_ADC, 1
instance = comp, \Add1~46 , Add1~46, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[23] , uart_cnt_clk[23], Giraffe_ADC, 1
instance = comp, \Add1~48 , Add1~48, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[24] , uart_cnt_clk[24], Giraffe_ADC, 1
instance = comp, \Add1~50 , Add1~50, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[25] , uart_cnt_clk[25], Giraffe_ADC, 1
instance = comp, \Add1~52 , Add1~52, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[26] , uart_cnt_clk[26], Giraffe_ADC, 1
instance = comp, \Add1~54 , Add1~54, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[27] , uart_cnt_clk[27], Giraffe_ADC, 1
instance = comp, \Equal5~1 , Equal5~1, Giraffe_ADC, 1
instance = comp, \Add1~56 , Add1~56, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[28] , uart_cnt_clk[28], Giraffe_ADC, 1
instance = comp, \Add1~58 , Add1~58, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[29] , uart_cnt_clk[29], Giraffe_ADC, 1
instance = comp, \Add1~60 , Add1~60, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[30] , uart_cnt_clk[30], Giraffe_ADC, 1
instance = comp, \Add1~62 , Add1~62, Giraffe_ADC, 1
instance = comp, \uart_cnt_clk[31] , uart_cnt_clk[31], Giraffe_ADC, 1
instance = comp, \Equal5~0 , Equal5~0, Giraffe_ADC, 1
instance = comp, \Equal5~2 , Equal5~2, Giraffe_ADC, 1
instance = comp, \Equal5~3 , Equal5~3, Giraffe_ADC, 1
instance = comp, \Equal5~4 , Equal5~4, Giraffe_ADC, 1
instance = comp, \Equal5~7 , Equal5~7, Giraffe_ADC, 1
instance = comp, \Equal5~8 , Equal5~8, Giraffe_ADC, 1
instance = comp, \Equal5~9 , Equal5~9, Giraffe_ADC, 1
instance = comp, \Equal5~10 , Equal5~10, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[0]~0 , uart_cnt_send[0]~0, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[0] , uart_cnt_send[0], Giraffe_ADC, 1
instance = comp, \Add0~0 , Add0~0, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[1] , uart_cnt_send[1], Giraffe_ADC, 1
instance = comp, \Add0~2 , Add0~2, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[2] , uart_cnt_send[2], Giraffe_ADC, 1
instance = comp, \Add0~4 , Add0~4, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[3] , uart_cnt_send[3], Giraffe_ADC, 1
instance = comp, \Add0~6 , Add0~6, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[4] , uart_cnt_send[4], Giraffe_ADC, 1
instance = comp, \Add0~8 , Add0~8, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[5] , uart_cnt_send[5], Giraffe_ADC, 1
instance = comp, \Add0~10 , Add0~10, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[6] , uart_cnt_send[6], Giraffe_ADC, 1
instance = comp, \Add0~12 , Add0~12, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[7] , uart_cnt_send[7], Giraffe_ADC, 1
instance = comp, \Add0~14 , Add0~14, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[8] , uart_cnt_send[8], Giraffe_ADC, 1
instance = comp, \Add0~16 , Add0~16, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[9] , uart_cnt_send[9], Giraffe_ADC, 1
instance = comp, \Add0~18 , Add0~18, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[10] , uart_cnt_send[10], Giraffe_ADC, 1
instance = comp, \Add0~20 , Add0~20, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[11] , uart_cnt_send[11], Giraffe_ADC, 1
instance = comp, \Add0~22 , Add0~22, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[12] , uart_cnt_send[12], Giraffe_ADC, 1
instance = comp, \Add0~24 , Add0~24, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[13] , uart_cnt_send[13], Giraffe_ADC, 1
instance = comp, \Add0~26 , Add0~26, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[14] , uart_cnt_send[14], Giraffe_ADC, 1
instance = comp, \Add0~28 , Add0~28, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[15] , uart_cnt_send[15], Giraffe_ADC, 1
instance = comp, \Add0~30 , Add0~30, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[16] , uart_cnt_send[16], Giraffe_ADC, 1
instance = comp, \Add0~32 , Add0~32, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[17] , uart_cnt_send[17], Giraffe_ADC, 1
instance = comp, \Add0~34 , Add0~34, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[18] , uart_cnt_send[18], Giraffe_ADC, 1
instance = comp, \Add0~36 , Add0~36, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[19] , uart_cnt_send[19], Giraffe_ADC, 1
instance = comp, \Add0~38 , Add0~38, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[20] , uart_cnt_send[20], Giraffe_ADC, 1
instance = comp, \Add0~40 , Add0~40, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[21] , uart_cnt_send[21], Giraffe_ADC, 1
instance = comp, \Add0~42 , Add0~42, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[22] , uart_cnt_send[22], Giraffe_ADC, 1
instance = comp, \Add0~44 , Add0~44, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[23] , uart_cnt_send[23], Giraffe_ADC, 1
instance = comp, \Equal3~2 , Equal3~2, Giraffe_ADC, 1
instance = comp, \Add0~46 , Add0~46, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[24] , uart_cnt_send[24], Giraffe_ADC, 1
instance = comp, \Add0~48 , Add0~48, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[25] , uart_cnt_send[25], Giraffe_ADC, 1
instance = comp, \Add0~50 , Add0~50, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[26] , uart_cnt_send[26], Giraffe_ADC, 1
instance = comp, \Add0~52 , Add0~52, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[27] , uart_cnt_send[27], Giraffe_ADC, 1
instance = comp, \Add0~54 , Add0~54, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[28] , uart_cnt_send[28], Giraffe_ADC, 1
instance = comp, \Add0~56 , Add0~56, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[29] , uart_cnt_send[29], Giraffe_ADC, 1
instance = comp, \Add0~58 , Add0~58, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[30] , uart_cnt_send[30], Giraffe_ADC, 1
instance = comp, \Add0~60 , Add0~60, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[31] , uart_cnt_send[31], Giraffe_ADC, 1
instance = comp, \Equal3~0 , Equal3~0, Giraffe_ADC, 1
instance = comp, \Equal3~3 , Equal3~3, Giraffe_ADC, 1
instance = comp, \Equal3~1 , Equal3~1, Giraffe_ADC, 1
instance = comp, \Equal3~4 , Equal3~4, Giraffe_ADC, 1
instance = comp, \Equal3~5 , Equal3~5, Giraffe_ADC, 1
instance = comp, \Equal3~6 , Equal3~6, Giraffe_ADC, 1
instance = comp, \Equal3~7 , Equal3~7, Giraffe_ADC, 1
instance = comp, \Equal3~8 , Equal3~8, Giraffe_ADC, 1
instance = comp, \Equal3~9 , Equal3~9, Giraffe_ADC, 1
instance = comp, \ns.SEND~0 , ns.SEND~0, Giraffe_ADC, 1
instance = comp, \ns.SEND~1 , ns.SEND~1, Giraffe_ADC, 1
instance = comp, \ns.HOLD~0 , ns.HOLD~0, Giraffe_ADC, 1
instance = comp, \cs.HOLD , cs.HOLD, Giraffe_ADC, 1
instance = comp, \ns.HOLD~1 , ns.HOLD~1, Giraffe_ADC, 1
instance = comp, \leds_uart~0 , leds_uart~0, Giraffe_ADC, 1
instance = comp, \leds_uart~1 , leds_uart~1, Giraffe_ADC, 1
instance = comp, \leds_reset~feeder , leds_reset~feeder, Giraffe_ADC, 1
instance = comp, \uart_wreq_reg~0 , uart_wreq_reg~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cs.IDLE , u_uart_tx|cs.IDLE, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[2]~4 , u_uart_tx|cnt_bit[2]~4, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[0]~32 , u_uart_tx|cnt_clk[0]~32, Giraffe_ADC, 1
instance = comp, \~GND , ~GND, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[0] , u_uart_tx|cnt_clk[0], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[1]~34 , u_uart_tx|cnt_clk[1]~34, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[1] , u_uart_tx|cnt_clk[1], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[2]~36 , u_uart_tx|cnt_clk[2]~36, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[2] , u_uart_tx|cnt_clk[2], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[3]~38 , u_uart_tx|cnt_clk[3]~38, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[3] , u_uart_tx|cnt_clk[3], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[4]~40 , u_uart_tx|cnt_clk[4]~40, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[4] , u_uart_tx|cnt_clk[4], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[5]~42 , u_uart_tx|cnt_clk[5]~42, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[5] , u_uart_tx|cnt_clk[5], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[6]~44 , u_uart_tx|cnt_clk[6]~44, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[6] , u_uart_tx|cnt_clk[6], Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~8 , u_uart_tx|always3~8, Giraffe_ADC, 1
instance = comp, \u_uart_tx|LessThan0~0 , u_uart_tx|LessThan0~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[7]~46 , u_uart_tx|cnt_clk[7]~46, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[7] , u_uart_tx|cnt_clk[7], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[8]~48 , u_uart_tx|cnt_clk[8]~48, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[8] , u_uart_tx|cnt_clk[8], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[9]~50 , u_uart_tx|cnt_clk[9]~50, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[9] , u_uart_tx|cnt_clk[9], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[10]~52 , u_uart_tx|cnt_clk[10]~52, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[10] , u_uart_tx|cnt_clk[10], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[11]~54 , u_uart_tx|cnt_clk[11]~54, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[11] , u_uart_tx|cnt_clk[11], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[12]~56 , u_uart_tx|cnt_clk[12]~56, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[12] , u_uart_tx|cnt_clk[12], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[13]~58 , u_uart_tx|cnt_clk[13]~58, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[13] , u_uart_tx|cnt_clk[13], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[14]~60 , u_uart_tx|cnt_clk[14]~60, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[14] , u_uart_tx|cnt_clk[14], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[15]~62 , u_uart_tx|cnt_clk[15]~62, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[15] , u_uart_tx|cnt_clk[15], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[16]~64 , u_uart_tx|cnt_clk[16]~64, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[16] , u_uart_tx|cnt_clk[16], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[17]~66 , u_uart_tx|cnt_clk[17]~66, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[17] , u_uart_tx|cnt_clk[17], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[18]~68 , u_uart_tx|cnt_clk[18]~68, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[18] , u_uart_tx|cnt_clk[18], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[19]~70 , u_uart_tx|cnt_clk[19]~70, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[19] , u_uart_tx|cnt_clk[19], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[20]~72 , u_uart_tx|cnt_clk[20]~72, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[20] , u_uart_tx|cnt_clk[20], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[21]~74 , u_uart_tx|cnt_clk[21]~74, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[21] , u_uart_tx|cnt_clk[21], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[22]~76 , u_uart_tx|cnt_clk[22]~76, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[22] , u_uart_tx|cnt_clk[22], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[23]~78 , u_uart_tx|cnt_clk[23]~78, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[23] , u_uart_tx|cnt_clk[23], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[24]~80 , u_uart_tx|cnt_clk[24]~80, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[24] , u_uart_tx|cnt_clk[24], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[25]~82 , u_uart_tx|cnt_clk[25]~82, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[25] , u_uart_tx|cnt_clk[25], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[26]~84 , u_uart_tx|cnt_clk[26]~84, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[26] , u_uart_tx|cnt_clk[26], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[27]~86 , u_uart_tx|cnt_clk[27]~86, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[27] , u_uart_tx|cnt_clk[27], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[28]~88 , u_uart_tx|cnt_clk[28]~88, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[28] , u_uart_tx|cnt_clk[28], Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~5 , u_uart_tx|always3~5, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[29]~90 , u_uart_tx|cnt_clk[29]~90, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[29] , u_uart_tx|cnt_clk[29], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[30]~92 , u_uart_tx|cnt_clk[30]~92, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[30] , u_uart_tx|cnt_clk[30], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[31]~94 , u_uart_tx|cnt_clk[31]~94, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_clk[31] , u_uart_tx|cnt_clk[31], Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~6 , u_uart_tx|always3~6, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~3 , u_uart_tx|always3~3, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~2 , u_uart_tx|always3~2, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~0 , u_uart_tx|always3~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~1 , u_uart_tx|always3~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~4 , u_uart_tx|always3~4, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~7 , u_uart_tx|always3~7, Giraffe_ADC, 1
instance = comp, \u_uart_tx|LessThan0~1 , u_uart_tx|LessThan0~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector7~0 , u_uart_tx|Selector7~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[0] , u_uart_tx|cnt_bit[0], Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[1]~6 , u_uart_tx|cnt_bit[1]~6, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[1] , u_uart_tx|cnt_bit[1], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Add1~2 , u_uart_tx|Add1~2, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[2]~5 , u_uart_tx|cnt_bit[2]~5, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[2] , u_uart_tx|cnt_bit[2], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector0~0 , u_uart_tx|Selector0~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector3~0 , u_uart_tx|Selector3~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cs.DATA , u_uart_tx|cs.DATA, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector3~1 , u_uart_tx|Selector3~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector3~2 , u_uart_tx|Selector3~2, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cs.STOP , u_uart_tx|cs.STOP, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[3]~2 , u_uart_tx|cnt_bit[3]~2, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Add1~1 , u_uart_tx|Add1~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[3]~3 , u_uart_tx|cnt_bit[3]~3, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cnt_bit[3] , u_uart_tx|cnt_bit[3], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector2~1 , u_uart_tx|Selector2~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector1~0 , u_uart_tx|Selector1~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|cs.START , u_uart_tx|cs.START, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector2~0 , u_uart_tx|Selector2~0, Giraffe_ADC, 1
instance = comp, \dout_adc[5]~input , dout_adc[5]~input, Giraffe_ADC, 1
instance = comp, \my_memory~6feeder , my_memory~6feeder, Giraffe_ADC, 1
instance = comp, \my_memory~17 , my_memory~17, Giraffe_ADC, 1
instance = comp, \my_memory~6 , my_memory~6, Giraffe_ADC, 1
instance = comp, \my_memory~0feeder , my_memory~0feeder, Giraffe_ADC, 1
instance = comp, \my_memory~0 , my_memory~0, Giraffe_ADC, 1
instance = comp, \uart_cnt_send[0]~_wirecell , uart_cnt_send[0]~_wirecell, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0|auto_generated|ram_block1a5 , my_memory_rtl_0|auto_generated|ram_block1a5, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[5]~0 , uart_wdata_reg[5]~0, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[30]~feeder , my_memory_rtl_0_bypass[30]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[30] , my_memory_rtl_0_bypass[30], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[0]~feeder , my_memory_rtl_0_bypass[0]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[0] , my_memory_rtl_0_bypass[0], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[21]~feeder , my_memory_rtl_0_bypass[21]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[21] , my_memory_rtl_0_bypass[21], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[23] , my_memory_rtl_0_bypass[23], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[22] , my_memory_rtl_0_bypass[22], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[24]~feeder , my_memory_rtl_0_bypass[24]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[24] , my_memory_rtl_0_bypass[24], Giraffe_ADC, 1
instance = comp, \my_memory~15 , my_memory~15, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[19]~feeder , my_memory_rtl_0_bypass[19]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[19] , my_memory_rtl_0_bypass[19], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[17] , my_memory_rtl_0_bypass[17], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[18] , my_memory_rtl_0_bypass[18], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[20] , my_memory_rtl_0_bypass[20], Giraffe_ADC, 1
instance = comp, \my_memory~14 , my_memory~14, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[3]~feeder , my_memory_rtl_0_bypass[3]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[3] , my_memory_rtl_0_bypass[3], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[2]~0 , my_memory_rtl_0_bypass[2]~0, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[2] , my_memory_rtl_0_bypass[2], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[4] , my_memory_rtl_0_bypass[4], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[1]~feeder , my_memory_rtl_0_bypass[1]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[1] , my_memory_rtl_0_bypass[1], Giraffe_ADC, 1
instance = comp, \my_memory~9 , my_memory~9, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[13] , my_memory_rtl_0_bypass[13], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[16]~feeder , my_memory_rtl_0_bypass[16]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[16] , my_memory_rtl_0_bypass[16], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[14] , my_memory_rtl_0_bypass[14], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[15]~feeder , my_memory_rtl_0_bypass[15]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[15] , my_memory_rtl_0_bypass[15], Giraffe_ADC, 1
instance = comp, \my_memory~12 , my_memory~12, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[12]~feeder , my_memory_rtl_0_bypass[12]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[12] , my_memory_rtl_0_bypass[12], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[11] , my_memory_rtl_0_bypass[11], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[10] , my_memory_rtl_0_bypass[10], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[9]~feeder , my_memory_rtl_0_bypass[9]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[9] , my_memory_rtl_0_bypass[9], Giraffe_ADC, 1
instance = comp, \my_memory~11 , my_memory~11, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[8]~feeder , my_memory_rtl_0_bypass[8]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[8] , my_memory_rtl_0_bypass[8], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[7]~feeder , my_memory_rtl_0_bypass[7]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[7] , my_memory_rtl_0_bypass[7], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[6] , my_memory_rtl_0_bypass[6], Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[5]~feeder , my_memory_rtl_0_bypass[5]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[5] , my_memory_rtl_0_bypass[5], Giraffe_ADC, 1
instance = comp, \my_memory~10 , my_memory~10, Giraffe_ADC, 1
instance = comp, \my_memory~13 , my_memory~13, Giraffe_ADC, 1
instance = comp, \my_memory~16 , my_memory~16, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7]~9 , uart_wdata_reg[7]~9, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7]~8 , uart_wdata_reg[7]~8, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7]~10 , uart_wdata_reg[7]~10, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7]~11 , uart_wdata_reg[7]~11, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[5] , uart_wdata_reg[5], Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~9 , u_uart_tx|always3~9, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~10 , u_uart_tx|always3~10, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~11 , u_uart_tx|always3~11, Giraffe_ADC, 1
instance = comp, \u_uart_tx|always3~12 , u_uart_tx|always3~12, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector43~0 , u_uart_tx|Selector43~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector43~1 , u_uart_tx|Selector43~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[5] , u_uart_tx|wdata_reg[5], Giraffe_ADC, 1
instance = comp, \dout_adc[4]~input , dout_adc[4]~input, Giraffe_ADC, 1
instance = comp, \my_memory~5feeder , my_memory~5feeder, Giraffe_ADC, 1
instance = comp, \my_memory~5 , my_memory~5, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0|auto_generated|ram_block1a4 , my_memory_rtl_0|auto_generated|ram_block1a4, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[4]~3 , uart_wdata_reg[4]~3, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[29]~feeder , my_memory_rtl_0_bypass[29]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[29] , my_memory_rtl_0_bypass[29], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[4] , uart_wdata_reg[4], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector44~0 , u_uart_tx|Selector44~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector44~1 , u_uart_tx|Selector44~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[4] , u_uart_tx|wdata_reg[4], Giraffe_ADC, 1
instance = comp, \my_memory~8 , my_memory~8, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7]~2 , uart_wdata_reg[7]~2, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[32] , my_memory_rtl_0_bypass[32], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[7] , uart_wdata_reg[7], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector41~0 , u_uart_tx|Selector41~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector41~1 , u_uart_tx|Selector41~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[7] , u_uart_tx|wdata_reg[7], Giraffe_ADC, 1
instance = comp, \my_memory~7 , my_memory~7, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[6]~1 , uart_wdata_reg[6]~1, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[31] , my_memory_rtl_0_bypass[31], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[6] , uart_wdata_reg[6], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector42~0 , u_uart_tx|Selector42~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector42~1 , u_uart_tx|Selector42~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[6] , u_uart_tx|wdata_reg[6], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Mux0~2 , u_uart_tx|Mux0~2, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Add1~0 , u_uart_tx|Add1~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Mux0~3 , u_uart_tx|Mux0~3, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector40~2 , u_uart_tx|Selector40~2, Giraffe_ADC, 1
instance = comp, \dout_adc[0]~input , dout_adc[0]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[2]~input , dout_adc[2]~input, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0|auto_generated|ram_block1a0 , my_memory_rtl_0|auto_generated|ram_block1a0, Giraffe_ADC, 1
instance = comp, \my_memory~1 , my_memory~1, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[0]~7 , uart_wdata_reg[0]~7, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[25] , my_memory_rtl_0_bypass[25], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[0] , uart_wdata_reg[0], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector48~0 , u_uart_tx|Selector48~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector48~1 , u_uart_tx|Selector48~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[0] , u_uart_tx|wdata_reg[0], Giraffe_ADC, 1
instance = comp, \dout_adc[1]~input , dout_adc[1]~input, Giraffe_ADC, 1
instance = comp, \my_memory~2feeder , my_memory~2feeder, Giraffe_ADC, 1
instance = comp, \my_memory~2 , my_memory~2, Giraffe_ADC, 1
instance = comp, \dout_adc[3]~input , dout_adc[3]~input, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0|auto_generated|ram_block1a1 , my_memory_rtl_0|auto_generated|ram_block1a1, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[1]~4 , uart_wdata_reg[1]~4, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[26]~feeder , my_memory_rtl_0_bypass[26]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[26] , my_memory_rtl_0_bypass[26], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[1] , uart_wdata_reg[1], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector47~0 , u_uart_tx|Selector47~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector47~1 , u_uart_tx|Selector47~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[1] , u_uart_tx|wdata_reg[1], Giraffe_ADC, 1
instance = comp, \my_memory~3feeder , my_memory~3feeder, Giraffe_ADC, 1
instance = comp, \my_memory~3 , my_memory~3, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[2]~5 , uart_wdata_reg[2]~5, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[27]~feeder , my_memory_rtl_0_bypass[27]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[27] , my_memory_rtl_0_bypass[27], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[2] , uart_wdata_reg[2], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector46~0 , u_uart_tx|Selector46~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector46~1 , u_uart_tx|Selector46~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[2] , u_uart_tx|wdata_reg[2], Giraffe_ADC, 1
instance = comp, \my_memory~4feeder , my_memory~4feeder, Giraffe_ADC, 1
instance = comp, \my_memory~4 , my_memory~4, Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[3]~6 , uart_wdata_reg[3]~6, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[28]~feeder , my_memory_rtl_0_bypass[28]~feeder, Giraffe_ADC, 1
instance = comp, \my_memory_rtl_0_bypass[28] , my_memory_rtl_0_bypass[28], Giraffe_ADC, 1
instance = comp, \uart_wdata_reg[3] , uart_wdata_reg[3], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector45~0 , u_uart_tx|Selector45~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector45~1 , u_uart_tx|Selector45~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|wdata_reg[3] , u_uart_tx|wdata_reg[3], Giraffe_ADC, 1
instance = comp, \u_uart_tx|Mux0~0 , u_uart_tx|Mux0~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Mux0~1 , u_uart_tx|Mux0~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector40~1 , u_uart_tx|Selector40~1, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector40~0 , u_uart_tx|Selector40~0, Giraffe_ADC, 1
instance = comp, \u_uart_tx|Selector40~3 , u_uart_tx|Selector40~3, Giraffe_ADC, 1
instance = comp, \u_uart_tx|tx_reg , u_uart_tx|tx_reg, Giraffe_ADC, 1
instance = comp, \nrst_reg~feeder , nrst_reg~feeder, Giraffe_ADC, 1
instance = comp, \calib_ena_FPGA~input , calib_ena_FPGA~input, Giraffe_ADC, 1
instance = comp, \adc_ena_reg~0 , adc_ena_reg~0, Giraffe_ADC, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Giraffe_ADC, 1
