vendor_name = ModelSim
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/Giraffe_ADC.out.sdc
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/uart_tx.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/Giraffe_ADC.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/src/clk_div.v
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/my_PLL.qip
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/my_PLL.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/my_pll_altpll.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/altsyncram_bbi1.tdf
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/decode_jsa.tdf
source_file = 1, C:/Users/mjg65/Documents/Quartus/Giraffe_ADC/db/mux_3nb.tdf
design_name = Giraffe_ADC
instance = comp, \LED_out[0]~output , LED_out[0]~output, Giraffe_ADC, 1
instance = comp, \LED_out[1]~output , LED_out[1]~output, Giraffe_ADC, 1
instance = comp, \LED_out[2]~output , LED_out[2]~output, Giraffe_ADC, 1
instance = comp, \LED_out[3]~output , LED_out[3]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[0]~output , LED_cnt_send[0]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[1]~output , LED_cnt_send[1]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[2]~output , LED_cnt_send[2]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[3]~output , LED_cnt_send[3]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[4]~output , LED_cnt_send[4]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[5]~output , LED_cnt_send[5]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[6]~output , LED_cnt_send[6]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[7]~output , LED_cnt_send[7]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[8]~output , LED_cnt_send[8]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[9]~output , LED_cnt_send[9]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[10]~output , LED_cnt_send[10]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[11]~output , LED_cnt_send[11]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[12]~output , LED_cnt_send[12]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[13]~output , LED_cnt_send[13]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[14]~output , LED_cnt_send[14]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[15]~output , LED_cnt_send[15]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[16]~output , LED_cnt_send[16]~output, Giraffe_ADC, 1
instance = comp, \LED_cnt_send[17]~output , LED_cnt_send[17]~output, Giraffe_ADC, 1
instance = comp, \LED_state[0]~output , LED_state[0]~output, Giraffe_ADC, 1
instance = comp, \LED_state[1]~output , LED_state[1]~output, Giraffe_ADC, 1
instance = comp, \LED_state[2]~output , LED_state[2]~output, Giraffe_ADC, 1
instance = comp, \LED_state[3]~output , LED_state[3]~output, Giraffe_ADC, 1
instance = comp, \tx2M~output , tx2M~output, Giraffe_ADC, 1
instance = comp, \rstn_adc~output , rstn_adc~output, Giraffe_ADC, 1
instance = comp, \clk_adc~output , clk_adc~output, Giraffe_ADC, 1
instance = comp, \calib_ena_adc~output , calib_ena_adc~output, Giraffe_ADC, 1
instance = comp, \adc_ena~output , adc_ena~output, Giraffe_ADC, 1
instance = comp, \cap_rstn~output , cap_rstn~output, Giraffe_ADC, 1
instance = comp, \cap_comp_ena~output , cap_comp_ena~output, Giraffe_ADC, 1
instance = comp, \cap_wena~output , cap_wena~output, Giraffe_ADC, 1
instance = comp, \cap_rena~output , cap_rena~output, Giraffe_ADC, 1
instance = comp, \cap_sh_vin~output , cap_sh_vin~output, Giraffe_ADC, 1
instance = comp, \cap_position[0]~output , cap_position[0]~output, Giraffe_ADC, 1
instance = comp, \cap_position[1]~output , cap_position[1]~output, Giraffe_ADC, 1
instance = comp, \cap_position[2]~output , cap_position[2]~output, Giraffe_ADC, 1
instance = comp, \cap_position[3]~output , cap_position[3]~output, Giraffe_ADC, 1
instance = comp, \cap_position[4]~output , cap_position[4]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[0]~output , cap_coefficent_in[0]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[1]~output , cap_coefficent_in[1]~output, Giraffe_ADC, 1
instance = comp, \cap_coefficent_in[2]~output , cap_coefficent_in[2]~output, Giraffe_ADC, 1
instance = comp, \cap_read_ack~output , cap_read_ack~output, Giraffe_ADC, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Giraffe_ADC, 1
instance = comp, \clk_50M~input , clk_50M~input, Giraffe_ADC, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, Giraffe_ADC, 1
instance = comp, \cs.SAMPLE~feeder , cs.SAMPLE~feeder, Giraffe_ADC, 1
instance = comp, \nrst~input , nrst~input, Giraffe_ADC, 1
instance = comp, \cs.SAMPLE , cs.SAMPLE, Giraffe_ADC, 1
instance = comp, \u_my_PLL|altpll_component|auto_generated|pll1 , u_my_PLL|altpll_component|auto_generated|pll1, Giraffe_ADC, 1
instance = comp, \u_my_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_my_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Giraffe_ADC, 1
instance = comp, \cnt_reset[4]~37 , cnt_reset[4]~37, Giraffe_ADC, 1
instance = comp, \cnt_reset[5]~39 , cnt_reset[5]~39, Giraffe_ADC, 1
instance = comp, \Equal0~7 , Equal0~7, Giraffe_ADC, 1
instance = comp, \leds_reset~0 , leds_reset~0, Giraffe_ADC, 1
instance = comp, \cs.IDLE~feeder , cs.IDLE~feeder, Giraffe_ADC, 1
instance = comp, \cs.IDLE , cs.IDLE, Giraffe_ADC, 1
instance = comp, \cs.RESET , cs.RESET, Giraffe_ADC, 1
instance = comp, \ns.RESET~0 , ns.RESET~0, Giraffe_ADC, 1
instance = comp, \leds_reset~1 , leds_reset~1, Giraffe_ADC, 1
instance = comp, \cnt_reset[5] , cnt_reset[5], Giraffe_ADC, 1
instance = comp, \cnt_reset[6]~41 , cnt_reset[6]~41, Giraffe_ADC, 1
instance = comp, \cnt_reset[6] , cnt_reset[6], Giraffe_ADC, 1
instance = comp, \cnt_reset[7]~43 , cnt_reset[7]~43, Giraffe_ADC, 1
instance = comp, \cnt_reset[7] , cnt_reset[7], Giraffe_ADC, 1
instance = comp, \cnt_reset[8]~45 , cnt_reset[8]~45, Giraffe_ADC, 1
instance = comp, \cnt_reset[8] , cnt_reset[8], Giraffe_ADC, 1
instance = comp, \cnt_reset[9]~47 , cnt_reset[9]~47, Giraffe_ADC, 1
instance = comp, \cnt_reset[9] , cnt_reset[9], Giraffe_ADC, 1
instance = comp, \cnt_reset[10]~49 , cnt_reset[10]~49, Giraffe_ADC, 1
instance = comp, \cnt_reset[10] , cnt_reset[10], Giraffe_ADC, 1
instance = comp, \cnt_reset[11]~51 , cnt_reset[11]~51, Giraffe_ADC, 1
instance = comp, \cnt_reset[11] , cnt_reset[11], Giraffe_ADC, 1
instance = comp, \cnt_reset[12]~53 , cnt_reset[12]~53, Giraffe_ADC, 1
instance = comp, \cnt_reset[12] , cnt_reset[12], Giraffe_ADC, 1
instance = comp, \cnt_reset[13]~55 , cnt_reset[13]~55, Giraffe_ADC, 1
instance = comp, \cnt_reset[13] , cnt_reset[13], Giraffe_ADC, 1
instance = comp, \cnt_reset[14]~57 , cnt_reset[14]~57, Giraffe_ADC, 1
instance = comp, \cnt_reset[14] , cnt_reset[14], Giraffe_ADC, 1
instance = comp, \cnt_reset[15]~59 , cnt_reset[15]~59, Giraffe_ADC, 1
instance = comp, \cnt_reset[15] , cnt_reset[15], Giraffe_ADC, 1
instance = comp, \cnt_reset[16]~61 , cnt_reset[16]~61, Giraffe_ADC, 1
instance = comp, \cnt_reset[16] , cnt_reset[16], Giraffe_ADC, 1
instance = comp, \cnt_reset[17]~63 , cnt_reset[17]~63, Giraffe_ADC, 1
instance = comp, \cnt_reset[17] , cnt_reset[17], Giraffe_ADC, 1
instance = comp, \cnt_reset[18]~65 , cnt_reset[18]~65, Giraffe_ADC, 1
instance = comp, \cnt_reset[18] , cnt_reset[18], Giraffe_ADC, 1
instance = comp, \cnt_reset[19]~67 , cnt_reset[19]~67, Giraffe_ADC, 1
instance = comp, \cnt_reset[19] , cnt_reset[19], Giraffe_ADC, 1
instance = comp, \cnt_reset[20]~69 , cnt_reset[20]~69, Giraffe_ADC, 1
instance = comp, \cnt_reset[20] , cnt_reset[20], Giraffe_ADC, 1
instance = comp, \cnt_reset[21]~71 , cnt_reset[21]~71, Giraffe_ADC, 1
instance = comp, \cnt_reset[21] , cnt_reset[21], Giraffe_ADC, 1
instance = comp, \cnt_reset[22]~73 , cnt_reset[22]~73, Giraffe_ADC, 1
instance = comp, \cnt_reset[22] , cnt_reset[22], Giraffe_ADC, 1
instance = comp, \cnt_reset[23]~75 , cnt_reset[23]~75, Giraffe_ADC, 1
instance = comp, \cnt_reset[23] , cnt_reset[23], Giraffe_ADC, 1
instance = comp, \cnt_reset[24]~77 , cnt_reset[24]~77, Giraffe_ADC, 1
instance = comp, \cnt_reset[24] , cnt_reset[24], Giraffe_ADC, 1
instance = comp, \cnt_reset[25]~79 , cnt_reset[25]~79, Giraffe_ADC, 1
instance = comp, \cnt_reset[25] , cnt_reset[25], Giraffe_ADC, 1
instance = comp, \cnt_reset[26]~81 , cnt_reset[26]~81, Giraffe_ADC, 1
instance = comp, \cnt_reset[26] , cnt_reset[26], Giraffe_ADC, 1
instance = comp, \cnt_reset[27]~83 , cnt_reset[27]~83, Giraffe_ADC, 1
instance = comp, \cnt_reset[27] , cnt_reset[27], Giraffe_ADC, 1
instance = comp, \cnt_reset[28]~85 , cnt_reset[28]~85, Giraffe_ADC, 1
instance = comp, \cnt_reset[28] , cnt_reset[28], Giraffe_ADC, 1
instance = comp, \cnt_reset[29]~87 , cnt_reset[29]~87, Giraffe_ADC, 1
instance = comp, \cnt_reset[29] , cnt_reset[29], Giraffe_ADC, 1
instance = comp, \Equal0~5 , Equal0~5, Giraffe_ADC, 1
instance = comp, \Equal0~0 , Equal0~0, Giraffe_ADC, 1
instance = comp, \Equal0~2 , Equal0~2, Giraffe_ADC, 1
instance = comp, \Equal0~1 , Equal0~1, Giraffe_ADC, 1
instance = comp, \Equal0~3 , Equal0~3, Giraffe_ADC, 1
instance = comp, \Equal0~4 , Equal0~4, Giraffe_ADC, 1
instance = comp, \cnt_reset[30]~89 , cnt_reset[30]~89, Giraffe_ADC, 1
instance = comp, \cnt_reset[30] , cnt_reset[30], Giraffe_ADC, 1
instance = comp, \cnt_reset[31]~91 , cnt_reset[31]~91, Giraffe_ADC, 1
instance = comp, \cnt_reset[31] , cnt_reset[31], Giraffe_ADC, 1
instance = comp, \Equal0~6 , Equal0~6, Giraffe_ADC, 1
instance = comp, \cnt_reset[0]~93 , cnt_reset[0]~93, Giraffe_ADC, 1
instance = comp, \cnt_reset[0] , cnt_reset[0], Giraffe_ADC, 1
instance = comp, \cnt_reset[1]~31 , cnt_reset[1]~31, Giraffe_ADC, 1
instance = comp, \cnt_reset[1] , cnt_reset[1], Giraffe_ADC, 1
instance = comp, \cnt_reset[2]~33 , cnt_reset[2]~33, Giraffe_ADC, 1
instance = comp, \cnt_reset[2] , cnt_reset[2], Giraffe_ADC, 1
instance = comp, \cnt_reset[3]~35 , cnt_reset[3]~35, Giraffe_ADC, 1
instance = comp, \cnt_reset[3] , cnt_reset[3], Giraffe_ADC, 1
instance = comp, \cnt_reset[4] , cnt_reset[4], Giraffe_ADC, 1
instance = comp, \Equal0~9 , Equal0~9, Giraffe_ADC, 1
instance = comp, \Equal0~8 , Equal0~8, Giraffe_ADC, 1
instance = comp, \Equal0~10 , Equal0~10, Giraffe_ADC, 1
instance = comp, \ns.SAMPLE~0 , ns.SAMPLE~0, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~38 , cnt_received[0]~38, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~_Duplicate_1 , cnt_received[0]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[1]~39 , cnt_received[1]~39, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~36 , cnt_received[0]~36, Giraffe_ADC, 1
instance = comp, \adc_ack_sub~input , adc_ack_sub~input, Giraffe_ADC, 1
instance = comp, \adc_ack~input , adc_ack~input, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~31 , cnt_received[0]~31, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~32 , cnt_received[0]~32, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~34 , cnt_received[0]~34, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~33 , cnt_received[0]~33, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~35 , cnt_received[0]~35, Giraffe_ADC, 1
instance = comp, \cnt_received[0]~41 , cnt_received[0]~41, Giraffe_ADC, 1
instance = comp, \cnt_received[1]~_Duplicate_1 , cnt_received[1]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[2]~42 , cnt_received[2]~42, Giraffe_ADC, 1
instance = comp, \cnt_received[2]~_Duplicate_1 , cnt_received[2]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[3]~44 , cnt_received[3]~44, Giraffe_ADC, 1
instance = comp, \cnt_received[3]~_Duplicate_1 , cnt_received[3]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[4]~46 , cnt_received[4]~46, Giraffe_ADC, 1
instance = comp, \cnt_received[4]~_Duplicate_1 , cnt_received[4]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[5]~48 , cnt_received[5]~48, Giraffe_ADC, 1
instance = comp, \cnt_received[5]~_Duplicate_1 , cnt_received[5]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[6]~50 , cnt_received[6]~50, Giraffe_ADC, 1
instance = comp, \cnt_received[6]~_Duplicate_1 , cnt_received[6]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[7]~52 , cnt_received[7]~52, Giraffe_ADC, 1
instance = comp, \cnt_received[7]~_Duplicate_1 , cnt_received[7]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[8]~54 , cnt_received[8]~54, Giraffe_ADC, 1
instance = comp, \cnt_received[8]~_Duplicate_1 , cnt_received[8]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[9]~56 , cnt_received[9]~56, Giraffe_ADC, 1
instance = comp, \cnt_received[9]~_Duplicate_1 , cnt_received[9]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[10]~58 , cnt_received[10]~58, Giraffe_ADC, 1
instance = comp, \cnt_received[10]~_Duplicate_1 , cnt_received[10]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[11]~60 , cnt_received[11]~60, Giraffe_ADC, 1
instance = comp, \cnt_received[11]~_Duplicate_1 , cnt_received[11]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[12]~62 , cnt_received[12]~62, Giraffe_ADC, 1
instance = comp, \cnt_received[12]~_Duplicate_1 , cnt_received[12]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[13]~64 , cnt_received[13]~64, Giraffe_ADC, 1
instance = comp, \cnt_received[13]~_Duplicate_1 , cnt_received[13]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[14]~66 , cnt_received[14]~66, Giraffe_ADC, 1
instance = comp, \cnt_received[14]~_Duplicate_1 , cnt_received[14]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[15]~68 , cnt_received[15]~68, Giraffe_ADC, 1
instance = comp, \cnt_received[15]~_Duplicate_1 , cnt_received[15]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[16]~70 , cnt_received[16]~70, Giraffe_ADC, 1
instance = comp, \cnt_received[16]~_Duplicate_1 , cnt_received[16]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[17]~72 , cnt_received[17]~72, Giraffe_ADC, 1
instance = comp, \cnt_received[17]~_Duplicate_1 , cnt_received[17]~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \cnt_received[18]~74 , cnt_received[18]~74, Giraffe_ADC, 1
instance = comp, \cnt_received[18] , cnt_received[18], Giraffe_ADC, 1
instance = comp, \cnt_received[19]~76 , cnt_received[19]~76, Giraffe_ADC, 1
instance = comp, \cnt_received[19] , cnt_received[19], Giraffe_ADC, 1
instance = comp, \cnt_received[20]~78 , cnt_received[20]~78, Giraffe_ADC, 1
instance = comp, \cnt_received[20] , cnt_received[20], Giraffe_ADC, 1
instance = comp, \cnt_received[21]~80 , cnt_received[21]~80, Giraffe_ADC, 1
instance = comp, \cnt_received[21] , cnt_received[21], Giraffe_ADC, 1
instance = comp, \cnt_received[22]~82 , cnt_received[22]~82, Giraffe_ADC, 1
instance = comp, \cnt_received[22] , cnt_received[22], Giraffe_ADC, 1
instance = comp, \cnt_received[23]~84 , cnt_received[23]~84, Giraffe_ADC, 1
instance = comp, \cnt_received[23] , cnt_received[23], Giraffe_ADC, 1
instance = comp, \cnt_received[24]~86 , cnt_received[24]~86, Giraffe_ADC, 1
instance = comp, \cnt_received[24] , cnt_received[24], Giraffe_ADC, 1
instance = comp, \cnt_received[25]~88 , cnt_received[25]~88, Giraffe_ADC, 1
instance = comp, \cnt_received[25] , cnt_received[25], Giraffe_ADC, 1
instance = comp, \cnt_received[26]~90 , cnt_received[26]~90, Giraffe_ADC, 1
instance = comp, \cnt_received[26] , cnt_received[26], Giraffe_ADC, 1
instance = comp, \cnt_received[27]~92 , cnt_received[27]~92, Giraffe_ADC, 1
instance = comp, \cnt_received[27] , cnt_received[27], Giraffe_ADC, 1
instance = comp, \cnt_received[28]~94 , cnt_received[28]~94, Giraffe_ADC, 1
instance = comp, \cnt_received[28] , cnt_received[28], Giraffe_ADC, 1
instance = comp, \cnt_received[29]~96 , cnt_received[29]~96, Giraffe_ADC, 1
instance = comp, \cnt_received[29] , cnt_received[29], Giraffe_ADC, 1
instance = comp, \cnt_received[30]~98 , cnt_received[30]~98, Giraffe_ADC, 1
instance = comp, \cnt_received[30] , cnt_received[30], Giraffe_ADC, 1
instance = comp, \cnt_received[31]~100 , cnt_received[31]~100, Giraffe_ADC, 1
instance = comp, \cnt_received[31] , cnt_received[31], Giraffe_ADC, 1
instance = comp, \cnt_received[0]~37 , cnt_received[0]~37, Giraffe_ADC, 1
instance = comp, \leds_received~_Duplicate_1 , leds_received~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \leds_received~0 , leds_received~0, Giraffe_ADC, 1
instance = comp, \cnt_received[0] , cnt_received[0], Giraffe_ADC, 1
instance = comp, \cnt_received[1] , cnt_received[1], Giraffe_ADC, 1
instance = comp, \cnt_received[2] , cnt_received[2], Giraffe_ADC, 1
instance = comp, \cnt_received[3] , cnt_received[3], Giraffe_ADC, 1
instance = comp, \cnt_received[4] , cnt_received[4], Giraffe_ADC, 1
instance = comp, \cnt_received[5] , cnt_received[5], Giraffe_ADC, 1
instance = comp, \cnt_received[6] , cnt_received[6], Giraffe_ADC, 1
instance = comp, \cnt_received[7] , cnt_received[7], Giraffe_ADC, 1
instance = comp, \cnt_received[8] , cnt_received[8], Giraffe_ADC, 1
instance = comp, \cnt_received[9] , cnt_received[9], Giraffe_ADC, 1
instance = comp, \cnt_received[10] , cnt_received[10], Giraffe_ADC, 1
instance = comp, \cnt_received[11] , cnt_received[11], Giraffe_ADC, 1
instance = comp, \cnt_received[12] , cnt_received[12], Giraffe_ADC, 1
instance = comp, \cnt_received[13] , cnt_received[13], Giraffe_ADC, 1
instance = comp, \cnt_received[14] , cnt_received[14], Giraffe_ADC, 1
instance = comp, \cnt_received[15] , cnt_received[15], Giraffe_ADC, 1
instance = comp, \cnt_received[16] , cnt_received[16], Giraffe_ADC, 1
instance = comp, \cnt_received[17] , cnt_received[17], Giraffe_ADC, 1
instance = comp, \calib_ena_FPGA~input , calib_ena_FPGA~input, Giraffe_ADC, 1
instance = comp, \Add3~0 , Add3~0, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~2 , cnt_ena_period~2, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[0] , cnt_ena_period[0], Giraffe_ADC, 1
instance = comp, \Add3~2 , Add3~2, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[1] , cnt_ena_period[1], Giraffe_ADC, 1
instance = comp, \Add3~4 , Add3~4, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[2] , cnt_ena_period[2], Giraffe_ADC, 1
instance = comp, \Add3~6 , Add3~6, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~1 , cnt_ena_period~1, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[3] , cnt_ena_period[3], Giraffe_ADC, 1
instance = comp, \Equal4~1 , Equal4~1, Giraffe_ADC, 1
instance = comp, \Add3~8 , Add3~8, Giraffe_ADC, 1
instance = comp, \cnt_ena_period~0 , cnt_ena_period~0, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[4] , cnt_ena_period[4], Giraffe_ADC, 1
instance = comp, \Add3~10 , Add3~10, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[5] , cnt_ena_period[5], Giraffe_ADC, 1
instance = comp, \Add3~12 , Add3~12, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[6] , cnt_ena_period[6], Giraffe_ADC, 1
instance = comp, \Add3~14 , Add3~14, Giraffe_ADC, 1
instance = comp, \cnt_ena_period[7] , cnt_ena_period[7], Giraffe_ADC, 1
instance = comp, \Equal4~0 , Equal4~0, Giraffe_ADC, 1
instance = comp, \Equal4~2 , Equal4~2, Giraffe_ADC, 1
instance = comp, \nrst_reg~_Duplicate_1 , nrst_reg~_Duplicate_1, Giraffe_ADC, 1
instance = comp, \dout_adc[0]~input , dout_adc[0]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[1]~input , dout_adc[1]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[2]~input , dout_adc[2]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[3]~input , dout_adc[3]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[4]~input , dout_adc[4]~input, Giraffe_ADC, 1
instance = comp, \dout_adc[5]~input , dout_adc[5]~input, Giraffe_ADC, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Giraffe_ADC, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Giraffe_ADC, 1
