--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=79 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_nua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[78..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[78..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode3967w[1..0]	: WIRE;
	w_anode3978w[3..0]	: WIRE;
	w_anode3995w[3..0]	: WIRE;
	w_anode4012w[3..0]	: WIRE;
	w_anode4022w[3..0]	: WIRE;
	w_anode4032w[3..0]	: WIRE;
	w_anode4042w[3..0]	: WIRE;
	w_anode4052w[3..0]	: WIRE;
	w_anode4062w[3..0]	: WIRE;
	w_anode4072w[3..0]	: WIRE;
	w_anode4084w[3..0]	: WIRE;
	w_anode4095w[3..0]	: WIRE;
	w_anode4106w[3..0]	: WIRE;
	w_anode4116w[3..0]	: WIRE;
	w_anode4126w[3..0]	: WIRE;
	w_anode4136w[3..0]	: WIRE;
	w_anode4146w[3..0]	: WIRE;
	w_anode4156w[3..0]	: WIRE;
	w_anode4166w[3..0]	: WIRE;
	w_anode4177w[3..0]	: WIRE;
	w_anode4188w[3..0]	: WIRE;
	w_anode4199w[3..0]	: WIRE;
	w_anode4209w[3..0]	: WIRE;
	w_anode4219w[3..0]	: WIRE;
	w_anode4229w[3..0]	: WIRE;
	w_anode4239w[3..0]	: WIRE;
	w_anode4249w[3..0]	: WIRE;
	w_anode4259w[3..0]	: WIRE;
	w_anode4270w[3..0]	: WIRE;
	w_anode4281w[3..0]	: WIRE;
	w_anode4292w[3..0]	: WIRE;
	w_anode4302w[3..0]	: WIRE;
	w_anode4312w[3..0]	: WIRE;
	w_anode4322w[3..0]	: WIRE;
	w_anode4332w[3..0]	: WIRE;
	w_anode4342w[3..0]	: WIRE;
	w_anode4352w[3..0]	: WIRE;
	w_anode4363w[3..0]	: WIRE;
	w_anode4374w[3..0]	: WIRE;
	w_anode4385w[3..0]	: WIRE;
	w_anode4395w[3..0]	: WIRE;
	w_anode4405w[3..0]	: WIRE;
	w_anode4415w[3..0]	: WIRE;
	w_anode4425w[3..0]	: WIRE;
	w_anode4435w[3..0]	: WIRE;
	w_anode4445w[3..0]	: WIRE;
	w_anode4456w[3..0]	: WIRE;
	w_anode4467w[3..0]	: WIRE;
	w_anode4478w[3..0]	: WIRE;
	w_anode4488w[3..0]	: WIRE;
	w_anode4498w[3..0]	: WIRE;
	w_anode4508w[3..0]	: WIRE;
	w_anode4518w[3..0]	: WIRE;
	w_anode4528w[3..0]	: WIRE;
	w_anode4538w[3..0]	: WIRE;
	w_anode4549w[3..0]	: WIRE;
	w_anode4560w[3..0]	: WIRE;
	w_anode4571w[3..0]	: WIRE;
	w_anode4581w[3..0]	: WIRE;
	w_anode4591w[3..0]	: WIRE;
	w_anode4601w[3..0]	: WIRE;
	w_anode4611w[3..0]	: WIRE;
	w_anode4621w[3..0]	: WIRE;
	w_anode4631w[3..0]	: WIRE;
	w_anode4642w[3..0]	: WIRE;
	w_anode4653w[3..0]	: WIRE;
	w_anode4664w[3..0]	: WIRE;
	w_anode4674w[3..0]	: WIRE;
	w_anode4684w[3..0]	: WIRE;
	w_anode4694w[3..0]	: WIRE;
	w_anode4704w[3..0]	: WIRE;
	w_anode4714w[3..0]	: WIRE;
	w_anode4724w[3..0]	: WIRE;
	w_anode4737w[1..0]	: WIRE;
	w_anode4745w[3..0]	: WIRE;
	w_anode4756w[3..0]	: WIRE;
	w_anode4773w[3..0]	: WIRE;
	w_anode4783w[3..0]	: WIRE;
	w_anode4793w[3..0]	: WIRE;
	w_anode4803w[3..0]	: WIRE;
	w_anode4813w[3..0]	: WIRE;
	w_anode4823w[3..0]	: WIRE;
	w_anode4833w[3..0]	: WIRE;
	w_anode4845w[3..0]	: WIRE;
	w_anode4856w[3..0]	: WIRE;
	w_anode4867w[3..0]	: WIRE;
	w_anode4877w[3..0]	: WIRE;
	w_anode4887w[3..0]	: WIRE;
	w_anode4897w[3..0]	: WIRE;
	w_anode4907w[3..0]	: WIRE;
	w_anode4917w[3..0]	: WIRE;
	w_anode4927w[3..0]	: WIRE;
	w_anode4938w[3..0]	: WIRE;
	w_anode4949w[3..0]	: WIRE;
	w_anode4960w[3..0]	: WIRE;
	w_anode4970w[3..0]	: WIRE;
	w_anode4980w[3..0]	: WIRE;
	w_anode4990w[3..0]	: WIRE;
	w_anode5000w[3..0]	: WIRE;
	w_anode5010w[3..0]	: WIRE;
	w_anode5020w[3..0]	: WIRE;
	w_anode5031w[3..0]	: WIRE;
	w_anode5042w[3..0]	: WIRE;
	w_anode5053w[3..0]	: WIRE;
	w_anode5063w[3..0]	: WIRE;
	w_anode5073w[3..0]	: WIRE;
	w_anode5083w[3..0]	: WIRE;
	w_anode5093w[3..0]	: WIRE;
	w_anode5103w[3..0]	: WIRE;
	w_anode5113w[3..0]	: WIRE;
	w_anode5124w[3..0]	: WIRE;
	w_anode5135w[3..0]	: WIRE;
	w_anode5146w[3..0]	: WIRE;
	w_anode5156w[3..0]	: WIRE;
	w_anode5166w[3..0]	: WIRE;
	w_anode5176w[3..0]	: WIRE;
	w_anode5186w[3..0]	: WIRE;
	w_anode5196w[3..0]	: WIRE;
	w_anode5206w[3..0]	: WIRE;
	w_anode5217w[3..0]	: WIRE;
	w_anode5228w[3..0]	: WIRE;
	w_anode5239w[3..0]	: WIRE;
	w_anode5249w[3..0]	: WIRE;
	w_anode5259w[3..0]	: WIRE;
	w_anode5269w[3..0]	: WIRE;
	w_anode5279w[3..0]	: WIRE;
	w_anode5289w[3..0]	: WIRE;
	w_anode5299w[3..0]	: WIRE;
	w_anode5310w[3..0]	: WIRE;
	w_anode5321w[3..0]	: WIRE;
	w_anode5332w[3..0]	: WIRE;
	w_anode5342w[3..0]	: WIRE;
	w_anode5352w[3..0]	: WIRE;
	w_anode5362w[3..0]	: WIRE;
	w_anode5372w[3..0]	: WIRE;
	w_anode5382w[3..0]	: WIRE;
	w_anode5392w[3..0]	: WIRE;
	w_anode5403w[3..0]	: WIRE;
	w_anode5414w[3..0]	: WIRE;
	w_anode5425w[3..0]	: WIRE;
	w_anode5435w[3..0]	: WIRE;
	w_anode5445w[3..0]	: WIRE;
	w_anode5455w[3..0]	: WIRE;
	w_anode5465w[3..0]	: WIRE;
	w_anode5475w[3..0]	: WIRE;
	w_anode5485w[3..0]	: WIRE;
	w_data3965w[5..0]	: WIRE;
	w_data3976w[2..0]	: WIRE;
	w_data4744w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[78..0] = eq_wire[78..0];
	eq_wire[] = ( ( ( w_anode5485w[3..3], w_anode5475w[3..3], w_anode5465w[3..3], w_anode5455w[3..3], w_anode5445w[3..3], w_anode5435w[3..3], w_anode5425w[3..3], w_anode5414w[3..3]), ( w_anode5392w[3..3], w_anode5382w[3..3], w_anode5372w[3..3], w_anode5362w[3..3], w_anode5352w[3..3], w_anode5342w[3..3], w_anode5332w[3..3], w_anode5321w[3..3]), ( w_anode5299w[3..3], w_anode5289w[3..3], w_anode5279w[3..3], w_anode5269w[3..3], w_anode5259w[3..3], w_anode5249w[3..3], w_anode5239w[3..3], w_anode5228w[3..3]), ( w_anode5206w[3..3], w_anode5196w[3..3], w_anode5186w[3..3], w_anode5176w[3..3], w_anode5166w[3..3], w_anode5156w[3..3], w_anode5146w[3..3], w_anode5135w[3..3]), ( w_anode5113w[3..3], w_anode5103w[3..3], w_anode5093w[3..3], w_anode5083w[3..3], w_anode5073w[3..3], w_anode5063w[3..3], w_anode5053w[3..3], w_anode5042w[3..3]), ( w_anode5020w[3..3], w_anode5010w[3..3], w_anode5000w[3..3], w_anode4990w[3..3], w_anode4980w[3..3], w_anode4970w[3..3], w_anode4960w[3..3], w_anode4949w[3..3]), ( w_anode4927w[3..3], w_anode4917w[3..3], w_anode4907w[3..3], w_anode4897w[3..3], w_anode4887w[3..3], w_anode4877w[3..3], w_anode4867w[3..3], w_anode4856w[3..3]), ( w_anode4833w[3..3], w_anode4823w[3..3], w_anode4813w[3..3], w_anode4803w[3..3], w_anode4793w[3..3], w_anode4783w[3..3], w_anode4773w[3..3], w_anode4756w[3..3])), ( ( w_anode4724w[3..3], w_anode4714w[3..3], w_anode4704w[3..3], w_anode4694w[3..3], w_anode4684w[3..3], w_anode4674w[3..3], w_anode4664w[3..3], w_anode4653w[3..3]), ( w_anode4631w[3..3], w_anode4621w[3..3], w_anode4611w[3..3], w_anode4601w[3..3], w_anode4591w[3..3], w_anode4581w[3..3], w_anode4571w[3..3], w_anode4560w[3..3]), ( w_anode4538w[3..3], w_anode4528w[3..3], w_anode4518w[3..3], w_anode4508w[3..3], w_anode4498w[3..3], w_anode4488w[3..3], w_anode4478w[3..3], w_anode4467w[3..3]), ( w_anode4445w[3..3], w_anode4435w[3..3], w_anode4425w[3..3], w_anode4415w[3..3], w_anode4405w[3..3], w_anode4395w[3..3], w_anode4385w[3..3], w_anode4374w[3..3]), ( w_anode4352w[3..3], w_anode4342w[3..3], w_anode4332w[3..3], w_anode4322w[3..3], w_anode4312w[3..3], w_anode4302w[3..3], w_anode4292w[3..3], w_anode4281w[3..3]), ( w_anode4259w[3..3], w_anode4249w[3..3], w_anode4239w[3..3], w_anode4229w[3..3], w_anode4219w[3..3], w_anode4209w[3..3], w_anode4199w[3..3], w_anode4188w[3..3]), ( w_anode4166w[3..3], w_anode4156w[3..3], w_anode4146w[3..3], w_anode4136w[3..3], w_anode4126w[3..3], w_anode4116w[3..3], w_anode4106w[3..3], w_anode4095w[3..3]), ( w_anode4072w[3..3], w_anode4062w[3..3], w_anode4052w[3..3], w_anode4042w[3..3], w_anode4032w[3..3], w_anode4022w[3..3], w_anode4012w[3..3], w_anode3995w[3..3])));
	w_anode3967w[] = ( (w_anode3967w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode3978w[] = ( (w_anode3978w[2..2] & (! w_data3965w[5..5])), (w_anode3978w[1..1] & (! w_data3965w[4..4])), (w_anode3978w[0..0] & (! w_data3965w[3..3])), w_anode3967w[1..1]);
	w_anode3995w[] = ( (w_anode3995w[2..2] & (! w_data3976w[2..2])), (w_anode3995w[1..1] & (! w_data3976w[1..1])), (w_anode3995w[0..0] & (! w_data3976w[0..0])), w_anode3978w[3..3]);
	w_anode4012w[] = ( (w_anode4012w[2..2] & (! w_data3976w[2..2])), (w_anode4012w[1..1] & (! w_data3976w[1..1])), (w_anode4012w[0..0] & w_data3976w[0..0]), w_anode3978w[3..3]);
	w_anode4022w[] = ( (w_anode4022w[2..2] & (! w_data3976w[2..2])), (w_anode4022w[1..1] & w_data3976w[1..1]), (w_anode4022w[0..0] & (! w_data3976w[0..0])), w_anode3978w[3..3]);
	w_anode4032w[] = ( (w_anode4032w[2..2] & (! w_data3976w[2..2])), (w_anode4032w[1..1] & w_data3976w[1..1]), (w_anode4032w[0..0] & w_data3976w[0..0]), w_anode3978w[3..3]);
	w_anode4042w[] = ( (w_anode4042w[2..2] & w_data3976w[2..2]), (w_anode4042w[1..1] & (! w_data3976w[1..1])), (w_anode4042w[0..0] & (! w_data3976w[0..0])), w_anode3978w[3..3]);
	w_anode4052w[] = ( (w_anode4052w[2..2] & w_data3976w[2..2]), (w_anode4052w[1..1] & (! w_data3976w[1..1])), (w_anode4052w[0..0] & w_data3976w[0..0]), w_anode3978w[3..3]);
	w_anode4062w[] = ( (w_anode4062w[2..2] & w_data3976w[2..2]), (w_anode4062w[1..1] & w_data3976w[1..1]), (w_anode4062w[0..0] & (! w_data3976w[0..0])), w_anode3978w[3..3]);
	w_anode4072w[] = ( (w_anode4072w[2..2] & w_data3976w[2..2]), (w_anode4072w[1..1] & w_data3976w[1..1]), (w_anode4072w[0..0] & w_data3976w[0..0]), w_anode3978w[3..3]);
	w_anode4084w[] = ( (w_anode4084w[2..2] & (! w_data3965w[5..5])), (w_anode4084w[1..1] & (! w_data3965w[4..4])), (w_anode4084w[0..0] & w_data3965w[3..3]), w_anode3967w[1..1]);
	w_anode4095w[] = ( (w_anode4095w[2..2] & (! w_data3976w[2..2])), (w_anode4095w[1..1] & (! w_data3976w[1..1])), (w_anode4095w[0..0] & (! w_data3976w[0..0])), w_anode4084w[3..3]);
	w_anode4106w[] = ( (w_anode4106w[2..2] & (! w_data3976w[2..2])), (w_anode4106w[1..1] & (! w_data3976w[1..1])), (w_anode4106w[0..0] & w_data3976w[0..0]), w_anode4084w[3..3]);
	w_anode4116w[] = ( (w_anode4116w[2..2] & (! w_data3976w[2..2])), (w_anode4116w[1..1] & w_data3976w[1..1]), (w_anode4116w[0..0] & (! w_data3976w[0..0])), w_anode4084w[3..3]);
	w_anode4126w[] = ( (w_anode4126w[2..2] & (! w_data3976w[2..2])), (w_anode4126w[1..1] & w_data3976w[1..1]), (w_anode4126w[0..0] & w_data3976w[0..0]), w_anode4084w[3..3]);
	w_anode4136w[] = ( (w_anode4136w[2..2] & w_data3976w[2..2]), (w_anode4136w[1..1] & (! w_data3976w[1..1])), (w_anode4136w[0..0] & (! w_data3976w[0..0])), w_anode4084w[3..3]);
	w_anode4146w[] = ( (w_anode4146w[2..2] & w_data3976w[2..2]), (w_anode4146w[1..1] & (! w_data3976w[1..1])), (w_anode4146w[0..0] & w_data3976w[0..0]), w_anode4084w[3..3]);
	w_anode4156w[] = ( (w_anode4156w[2..2] & w_data3976w[2..2]), (w_anode4156w[1..1] & w_data3976w[1..1]), (w_anode4156w[0..0] & (! w_data3976w[0..0])), w_anode4084w[3..3]);
	w_anode4166w[] = ( (w_anode4166w[2..2] & w_data3976w[2..2]), (w_anode4166w[1..1] & w_data3976w[1..1]), (w_anode4166w[0..0] & w_data3976w[0..0]), w_anode4084w[3..3]);
	w_anode4177w[] = ( (w_anode4177w[2..2] & (! w_data3965w[5..5])), (w_anode4177w[1..1] & w_data3965w[4..4]), (w_anode4177w[0..0] & (! w_data3965w[3..3])), w_anode3967w[1..1]);
	w_anode4188w[] = ( (w_anode4188w[2..2] & (! w_data3976w[2..2])), (w_anode4188w[1..1] & (! w_data3976w[1..1])), (w_anode4188w[0..0] & (! w_data3976w[0..0])), w_anode4177w[3..3]);
	w_anode4199w[] = ( (w_anode4199w[2..2] & (! w_data3976w[2..2])), (w_anode4199w[1..1] & (! w_data3976w[1..1])), (w_anode4199w[0..0] & w_data3976w[0..0]), w_anode4177w[3..3]);
	w_anode4209w[] = ( (w_anode4209w[2..2] & (! w_data3976w[2..2])), (w_anode4209w[1..1] & w_data3976w[1..1]), (w_anode4209w[0..0] & (! w_data3976w[0..0])), w_anode4177w[3..3]);
	w_anode4219w[] = ( (w_anode4219w[2..2] & (! w_data3976w[2..2])), (w_anode4219w[1..1] & w_data3976w[1..1]), (w_anode4219w[0..0] & w_data3976w[0..0]), w_anode4177w[3..3]);
	w_anode4229w[] = ( (w_anode4229w[2..2] & w_data3976w[2..2]), (w_anode4229w[1..1] & (! w_data3976w[1..1])), (w_anode4229w[0..0] & (! w_data3976w[0..0])), w_anode4177w[3..3]);
	w_anode4239w[] = ( (w_anode4239w[2..2] & w_data3976w[2..2]), (w_anode4239w[1..1] & (! w_data3976w[1..1])), (w_anode4239w[0..0] & w_data3976w[0..0]), w_anode4177w[3..3]);
	w_anode4249w[] = ( (w_anode4249w[2..2] & w_data3976w[2..2]), (w_anode4249w[1..1] & w_data3976w[1..1]), (w_anode4249w[0..0] & (! w_data3976w[0..0])), w_anode4177w[3..3]);
	w_anode4259w[] = ( (w_anode4259w[2..2] & w_data3976w[2..2]), (w_anode4259w[1..1] & w_data3976w[1..1]), (w_anode4259w[0..0] & w_data3976w[0..0]), w_anode4177w[3..3]);
	w_anode4270w[] = ( (w_anode4270w[2..2] & (! w_data3965w[5..5])), (w_anode4270w[1..1] & w_data3965w[4..4]), (w_anode4270w[0..0] & w_data3965w[3..3]), w_anode3967w[1..1]);
	w_anode4281w[] = ( (w_anode4281w[2..2] & (! w_data3976w[2..2])), (w_anode4281w[1..1] & (! w_data3976w[1..1])), (w_anode4281w[0..0] & (! w_data3976w[0..0])), w_anode4270w[3..3]);
	w_anode4292w[] = ( (w_anode4292w[2..2] & (! w_data3976w[2..2])), (w_anode4292w[1..1] & (! w_data3976w[1..1])), (w_anode4292w[0..0] & w_data3976w[0..0]), w_anode4270w[3..3]);
	w_anode4302w[] = ( (w_anode4302w[2..2] & (! w_data3976w[2..2])), (w_anode4302w[1..1] & w_data3976w[1..1]), (w_anode4302w[0..0] & (! w_data3976w[0..0])), w_anode4270w[3..3]);
	w_anode4312w[] = ( (w_anode4312w[2..2] & (! w_data3976w[2..2])), (w_anode4312w[1..1] & w_data3976w[1..1]), (w_anode4312w[0..0] & w_data3976w[0..0]), w_anode4270w[3..3]);
	w_anode4322w[] = ( (w_anode4322w[2..2] & w_data3976w[2..2]), (w_anode4322w[1..1] & (! w_data3976w[1..1])), (w_anode4322w[0..0] & (! w_data3976w[0..0])), w_anode4270w[3..3]);
	w_anode4332w[] = ( (w_anode4332w[2..2] & w_data3976w[2..2]), (w_anode4332w[1..1] & (! w_data3976w[1..1])), (w_anode4332w[0..0] & w_data3976w[0..0]), w_anode4270w[3..3]);
	w_anode4342w[] = ( (w_anode4342w[2..2] & w_data3976w[2..2]), (w_anode4342w[1..1] & w_data3976w[1..1]), (w_anode4342w[0..0] & (! w_data3976w[0..0])), w_anode4270w[3..3]);
	w_anode4352w[] = ( (w_anode4352w[2..2] & w_data3976w[2..2]), (w_anode4352w[1..1] & w_data3976w[1..1]), (w_anode4352w[0..0] & w_data3976w[0..0]), w_anode4270w[3..3]);
	w_anode4363w[] = ( (w_anode4363w[2..2] & w_data3965w[5..5]), (w_anode4363w[1..1] & (! w_data3965w[4..4])), (w_anode4363w[0..0] & (! w_data3965w[3..3])), w_anode3967w[1..1]);
	w_anode4374w[] = ( (w_anode4374w[2..2] & (! w_data3976w[2..2])), (w_anode4374w[1..1] & (! w_data3976w[1..1])), (w_anode4374w[0..0] & (! w_data3976w[0..0])), w_anode4363w[3..3]);
	w_anode4385w[] = ( (w_anode4385w[2..2] & (! w_data3976w[2..2])), (w_anode4385w[1..1] & (! w_data3976w[1..1])), (w_anode4385w[0..0] & w_data3976w[0..0]), w_anode4363w[3..3]);
	w_anode4395w[] = ( (w_anode4395w[2..2] & (! w_data3976w[2..2])), (w_anode4395w[1..1] & w_data3976w[1..1]), (w_anode4395w[0..0] & (! w_data3976w[0..0])), w_anode4363w[3..3]);
	w_anode4405w[] = ( (w_anode4405w[2..2] & (! w_data3976w[2..2])), (w_anode4405w[1..1] & w_data3976w[1..1]), (w_anode4405w[0..0] & w_data3976w[0..0]), w_anode4363w[3..3]);
	w_anode4415w[] = ( (w_anode4415w[2..2] & w_data3976w[2..2]), (w_anode4415w[1..1] & (! w_data3976w[1..1])), (w_anode4415w[0..0] & (! w_data3976w[0..0])), w_anode4363w[3..3]);
	w_anode4425w[] = ( (w_anode4425w[2..2] & w_data3976w[2..2]), (w_anode4425w[1..1] & (! w_data3976w[1..1])), (w_anode4425w[0..0] & w_data3976w[0..0]), w_anode4363w[3..3]);
	w_anode4435w[] = ( (w_anode4435w[2..2] & w_data3976w[2..2]), (w_anode4435w[1..1] & w_data3976w[1..1]), (w_anode4435w[0..0] & (! w_data3976w[0..0])), w_anode4363w[3..3]);
	w_anode4445w[] = ( (w_anode4445w[2..2] & w_data3976w[2..2]), (w_anode4445w[1..1] & w_data3976w[1..1]), (w_anode4445w[0..0] & w_data3976w[0..0]), w_anode4363w[3..3]);
	w_anode4456w[] = ( (w_anode4456w[2..2] & w_data3965w[5..5]), (w_anode4456w[1..1] & (! w_data3965w[4..4])), (w_anode4456w[0..0] & w_data3965w[3..3]), w_anode3967w[1..1]);
	w_anode4467w[] = ( (w_anode4467w[2..2] & (! w_data3976w[2..2])), (w_anode4467w[1..1] & (! w_data3976w[1..1])), (w_anode4467w[0..0] & (! w_data3976w[0..0])), w_anode4456w[3..3]);
	w_anode4478w[] = ( (w_anode4478w[2..2] & (! w_data3976w[2..2])), (w_anode4478w[1..1] & (! w_data3976w[1..1])), (w_anode4478w[0..0] & w_data3976w[0..0]), w_anode4456w[3..3]);
	w_anode4488w[] = ( (w_anode4488w[2..2] & (! w_data3976w[2..2])), (w_anode4488w[1..1] & w_data3976w[1..1]), (w_anode4488w[0..0] & (! w_data3976w[0..0])), w_anode4456w[3..3]);
	w_anode4498w[] = ( (w_anode4498w[2..2] & (! w_data3976w[2..2])), (w_anode4498w[1..1] & w_data3976w[1..1]), (w_anode4498w[0..0] & w_data3976w[0..0]), w_anode4456w[3..3]);
	w_anode4508w[] = ( (w_anode4508w[2..2] & w_data3976w[2..2]), (w_anode4508w[1..1] & (! w_data3976w[1..1])), (w_anode4508w[0..0] & (! w_data3976w[0..0])), w_anode4456w[3..3]);
	w_anode4518w[] = ( (w_anode4518w[2..2] & w_data3976w[2..2]), (w_anode4518w[1..1] & (! w_data3976w[1..1])), (w_anode4518w[0..0] & w_data3976w[0..0]), w_anode4456w[3..3]);
	w_anode4528w[] = ( (w_anode4528w[2..2] & w_data3976w[2..2]), (w_anode4528w[1..1] & w_data3976w[1..1]), (w_anode4528w[0..0] & (! w_data3976w[0..0])), w_anode4456w[3..3]);
	w_anode4538w[] = ( (w_anode4538w[2..2] & w_data3976w[2..2]), (w_anode4538w[1..1] & w_data3976w[1..1]), (w_anode4538w[0..0] & w_data3976w[0..0]), w_anode4456w[3..3]);
	w_anode4549w[] = ( (w_anode4549w[2..2] & w_data3965w[5..5]), (w_anode4549w[1..1] & w_data3965w[4..4]), (w_anode4549w[0..0] & (! w_data3965w[3..3])), w_anode3967w[1..1]);
	w_anode4560w[] = ( (w_anode4560w[2..2] & (! w_data3976w[2..2])), (w_anode4560w[1..1] & (! w_data3976w[1..1])), (w_anode4560w[0..0] & (! w_data3976w[0..0])), w_anode4549w[3..3]);
	w_anode4571w[] = ( (w_anode4571w[2..2] & (! w_data3976w[2..2])), (w_anode4571w[1..1] & (! w_data3976w[1..1])), (w_anode4571w[0..0] & w_data3976w[0..0]), w_anode4549w[3..3]);
	w_anode4581w[] = ( (w_anode4581w[2..2] & (! w_data3976w[2..2])), (w_anode4581w[1..1] & w_data3976w[1..1]), (w_anode4581w[0..0] & (! w_data3976w[0..0])), w_anode4549w[3..3]);
	w_anode4591w[] = ( (w_anode4591w[2..2] & (! w_data3976w[2..2])), (w_anode4591w[1..1] & w_data3976w[1..1]), (w_anode4591w[0..0] & w_data3976w[0..0]), w_anode4549w[3..3]);
	w_anode4601w[] = ( (w_anode4601w[2..2] & w_data3976w[2..2]), (w_anode4601w[1..1] & (! w_data3976w[1..1])), (w_anode4601w[0..0] & (! w_data3976w[0..0])), w_anode4549w[3..3]);
	w_anode4611w[] = ( (w_anode4611w[2..2] & w_data3976w[2..2]), (w_anode4611w[1..1] & (! w_data3976w[1..1])), (w_anode4611w[0..0] & w_data3976w[0..0]), w_anode4549w[3..3]);
	w_anode4621w[] = ( (w_anode4621w[2..2] & w_data3976w[2..2]), (w_anode4621w[1..1] & w_data3976w[1..1]), (w_anode4621w[0..0] & (! w_data3976w[0..0])), w_anode4549w[3..3]);
	w_anode4631w[] = ( (w_anode4631w[2..2] & w_data3976w[2..2]), (w_anode4631w[1..1] & w_data3976w[1..1]), (w_anode4631w[0..0] & w_data3976w[0..0]), w_anode4549w[3..3]);
	w_anode4642w[] = ( (w_anode4642w[2..2] & w_data3965w[5..5]), (w_anode4642w[1..1] & w_data3965w[4..4]), (w_anode4642w[0..0] & w_data3965w[3..3]), w_anode3967w[1..1]);
	w_anode4653w[] = ( (w_anode4653w[2..2] & (! w_data3976w[2..2])), (w_anode4653w[1..1] & (! w_data3976w[1..1])), (w_anode4653w[0..0] & (! w_data3976w[0..0])), w_anode4642w[3..3]);
	w_anode4664w[] = ( (w_anode4664w[2..2] & (! w_data3976w[2..2])), (w_anode4664w[1..1] & (! w_data3976w[1..1])), (w_anode4664w[0..0] & w_data3976w[0..0]), w_anode4642w[3..3]);
	w_anode4674w[] = ( (w_anode4674w[2..2] & (! w_data3976w[2..2])), (w_anode4674w[1..1] & w_data3976w[1..1]), (w_anode4674w[0..0] & (! w_data3976w[0..0])), w_anode4642w[3..3]);
	w_anode4684w[] = ( (w_anode4684w[2..2] & (! w_data3976w[2..2])), (w_anode4684w[1..1] & w_data3976w[1..1]), (w_anode4684w[0..0] & w_data3976w[0..0]), w_anode4642w[3..3]);
	w_anode4694w[] = ( (w_anode4694w[2..2] & w_data3976w[2..2]), (w_anode4694w[1..1] & (! w_data3976w[1..1])), (w_anode4694w[0..0] & (! w_data3976w[0..0])), w_anode4642w[3..3]);
	w_anode4704w[] = ( (w_anode4704w[2..2] & w_data3976w[2..2]), (w_anode4704w[1..1] & (! w_data3976w[1..1])), (w_anode4704w[0..0] & w_data3976w[0..0]), w_anode4642w[3..3]);
	w_anode4714w[] = ( (w_anode4714w[2..2] & w_data3976w[2..2]), (w_anode4714w[1..1] & w_data3976w[1..1]), (w_anode4714w[0..0] & (! w_data3976w[0..0])), w_anode4642w[3..3]);
	w_anode4724w[] = ( (w_anode4724w[2..2] & w_data3976w[2..2]), (w_anode4724w[1..1] & w_data3976w[1..1]), (w_anode4724w[0..0] & w_data3976w[0..0]), w_anode4642w[3..3]);
	w_anode4737w[] = ( (w_anode4737w[0..0] & data_wire[6..6]), enable_wire);
	w_anode4745w[] = ( (w_anode4745w[2..2] & (! w_data3965w[5..5])), (w_anode4745w[1..1] & (! w_data3965w[4..4])), (w_anode4745w[0..0] & (! w_data3965w[3..3])), w_anode4737w[1..1]);
	w_anode4756w[] = ( (w_anode4756w[2..2] & (! w_data4744w[2..2])), (w_anode4756w[1..1] & (! w_data4744w[1..1])), (w_anode4756w[0..0] & (! w_data4744w[0..0])), w_anode4745w[3..3]);
	w_anode4773w[] = ( (w_anode4773w[2..2] & (! w_data4744w[2..2])), (w_anode4773w[1..1] & (! w_data4744w[1..1])), (w_anode4773w[0..0] & w_data4744w[0..0]), w_anode4745w[3..3]);
	w_anode4783w[] = ( (w_anode4783w[2..2] & (! w_data4744w[2..2])), (w_anode4783w[1..1] & w_data4744w[1..1]), (w_anode4783w[0..0] & (! w_data4744w[0..0])), w_anode4745w[3..3]);
	w_anode4793w[] = ( (w_anode4793w[2..2] & (! w_data4744w[2..2])), (w_anode4793w[1..1] & w_data4744w[1..1]), (w_anode4793w[0..0] & w_data4744w[0..0]), w_anode4745w[3..3]);
	w_anode4803w[] = ( (w_anode4803w[2..2] & w_data4744w[2..2]), (w_anode4803w[1..1] & (! w_data4744w[1..1])), (w_anode4803w[0..0] & (! w_data4744w[0..0])), w_anode4745w[3..3]);
	w_anode4813w[] = ( (w_anode4813w[2..2] & w_data4744w[2..2]), (w_anode4813w[1..1] & (! w_data4744w[1..1])), (w_anode4813w[0..0] & w_data4744w[0..0]), w_anode4745w[3..3]);
	w_anode4823w[] = ( (w_anode4823w[2..2] & w_data4744w[2..2]), (w_anode4823w[1..1] & w_data4744w[1..1]), (w_anode4823w[0..0] & (! w_data4744w[0..0])), w_anode4745w[3..3]);
	w_anode4833w[] = ( (w_anode4833w[2..2] & w_data4744w[2..2]), (w_anode4833w[1..1] & w_data4744w[1..1]), (w_anode4833w[0..0] & w_data4744w[0..0]), w_anode4745w[3..3]);
	w_anode4845w[] = ( (w_anode4845w[2..2] & (! w_data3965w[5..5])), (w_anode4845w[1..1] & (! w_data3965w[4..4])), (w_anode4845w[0..0] & w_data3965w[3..3]), w_anode4737w[1..1]);
	w_anode4856w[] = ( (w_anode4856w[2..2] & (! w_data4744w[2..2])), (w_anode4856w[1..1] & (! w_data4744w[1..1])), (w_anode4856w[0..0] & (! w_data4744w[0..0])), w_anode4845w[3..3]);
	w_anode4867w[] = ( (w_anode4867w[2..2] & (! w_data4744w[2..2])), (w_anode4867w[1..1] & (! w_data4744w[1..1])), (w_anode4867w[0..0] & w_data4744w[0..0]), w_anode4845w[3..3]);
	w_anode4877w[] = ( (w_anode4877w[2..2] & (! w_data4744w[2..2])), (w_anode4877w[1..1] & w_data4744w[1..1]), (w_anode4877w[0..0] & (! w_data4744w[0..0])), w_anode4845w[3..3]);
	w_anode4887w[] = ( (w_anode4887w[2..2] & (! w_data4744w[2..2])), (w_anode4887w[1..1] & w_data4744w[1..1]), (w_anode4887w[0..0] & w_data4744w[0..0]), w_anode4845w[3..3]);
	w_anode4897w[] = ( (w_anode4897w[2..2] & w_data4744w[2..2]), (w_anode4897w[1..1] & (! w_data4744w[1..1])), (w_anode4897w[0..0] & (! w_data4744w[0..0])), w_anode4845w[3..3]);
	w_anode4907w[] = ( (w_anode4907w[2..2] & w_data4744w[2..2]), (w_anode4907w[1..1] & (! w_data4744w[1..1])), (w_anode4907w[0..0] & w_data4744w[0..0]), w_anode4845w[3..3]);
	w_anode4917w[] = ( (w_anode4917w[2..2] & w_data4744w[2..2]), (w_anode4917w[1..1] & w_data4744w[1..1]), (w_anode4917w[0..0] & (! w_data4744w[0..0])), w_anode4845w[3..3]);
	w_anode4927w[] = ( (w_anode4927w[2..2] & w_data4744w[2..2]), (w_anode4927w[1..1] & w_data4744w[1..1]), (w_anode4927w[0..0] & w_data4744w[0..0]), w_anode4845w[3..3]);
	w_anode4938w[] = ( (w_anode4938w[2..2] & (! w_data3965w[5..5])), (w_anode4938w[1..1] & w_data3965w[4..4]), (w_anode4938w[0..0] & (! w_data3965w[3..3])), w_anode4737w[1..1]);
	w_anode4949w[] = ( (w_anode4949w[2..2] & (! w_data4744w[2..2])), (w_anode4949w[1..1] & (! w_data4744w[1..1])), (w_anode4949w[0..0] & (! w_data4744w[0..0])), w_anode4938w[3..3]);
	w_anode4960w[] = ( (w_anode4960w[2..2] & (! w_data4744w[2..2])), (w_anode4960w[1..1] & (! w_data4744w[1..1])), (w_anode4960w[0..0] & w_data4744w[0..0]), w_anode4938w[3..3]);
	w_anode4970w[] = ( (w_anode4970w[2..2] & (! w_data4744w[2..2])), (w_anode4970w[1..1] & w_data4744w[1..1]), (w_anode4970w[0..0] & (! w_data4744w[0..0])), w_anode4938w[3..3]);
	w_anode4980w[] = ( (w_anode4980w[2..2] & (! w_data4744w[2..2])), (w_anode4980w[1..1] & w_data4744w[1..1]), (w_anode4980w[0..0] & w_data4744w[0..0]), w_anode4938w[3..3]);
	w_anode4990w[] = ( (w_anode4990w[2..2] & w_data4744w[2..2]), (w_anode4990w[1..1] & (! w_data4744w[1..1])), (w_anode4990w[0..0] & (! w_data4744w[0..0])), w_anode4938w[3..3]);
	w_anode5000w[] = ( (w_anode5000w[2..2] & w_data4744w[2..2]), (w_anode5000w[1..1] & (! w_data4744w[1..1])), (w_anode5000w[0..0] & w_data4744w[0..0]), w_anode4938w[3..3]);
	w_anode5010w[] = ( (w_anode5010w[2..2] & w_data4744w[2..2]), (w_anode5010w[1..1] & w_data4744w[1..1]), (w_anode5010w[0..0] & (! w_data4744w[0..0])), w_anode4938w[3..3]);
	w_anode5020w[] = ( (w_anode5020w[2..2] & w_data4744w[2..2]), (w_anode5020w[1..1] & w_data4744w[1..1]), (w_anode5020w[0..0] & w_data4744w[0..0]), w_anode4938w[3..3]);
	w_anode5031w[] = ( (w_anode5031w[2..2] & (! w_data3965w[5..5])), (w_anode5031w[1..1] & w_data3965w[4..4]), (w_anode5031w[0..0] & w_data3965w[3..3]), w_anode4737w[1..1]);
	w_anode5042w[] = ( (w_anode5042w[2..2] & (! w_data4744w[2..2])), (w_anode5042w[1..1] & (! w_data4744w[1..1])), (w_anode5042w[0..0] & (! w_data4744w[0..0])), w_anode5031w[3..3]);
	w_anode5053w[] = ( (w_anode5053w[2..2] & (! w_data4744w[2..2])), (w_anode5053w[1..1] & (! w_data4744w[1..1])), (w_anode5053w[0..0] & w_data4744w[0..0]), w_anode5031w[3..3]);
	w_anode5063w[] = ( (w_anode5063w[2..2] & (! w_data4744w[2..2])), (w_anode5063w[1..1] & w_data4744w[1..1]), (w_anode5063w[0..0] & (! w_data4744w[0..0])), w_anode5031w[3..3]);
	w_anode5073w[] = ( (w_anode5073w[2..2] & (! w_data4744w[2..2])), (w_anode5073w[1..1] & w_data4744w[1..1]), (w_anode5073w[0..0] & w_data4744w[0..0]), w_anode5031w[3..3]);
	w_anode5083w[] = ( (w_anode5083w[2..2] & w_data4744w[2..2]), (w_anode5083w[1..1] & (! w_data4744w[1..1])), (w_anode5083w[0..0] & (! w_data4744w[0..0])), w_anode5031w[3..3]);
	w_anode5093w[] = ( (w_anode5093w[2..2] & w_data4744w[2..2]), (w_anode5093w[1..1] & (! w_data4744w[1..1])), (w_anode5093w[0..0] & w_data4744w[0..0]), w_anode5031w[3..3]);
	w_anode5103w[] = ( (w_anode5103w[2..2] & w_data4744w[2..2]), (w_anode5103w[1..1] & w_data4744w[1..1]), (w_anode5103w[0..0] & (! w_data4744w[0..0])), w_anode5031w[3..3]);
	w_anode5113w[] = ( (w_anode5113w[2..2] & w_data4744w[2..2]), (w_anode5113w[1..1] & w_data4744w[1..1]), (w_anode5113w[0..0] & w_data4744w[0..0]), w_anode5031w[3..3]);
	w_anode5124w[] = ( (w_anode5124w[2..2] & w_data3965w[5..5]), (w_anode5124w[1..1] & (! w_data3965w[4..4])), (w_anode5124w[0..0] & (! w_data3965w[3..3])), w_anode4737w[1..1]);
	w_anode5135w[] = ( (w_anode5135w[2..2] & (! w_data4744w[2..2])), (w_anode5135w[1..1] & (! w_data4744w[1..1])), (w_anode5135w[0..0] & (! w_data4744w[0..0])), w_anode5124w[3..3]);
	w_anode5146w[] = ( (w_anode5146w[2..2] & (! w_data4744w[2..2])), (w_anode5146w[1..1] & (! w_data4744w[1..1])), (w_anode5146w[0..0] & w_data4744w[0..0]), w_anode5124w[3..3]);
	w_anode5156w[] = ( (w_anode5156w[2..2] & (! w_data4744w[2..2])), (w_anode5156w[1..1] & w_data4744w[1..1]), (w_anode5156w[0..0] & (! w_data4744w[0..0])), w_anode5124w[3..3]);
	w_anode5166w[] = ( (w_anode5166w[2..2] & (! w_data4744w[2..2])), (w_anode5166w[1..1] & w_data4744w[1..1]), (w_anode5166w[0..0] & w_data4744w[0..0]), w_anode5124w[3..3]);
	w_anode5176w[] = ( (w_anode5176w[2..2] & w_data4744w[2..2]), (w_anode5176w[1..1] & (! w_data4744w[1..1])), (w_anode5176w[0..0] & (! w_data4744w[0..0])), w_anode5124w[3..3]);
	w_anode5186w[] = ( (w_anode5186w[2..2] & w_data4744w[2..2]), (w_anode5186w[1..1] & (! w_data4744w[1..1])), (w_anode5186w[0..0] & w_data4744w[0..0]), w_anode5124w[3..3]);
	w_anode5196w[] = ( (w_anode5196w[2..2] & w_data4744w[2..2]), (w_anode5196w[1..1] & w_data4744w[1..1]), (w_anode5196w[0..0] & (! w_data4744w[0..0])), w_anode5124w[3..3]);
	w_anode5206w[] = ( (w_anode5206w[2..2] & w_data4744w[2..2]), (w_anode5206w[1..1] & w_data4744w[1..1]), (w_anode5206w[0..0] & w_data4744w[0..0]), w_anode5124w[3..3]);
	w_anode5217w[] = ( (w_anode5217w[2..2] & w_data3965w[5..5]), (w_anode5217w[1..1] & (! w_data3965w[4..4])), (w_anode5217w[0..0] & w_data3965w[3..3]), w_anode4737w[1..1]);
	w_anode5228w[] = ( (w_anode5228w[2..2] & (! w_data4744w[2..2])), (w_anode5228w[1..1] & (! w_data4744w[1..1])), (w_anode5228w[0..0] & (! w_data4744w[0..0])), w_anode5217w[3..3]);
	w_anode5239w[] = ( (w_anode5239w[2..2] & (! w_data4744w[2..2])), (w_anode5239w[1..1] & (! w_data4744w[1..1])), (w_anode5239w[0..0] & w_data4744w[0..0]), w_anode5217w[3..3]);
	w_anode5249w[] = ( (w_anode5249w[2..2] & (! w_data4744w[2..2])), (w_anode5249w[1..1] & w_data4744w[1..1]), (w_anode5249w[0..0] & (! w_data4744w[0..0])), w_anode5217w[3..3]);
	w_anode5259w[] = ( (w_anode5259w[2..2] & (! w_data4744w[2..2])), (w_anode5259w[1..1] & w_data4744w[1..1]), (w_anode5259w[0..0] & w_data4744w[0..0]), w_anode5217w[3..3]);
	w_anode5269w[] = ( (w_anode5269w[2..2] & w_data4744w[2..2]), (w_anode5269w[1..1] & (! w_data4744w[1..1])), (w_anode5269w[0..0] & (! w_data4744w[0..0])), w_anode5217w[3..3]);
	w_anode5279w[] = ( (w_anode5279w[2..2] & w_data4744w[2..2]), (w_anode5279w[1..1] & (! w_data4744w[1..1])), (w_anode5279w[0..0] & w_data4744w[0..0]), w_anode5217w[3..3]);
	w_anode5289w[] = ( (w_anode5289w[2..2] & w_data4744w[2..2]), (w_anode5289w[1..1] & w_data4744w[1..1]), (w_anode5289w[0..0] & (! w_data4744w[0..0])), w_anode5217w[3..3]);
	w_anode5299w[] = ( (w_anode5299w[2..2] & w_data4744w[2..2]), (w_anode5299w[1..1] & w_data4744w[1..1]), (w_anode5299w[0..0] & w_data4744w[0..0]), w_anode5217w[3..3]);
	w_anode5310w[] = ( (w_anode5310w[2..2] & w_data3965w[5..5]), (w_anode5310w[1..1] & w_data3965w[4..4]), (w_anode5310w[0..0] & (! w_data3965w[3..3])), w_anode4737w[1..1]);
	w_anode5321w[] = ( (w_anode5321w[2..2] & (! w_data4744w[2..2])), (w_anode5321w[1..1] & (! w_data4744w[1..1])), (w_anode5321w[0..0] & (! w_data4744w[0..0])), w_anode5310w[3..3]);
	w_anode5332w[] = ( (w_anode5332w[2..2] & (! w_data4744w[2..2])), (w_anode5332w[1..1] & (! w_data4744w[1..1])), (w_anode5332w[0..0] & w_data4744w[0..0]), w_anode5310w[3..3]);
	w_anode5342w[] = ( (w_anode5342w[2..2] & (! w_data4744w[2..2])), (w_anode5342w[1..1] & w_data4744w[1..1]), (w_anode5342w[0..0] & (! w_data4744w[0..0])), w_anode5310w[3..3]);
	w_anode5352w[] = ( (w_anode5352w[2..2] & (! w_data4744w[2..2])), (w_anode5352w[1..1] & w_data4744w[1..1]), (w_anode5352w[0..0] & w_data4744w[0..0]), w_anode5310w[3..3]);
	w_anode5362w[] = ( (w_anode5362w[2..2] & w_data4744w[2..2]), (w_anode5362w[1..1] & (! w_data4744w[1..1])), (w_anode5362w[0..0] & (! w_data4744w[0..0])), w_anode5310w[3..3]);
	w_anode5372w[] = ( (w_anode5372w[2..2] & w_data4744w[2..2]), (w_anode5372w[1..1] & (! w_data4744w[1..1])), (w_anode5372w[0..0] & w_data4744w[0..0]), w_anode5310w[3..3]);
	w_anode5382w[] = ( (w_anode5382w[2..2] & w_data4744w[2..2]), (w_anode5382w[1..1] & w_data4744w[1..1]), (w_anode5382w[0..0] & (! w_data4744w[0..0])), w_anode5310w[3..3]);
	w_anode5392w[] = ( (w_anode5392w[2..2] & w_data4744w[2..2]), (w_anode5392w[1..1] & w_data4744w[1..1]), (w_anode5392w[0..0] & w_data4744w[0..0]), w_anode5310w[3..3]);
	w_anode5403w[] = ( (w_anode5403w[2..2] & w_data3965w[5..5]), (w_anode5403w[1..1] & w_data3965w[4..4]), (w_anode5403w[0..0] & w_data3965w[3..3]), w_anode4737w[1..1]);
	w_anode5414w[] = ( (w_anode5414w[2..2] & (! w_data4744w[2..2])), (w_anode5414w[1..1] & (! w_data4744w[1..1])), (w_anode5414w[0..0] & (! w_data4744w[0..0])), w_anode5403w[3..3]);
	w_anode5425w[] = ( (w_anode5425w[2..2] & (! w_data4744w[2..2])), (w_anode5425w[1..1] & (! w_data4744w[1..1])), (w_anode5425w[0..0] & w_data4744w[0..0]), w_anode5403w[3..3]);
	w_anode5435w[] = ( (w_anode5435w[2..2] & (! w_data4744w[2..2])), (w_anode5435w[1..1] & w_data4744w[1..1]), (w_anode5435w[0..0] & (! w_data4744w[0..0])), w_anode5403w[3..3]);
	w_anode5445w[] = ( (w_anode5445w[2..2] & (! w_data4744w[2..2])), (w_anode5445w[1..1] & w_data4744w[1..1]), (w_anode5445w[0..0] & w_data4744w[0..0]), w_anode5403w[3..3]);
	w_anode5455w[] = ( (w_anode5455w[2..2] & w_data4744w[2..2]), (w_anode5455w[1..1] & (! w_data4744w[1..1])), (w_anode5455w[0..0] & (! w_data4744w[0..0])), w_anode5403w[3..3]);
	w_anode5465w[] = ( (w_anode5465w[2..2] & w_data4744w[2..2]), (w_anode5465w[1..1] & (! w_data4744w[1..1])), (w_anode5465w[0..0] & w_data4744w[0..0]), w_anode5403w[3..3]);
	w_anode5475w[] = ( (w_anode5475w[2..2] & w_data4744w[2..2]), (w_anode5475w[1..1] & w_data4744w[1..1]), (w_anode5475w[0..0] & (! w_data4744w[0..0])), w_anode5403w[3..3]);
	w_anode5485w[] = ( (w_anode5485w[2..2] & w_data4744w[2..2]), (w_anode5485w[1..1] & w_data4744w[1..1]), (w_anode5485w[0..0] & w_data4744w[0..0]), w_anode5403w[3..3]);
	w_data3965w[5..0] = data_wire[5..0];
	w_data3976w[2..0] = data_wire[2..0];
	w_data4744w[2..0] = data_wire[2..0];
END;
--VALID FILE
