--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_aua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2133w[2..0]	: WIRE;
	w_anode2146w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2173w[3..0]	: WIRE;
	w_anode2183w[3..0]	: WIRE;
	w_anode2193w[3..0]	: WIRE;
	w_anode2203w[3..0]	: WIRE;
	w_anode2213w[3..0]	: WIRE;
	w_anode2223w[3..0]	: WIRE;
	w_anode2235w[2..0]	: WIRE;
	w_anode2244w[3..0]	: WIRE;
	w_anode2255w[3..0]	: WIRE;
	w_anode2265w[3..0]	: WIRE;
	w_anode2275w[3..0]	: WIRE;
	w_anode2285w[3..0]	: WIRE;
	w_anode2295w[3..0]	: WIRE;
	w_anode2305w[3..0]	: WIRE;
	w_anode2315w[3..0]	: WIRE;
	w_anode2326w[2..0]	: WIRE;
	w_anode2335w[3..0]	: WIRE;
	w_anode2346w[3..0]	: WIRE;
	w_anode2356w[3..0]	: WIRE;
	w_anode2366w[3..0]	: WIRE;
	w_anode2376w[3..0]	: WIRE;
	w_anode2386w[3..0]	: WIRE;
	w_anode2396w[3..0]	: WIRE;
	w_anode2406w[3..0]	: WIRE;
	w_anode2417w[2..0]	: WIRE;
	w_anode2426w[3..0]	: WIRE;
	w_anode2437w[3..0]	: WIRE;
	w_anode2447w[3..0]	: WIRE;
	w_anode2457w[3..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2477w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2497w[3..0]	: WIRE;
	w_data2131w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2497w[3..3], w_anode2487w[3..3], w_anode2477w[3..3], w_anode2467w[3..3], w_anode2457w[3..3], w_anode2447w[3..3], w_anode2437w[3..3], w_anode2426w[3..3]), ( w_anode2406w[3..3], w_anode2396w[3..3], w_anode2386w[3..3], w_anode2376w[3..3], w_anode2366w[3..3], w_anode2356w[3..3], w_anode2346w[3..3], w_anode2335w[3..3]), ( w_anode2315w[3..3], w_anode2305w[3..3], w_anode2295w[3..3], w_anode2285w[3..3], w_anode2275w[3..3], w_anode2265w[3..3], w_anode2255w[3..3], w_anode2244w[3..3]), ( w_anode2223w[3..3], w_anode2213w[3..3], w_anode2203w[3..3], w_anode2193w[3..3], w_anode2183w[3..3], w_anode2173w[3..3], w_anode2163w[3..3], w_anode2146w[3..3]));
	w_anode2133w[] = ( (w_anode2133w[1..1] & (! data_wire[4..4])), (w_anode2133w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2146w[] = ( (w_anode2146w[2..2] & (! w_data2131w[2..2])), (w_anode2146w[1..1] & (! w_data2131w[1..1])), (w_anode2146w[0..0] & (! w_data2131w[0..0])), w_anode2133w[2..2]);
	w_anode2163w[] = ( (w_anode2163w[2..2] & (! w_data2131w[2..2])), (w_anode2163w[1..1] & (! w_data2131w[1..1])), (w_anode2163w[0..0] & w_data2131w[0..0]), w_anode2133w[2..2]);
	w_anode2173w[] = ( (w_anode2173w[2..2] & (! w_data2131w[2..2])), (w_anode2173w[1..1] & w_data2131w[1..1]), (w_anode2173w[0..0] & (! w_data2131w[0..0])), w_anode2133w[2..2]);
	w_anode2183w[] = ( (w_anode2183w[2..2] & (! w_data2131w[2..2])), (w_anode2183w[1..1] & w_data2131w[1..1]), (w_anode2183w[0..0] & w_data2131w[0..0]), w_anode2133w[2..2]);
	w_anode2193w[] = ( (w_anode2193w[2..2] & w_data2131w[2..2]), (w_anode2193w[1..1] & (! w_data2131w[1..1])), (w_anode2193w[0..0] & (! w_data2131w[0..0])), w_anode2133w[2..2]);
	w_anode2203w[] = ( (w_anode2203w[2..2] & w_data2131w[2..2]), (w_anode2203w[1..1] & (! w_data2131w[1..1])), (w_anode2203w[0..0] & w_data2131w[0..0]), w_anode2133w[2..2]);
	w_anode2213w[] = ( (w_anode2213w[2..2] & w_data2131w[2..2]), (w_anode2213w[1..1] & w_data2131w[1..1]), (w_anode2213w[0..0] & (! w_data2131w[0..0])), w_anode2133w[2..2]);
	w_anode2223w[] = ( (w_anode2223w[2..2] & w_data2131w[2..2]), (w_anode2223w[1..1] & w_data2131w[1..1]), (w_anode2223w[0..0] & w_data2131w[0..0]), w_anode2133w[2..2]);
	w_anode2235w[] = ( (w_anode2235w[1..1] & (! data_wire[4..4])), (w_anode2235w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2244w[] = ( (w_anode2244w[2..2] & (! w_data2131w[2..2])), (w_anode2244w[1..1] & (! w_data2131w[1..1])), (w_anode2244w[0..0] & (! w_data2131w[0..0])), w_anode2235w[2..2]);
	w_anode2255w[] = ( (w_anode2255w[2..2] & (! w_data2131w[2..2])), (w_anode2255w[1..1] & (! w_data2131w[1..1])), (w_anode2255w[0..0] & w_data2131w[0..0]), w_anode2235w[2..2]);
	w_anode2265w[] = ( (w_anode2265w[2..2] & (! w_data2131w[2..2])), (w_anode2265w[1..1] & w_data2131w[1..1]), (w_anode2265w[0..0] & (! w_data2131w[0..0])), w_anode2235w[2..2]);
	w_anode2275w[] = ( (w_anode2275w[2..2] & (! w_data2131w[2..2])), (w_anode2275w[1..1] & w_data2131w[1..1]), (w_anode2275w[0..0] & w_data2131w[0..0]), w_anode2235w[2..2]);
	w_anode2285w[] = ( (w_anode2285w[2..2] & w_data2131w[2..2]), (w_anode2285w[1..1] & (! w_data2131w[1..1])), (w_anode2285w[0..0] & (! w_data2131w[0..0])), w_anode2235w[2..2]);
	w_anode2295w[] = ( (w_anode2295w[2..2] & w_data2131w[2..2]), (w_anode2295w[1..1] & (! w_data2131w[1..1])), (w_anode2295w[0..0] & w_data2131w[0..0]), w_anode2235w[2..2]);
	w_anode2305w[] = ( (w_anode2305w[2..2] & w_data2131w[2..2]), (w_anode2305w[1..1] & w_data2131w[1..1]), (w_anode2305w[0..0] & (! w_data2131w[0..0])), w_anode2235w[2..2]);
	w_anode2315w[] = ( (w_anode2315w[2..2] & w_data2131w[2..2]), (w_anode2315w[1..1] & w_data2131w[1..1]), (w_anode2315w[0..0] & w_data2131w[0..0]), w_anode2235w[2..2]);
	w_anode2326w[] = ( (w_anode2326w[1..1] & data_wire[4..4]), (w_anode2326w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2335w[] = ( (w_anode2335w[2..2] & (! w_data2131w[2..2])), (w_anode2335w[1..1] & (! w_data2131w[1..1])), (w_anode2335w[0..0] & (! w_data2131w[0..0])), w_anode2326w[2..2]);
	w_anode2346w[] = ( (w_anode2346w[2..2] & (! w_data2131w[2..2])), (w_anode2346w[1..1] & (! w_data2131w[1..1])), (w_anode2346w[0..0] & w_data2131w[0..0]), w_anode2326w[2..2]);
	w_anode2356w[] = ( (w_anode2356w[2..2] & (! w_data2131w[2..2])), (w_anode2356w[1..1] & w_data2131w[1..1]), (w_anode2356w[0..0] & (! w_data2131w[0..0])), w_anode2326w[2..2]);
	w_anode2366w[] = ( (w_anode2366w[2..2] & (! w_data2131w[2..2])), (w_anode2366w[1..1] & w_data2131w[1..1]), (w_anode2366w[0..0] & w_data2131w[0..0]), w_anode2326w[2..2]);
	w_anode2376w[] = ( (w_anode2376w[2..2] & w_data2131w[2..2]), (w_anode2376w[1..1] & (! w_data2131w[1..1])), (w_anode2376w[0..0] & (! w_data2131w[0..0])), w_anode2326w[2..2]);
	w_anode2386w[] = ( (w_anode2386w[2..2] & w_data2131w[2..2]), (w_anode2386w[1..1] & (! w_data2131w[1..1])), (w_anode2386w[0..0] & w_data2131w[0..0]), w_anode2326w[2..2]);
	w_anode2396w[] = ( (w_anode2396w[2..2] & w_data2131w[2..2]), (w_anode2396w[1..1] & w_data2131w[1..1]), (w_anode2396w[0..0] & (! w_data2131w[0..0])), w_anode2326w[2..2]);
	w_anode2406w[] = ( (w_anode2406w[2..2] & w_data2131w[2..2]), (w_anode2406w[1..1] & w_data2131w[1..1]), (w_anode2406w[0..0] & w_data2131w[0..0]), w_anode2326w[2..2]);
	w_anode2417w[] = ( (w_anode2417w[1..1] & data_wire[4..4]), (w_anode2417w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2426w[] = ( (w_anode2426w[2..2] & (! w_data2131w[2..2])), (w_anode2426w[1..1] & (! w_data2131w[1..1])), (w_anode2426w[0..0] & (! w_data2131w[0..0])), w_anode2417w[2..2]);
	w_anode2437w[] = ( (w_anode2437w[2..2] & (! w_data2131w[2..2])), (w_anode2437w[1..1] & (! w_data2131w[1..1])), (w_anode2437w[0..0] & w_data2131w[0..0]), w_anode2417w[2..2]);
	w_anode2447w[] = ( (w_anode2447w[2..2] & (! w_data2131w[2..2])), (w_anode2447w[1..1] & w_data2131w[1..1]), (w_anode2447w[0..0] & (! w_data2131w[0..0])), w_anode2417w[2..2]);
	w_anode2457w[] = ( (w_anode2457w[2..2] & (! w_data2131w[2..2])), (w_anode2457w[1..1] & w_data2131w[1..1]), (w_anode2457w[0..0] & w_data2131w[0..0]), w_anode2417w[2..2]);
	w_anode2467w[] = ( (w_anode2467w[2..2] & w_data2131w[2..2]), (w_anode2467w[1..1] & (! w_data2131w[1..1])), (w_anode2467w[0..0] & (! w_data2131w[0..0])), w_anode2417w[2..2]);
	w_anode2477w[] = ( (w_anode2477w[2..2] & w_data2131w[2..2]), (w_anode2477w[1..1] & (! w_data2131w[1..1])), (w_anode2477w[0..0] & w_data2131w[0..0]), w_anode2417w[2..2]);
	w_anode2487w[] = ( (w_anode2487w[2..2] & w_data2131w[2..2]), (w_anode2487w[1..1] & w_data2131w[1..1]), (w_anode2487w[0..0] & (! w_data2131w[0..0])), w_anode2417w[2..2]);
	w_anode2497w[] = ( (w_anode2497w[2..2] & w_data2131w[2..2]), (w_anode2497w[1..1] & w_data2131w[1..1]), (w_anode2497w[0..0] & w_data2131w[0..0]), w_anode2417w[2..2]);
	w_data2131w[2..0] = data_wire[2..0];
END;
--VALID FILE
