--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=50 LPM_WIDTH=6 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_4aa
( 
	data[5..0]	:	input;
	eq[49..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[49..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2718w[3..0]	: WIRE;
	w_anode2736w[3..0]	: WIRE;
	w_anode2753w[3..0]	: WIRE;
	w_anode2763w[3..0]	: WIRE;
	w_anode2773w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2793w[3..0]	: WIRE;
	w_anode2803w[3..0]	: WIRE;
	w_anode2813w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2837w[3..0]	: WIRE;
	w_anode2848w[3..0]	: WIRE;
	w_anode2858w[3..0]	: WIRE;
	w_anode2868w[3..0]	: WIRE;
	w_anode2878w[3..0]	: WIRE;
	w_anode2888w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2919w[3..0]	: WIRE;
	w_anode2931w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2952w[3..0]	: WIRE;
	w_anode2962w[3..0]	: WIRE;
	w_anode2972w[3..0]	: WIRE;
	w_anode2982w[3..0]	: WIRE;
	w_anode2992w[3..0]	: WIRE;
	w_anode3002w[3..0]	: WIRE;
	w_anode3013w[3..0]	: WIRE;
	w_anode3025w[3..0]	: WIRE;
	w_anode3036w[3..0]	: WIRE;
	w_anode3046w[3..0]	: WIRE;
	w_anode3056w[3..0]	: WIRE;
	w_anode3066w[3..0]	: WIRE;
	w_anode3076w[3..0]	: WIRE;
	w_anode3086w[3..0]	: WIRE;
	w_anode3096w[3..0]	: WIRE;
	w_anode3107w[3..0]	: WIRE;
	w_anode3119w[3..0]	: WIRE;
	w_anode3130w[3..0]	: WIRE;
	w_anode3140w[3..0]	: WIRE;
	w_anode3150w[3..0]	: WIRE;
	w_anode3160w[3..0]	: WIRE;
	w_anode3170w[3..0]	: WIRE;
	w_anode3180w[3..0]	: WIRE;
	w_anode3190w[3..0]	: WIRE;
	w_anode3201w[3..0]	: WIRE;
	w_anode3213w[3..0]	: WIRE;
	w_anode3224w[3..0]	: WIRE;
	w_anode3234w[3..0]	: WIRE;
	w_anode3244w[3..0]	: WIRE;
	w_anode3254w[3..0]	: WIRE;
	w_anode3264w[3..0]	: WIRE;
	w_anode3274w[3..0]	: WIRE;
	w_anode3284w[3..0]	: WIRE;
	w_anode3295w[3..0]	: WIRE;
	w_anode3307w[3..0]	: WIRE;
	w_anode3318w[3..0]	: WIRE;
	w_anode3328w[3..0]	: WIRE;
	w_anode3338w[3..0]	: WIRE;
	w_anode3348w[3..0]	: WIRE;
	w_anode3358w[3..0]	: WIRE;
	w_anode3368w[3..0]	: WIRE;
	w_anode3378w[3..0]	: WIRE;
	w_anode3389w[3..0]	: WIRE;
	w_anode3401w[3..0]	: WIRE;
	w_anode3412w[3..0]	: WIRE;
	w_anode3422w[3..0]	: WIRE;
	w_anode3432w[3..0]	: WIRE;
	w_anode3442w[3..0]	: WIRE;
	w_anode3452w[3..0]	: WIRE;
	w_anode3462w[3..0]	: WIRE;
	w_anode3472w[3..0]	: WIRE;
	w_data2716w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[49..0] = eq_wire[49..0];
	eq_wire[] = ( ( w_anode3472w[3..3], w_anode3462w[3..3], w_anode3452w[3..3], w_anode3442w[3..3], w_anode3432w[3..3], w_anode3422w[3..3], w_anode3412w[3..3], w_anode3401w[3..3]), ( w_anode3378w[3..3], w_anode3368w[3..3], w_anode3358w[3..3], w_anode3348w[3..3], w_anode3338w[3..3], w_anode3328w[3..3], w_anode3318w[3..3], w_anode3307w[3..3]), ( w_anode3284w[3..3], w_anode3274w[3..3], w_anode3264w[3..3], w_anode3254w[3..3], w_anode3244w[3..3], w_anode3234w[3..3], w_anode3224w[3..3], w_anode3213w[3..3]), ( w_anode3190w[3..3], w_anode3180w[3..3], w_anode3170w[3..3], w_anode3160w[3..3], w_anode3150w[3..3], w_anode3140w[3..3], w_anode3130w[3..3], w_anode3119w[3..3]), ( w_anode3096w[3..3], w_anode3086w[3..3], w_anode3076w[3..3], w_anode3066w[3..3], w_anode3056w[3..3], w_anode3046w[3..3], w_anode3036w[3..3], w_anode3025w[3..3]), ( w_anode3002w[3..3], w_anode2992w[3..3], w_anode2982w[3..3], w_anode2972w[3..3], w_anode2962w[3..3], w_anode2952w[3..3], w_anode2942w[3..3], w_anode2931w[3..3]), ( w_anode2908w[3..3], w_anode2898w[3..3], w_anode2888w[3..3], w_anode2878w[3..3], w_anode2868w[3..3], w_anode2858w[3..3], w_anode2848w[3..3], w_anode2837w[3..3]), ( w_anode2813w[3..3], w_anode2803w[3..3], w_anode2793w[3..3], w_anode2783w[3..3], w_anode2773w[3..3], w_anode2763w[3..3], w_anode2753w[3..3], w_anode2736w[3..3]));
	w_anode2718w[] = ( (w_anode2718w[2..2] & (! data_wire[5..5])), (w_anode2718w[1..1] & (! data_wire[4..4])), (w_anode2718w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2736w[] = ( (w_anode2736w[2..2] & (! w_data2716w[2..2])), (w_anode2736w[1..1] & (! w_data2716w[1..1])), (w_anode2736w[0..0] & (! w_data2716w[0..0])), w_anode2718w[3..3]);
	w_anode2753w[] = ( (w_anode2753w[2..2] & (! w_data2716w[2..2])), (w_anode2753w[1..1] & (! w_data2716w[1..1])), (w_anode2753w[0..0] & w_data2716w[0..0]), w_anode2718w[3..3]);
	w_anode2763w[] = ( (w_anode2763w[2..2] & (! w_data2716w[2..2])), (w_anode2763w[1..1] & w_data2716w[1..1]), (w_anode2763w[0..0] & (! w_data2716w[0..0])), w_anode2718w[3..3]);
	w_anode2773w[] = ( (w_anode2773w[2..2] & (! w_data2716w[2..2])), (w_anode2773w[1..1] & w_data2716w[1..1]), (w_anode2773w[0..0] & w_data2716w[0..0]), w_anode2718w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & w_data2716w[2..2]), (w_anode2783w[1..1] & (! w_data2716w[1..1])), (w_anode2783w[0..0] & (! w_data2716w[0..0])), w_anode2718w[3..3]);
	w_anode2793w[] = ( (w_anode2793w[2..2] & w_data2716w[2..2]), (w_anode2793w[1..1] & (! w_data2716w[1..1])), (w_anode2793w[0..0] & w_data2716w[0..0]), w_anode2718w[3..3]);
	w_anode2803w[] = ( (w_anode2803w[2..2] & w_data2716w[2..2]), (w_anode2803w[1..1] & w_data2716w[1..1]), (w_anode2803w[0..0] & (! w_data2716w[0..0])), w_anode2718w[3..3]);
	w_anode2813w[] = ( (w_anode2813w[2..2] & w_data2716w[2..2]), (w_anode2813w[1..1] & w_data2716w[1..1]), (w_anode2813w[0..0] & w_data2716w[0..0]), w_anode2718w[3..3]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & (! data_wire[5..5])), (w_anode2825w[1..1] & (! data_wire[4..4])), (w_anode2825w[0..0] & data_wire[3..3]), B"1");
	w_anode2837w[] = ( (w_anode2837w[2..2] & (! w_data2716w[2..2])), (w_anode2837w[1..1] & (! w_data2716w[1..1])), (w_anode2837w[0..0] & (! w_data2716w[0..0])), w_anode2825w[3..3]);
	w_anode2848w[] = ( (w_anode2848w[2..2] & (! w_data2716w[2..2])), (w_anode2848w[1..1] & (! w_data2716w[1..1])), (w_anode2848w[0..0] & w_data2716w[0..0]), w_anode2825w[3..3]);
	w_anode2858w[] = ( (w_anode2858w[2..2] & (! w_data2716w[2..2])), (w_anode2858w[1..1] & w_data2716w[1..1]), (w_anode2858w[0..0] & (! w_data2716w[0..0])), w_anode2825w[3..3]);
	w_anode2868w[] = ( (w_anode2868w[2..2] & (! w_data2716w[2..2])), (w_anode2868w[1..1] & w_data2716w[1..1]), (w_anode2868w[0..0] & w_data2716w[0..0]), w_anode2825w[3..3]);
	w_anode2878w[] = ( (w_anode2878w[2..2] & w_data2716w[2..2]), (w_anode2878w[1..1] & (! w_data2716w[1..1])), (w_anode2878w[0..0] & (! w_data2716w[0..0])), w_anode2825w[3..3]);
	w_anode2888w[] = ( (w_anode2888w[2..2] & w_data2716w[2..2]), (w_anode2888w[1..1] & (! w_data2716w[1..1])), (w_anode2888w[0..0] & w_data2716w[0..0]), w_anode2825w[3..3]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & w_data2716w[2..2]), (w_anode2898w[1..1] & w_data2716w[1..1]), (w_anode2898w[0..0] & (! w_data2716w[0..0])), w_anode2825w[3..3]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & w_data2716w[2..2]), (w_anode2908w[1..1] & w_data2716w[1..1]), (w_anode2908w[0..0] & w_data2716w[0..0]), w_anode2825w[3..3]);
	w_anode2919w[] = ( (w_anode2919w[2..2] & (! data_wire[5..5])), (w_anode2919w[1..1] & data_wire[4..4]), (w_anode2919w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2931w[] = ( (w_anode2931w[2..2] & (! w_data2716w[2..2])), (w_anode2931w[1..1] & (! w_data2716w[1..1])), (w_anode2931w[0..0] & (! w_data2716w[0..0])), w_anode2919w[3..3]);
	w_anode2942w[] = ( (w_anode2942w[2..2] & (! w_data2716w[2..2])), (w_anode2942w[1..1] & (! w_data2716w[1..1])), (w_anode2942w[0..0] & w_data2716w[0..0]), w_anode2919w[3..3]);
	w_anode2952w[] = ( (w_anode2952w[2..2] & (! w_data2716w[2..2])), (w_anode2952w[1..1] & w_data2716w[1..1]), (w_anode2952w[0..0] & (! w_data2716w[0..0])), w_anode2919w[3..3]);
	w_anode2962w[] = ( (w_anode2962w[2..2] & (! w_data2716w[2..2])), (w_anode2962w[1..1] & w_data2716w[1..1]), (w_anode2962w[0..0] & w_data2716w[0..0]), w_anode2919w[3..3]);
	w_anode2972w[] = ( (w_anode2972w[2..2] & w_data2716w[2..2]), (w_anode2972w[1..1] & (! w_data2716w[1..1])), (w_anode2972w[0..0] & (! w_data2716w[0..0])), w_anode2919w[3..3]);
	w_anode2982w[] = ( (w_anode2982w[2..2] & w_data2716w[2..2]), (w_anode2982w[1..1] & (! w_data2716w[1..1])), (w_anode2982w[0..0] & w_data2716w[0..0]), w_anode2919w[3..3]);
	w_anode2992w[] = ( (w_anode2992w[2..2] & w_data2716w[2..2]), (w_anode2992w[1..1] & w_data2716w[1..1]), (w_anode2992w[0..0] & (! w_data2716w[0..0])), w_anode2919w[3..3]);
	w_anode3002w[] = ( (w_anode3002w[2..2] & w_data2716w[2..2]), (w_anode3002w[1..1] & w_data2716w[1..1]), (w_anode3002w[0..0] & w_data2716w[0..0]), w_anode2919w[3..3]);
	w_anode3013w[] = ( (w_anode3013w[2..2] & (! data_wire[5..5])), (w_anode3013w[1..1] & data_wire[4..4]), (w_anode3013w[0..0] & data_wire[3..3]), B"1");
	w_anode3025w[] = ( (w_anode3025w[2..2] & (! w_data2716w[2..2])), (w_anode3025w[1..1] & (! w_data2716w[1..1])), (w_anode3025w[0..0] & (! w_data2716w[0..0])), w_anode3013w[3..3]);
	w_anode3036w[] = ( (w_anode3036w[2..2] & (! w_data2716w[2..2])), (w_anode3036w[1..1] & (! w_data2716w[1..1])), (w_anode3036w[0..0] & w_data2716w[0..0]), w_anode3013w[3..3]);
	w_anode3046w[] = ( (w_anode3046w[2..2] & (! w_data2716w[2..2])), (w_anode3046w[1..1] & w_data2716w[1..1]), (w_anode3046w[0..0] & (! w_data2716w[0..0])), w_anode3013w[3..3]);
	w_anode3056w[] = ( (w_anode3056w[2..2] & (! w_data2716w[2..2])), (w_anode3056w[1..1] & w_data2716w[1..1]), (w_anode3056w[0..0] & w_data2716w[0..0]), w_anode3013w[3..3]);
	w_anode3066w[] = ( (w_anode3066w[2..2] & w_data2716w[2..2]), (w_anode3066w[1..1] & (! w_data2716w[1..1])), (w_anode3066w[0..0] & (! w_data2716w[0..0])), w_anode3013w[3..3]);
	w_anode3076w[] = ( (w_anode3076w[2..2] & w_data2716w[2..2]), (w_anode3076w[1..1] & (! w_data2716w[1..1])), (w_anode3076w[0..0] & w_data2716w[0..0]), w_anode3013w[3..3]);
	w_anode3086w[] = ( (w_anode3086w[2..2] & w_data2716w[2..2]), (w_anode3086w[1..1] & w_data2716w[1..1]), (w_anode3086w[0..0] & (! w_data2716w[0..0])), w_anode3013w[3..3]);
	w_anode3096w[] = ( (w_anode3096w[2..2] & w_data2716w[2..2]), (w_anode3096w[1..1] & w_data2716w[1..1]), (w_anode3096w[0..0] & w_data2716w[0..0]), w_anode3013w[3..3]);
	w_anode3107w[] = ( (w_anode3107w[2..2] & data_wire[5..5]), (w_anode3107w[1..1] & (! data_wire[4..4])), (w_anode3107w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3119w[] = ( (w_anode3119w[2..2] & (! w_data2716w[2..2])), (w_anode3119w[1..1] & (! w_data2716w[1..1])), (w_anode3119w[0..0] & (! w_data2716w[0..0])), w_anode3107w[3..3]);
	w_anode3130w[] = ( (w_anode3130w[2..2] & (! w_data2716w[2..2])), (w_anode3130w[1..1] & (! w_data2716w[1..1])), (w_anode3130w[0..0] & w_data2716w[0..0]), w_anode3107w[3..3]);
	w_anode3140w[] = ( (w_anode3140w[2..2] & (! w_data2716w[2..2])), (w_anode3140w[1..1] & w_data2716w[1..1]), (w_anode3140w[0..0] & (! w_data2716w[0..0])), w_anode3107w[3..3]);
	w_anode3150w[] = ( (w_anode3150w[2..2] & (! w_data2716w[2..2])), (w_anode3150w[1..1] & w_data2716w[1..1]), (w_anode3150w[0..0] & w_data2716w[0..0]), w_anode3107w[3..3]);
	w_anode3160w[] = ( (w_anode3160w[2..2] & w_data2716w[2..2]), (w_anode3160w[1..1] & (! w_data2716w[1..1])), (w_anode3160w[0..0] & (! w_data2716w[0..0])), w_anode3107w[3..3]);
	w_anode3170w[] = ( (w_anode3170w[2..2] & w_data2716w[2..2]), (w_anode3170w[1..1] & (! w_data2716w[1..1])), (w_anode3170w[0..0] & w_data2716w[0..0]), w_anode3107w[3..3]);
	w_anode3180w[] = ( (w_anode3180w[2..2] & w_data2716w[2..2]), (w_anode3180w[1..1] & w_data2716w[1..1]), (w_anode3180w[0..0] & (! w_data2716w[0..0])), w_anode3107w[3..3]);
	w_anode3190w[] = ( (w_anode3190w[2..2] & w_data2716w[2..2]), (w_anode3190w[1..1] & w_data2716w[1..1]), (w_anode3190w[0..0] & w_data2716w[0..0]), w_anode3107w[3..3]);
	w_anode3201w[] = ( (w_anode3201w[2..2] & data_wire[5..5]), (w_anode3201w[1..1] & (! data_wire[4..4])), (w_anode3201w[0..0] & data_wire[3..3]), B"1");
	w_anode3213w[] = ( (w_anode3213w[2..2] & (! w_data2716w[2..2])), (w_anode3213w[1..1] & (! w_data2716w[1..1])), (w_anode3213w[0..0] & (! w_data2716w[0..0])), w_anode3201w[3..3]);
	w_anode3224w[] = ( (w_anode3224w[2..2] & (! w_data2716w[2..2])), (w_anode3224w[1..1] & (! w_data2716w[1..1])), (w_anode3224w[0..0] & w_data2716w[0..0]), w_anode3201w[3..3]);
	w_anode3234w[] = ( (w_anode3234w[2..2] & (! w_data2716w[2..2])), (w_anode3234w[1..1] & w_data2716w[1..1]), (w_anode3234w[0..0] & (! w_data2716w[0..0])), w_anode3201w[3..3]);
	w_anode3244w[] = ( (w_anode3244w[2..2] & (! w_data2716w[2..2])), (w_anode3244w[1..1] & w_data2716w[1..1]), (w_anode3244w[0..0] & w_data2716w[0..0]), w_anode3201w[3..3]);
	w_anode3254w[] = ( (w_anode3254w[2..2] & w_data2716w[2..2]), (w_anode3254w[1..1] & (! w_data2716w[1..1])), (w_anode3254w[0..0] & (! w_data2716w[0..0])), w_anode3201w[3..3]);
	w_anode3264w[] = ( (w_anode3264w[2..2] & w_data2716w[2..2]), (w_anode3264w[1..1] & (! w_data2716w[1..1])), (w_anode3264w[0..0] & w_data2716w[0..0]), w_anode3201w[3..3]);
	w_anode3274w[] = ( (w_anode3274w[2..2] & w_data2716w[2..2]), (w_anode3274w[1..1] & w_data2716w[1..1]), (w_anode3274w[0..0] & (! w_data2716w[0..0])), w_anode3201w[3..3]);
	w_anode3284w[] = ( (w_anode3284w[2..2] & w_data2716w[2..2]), (w_anode3284w[1..1] & w_data2716w[1..1]), (w_anode3284w[0..0] & w_data2716w[0..0]), w_anode3201w[3..3]);
	w_anode3295w[] = ( (w_anode3295w[2..2] & data_wire[5..5]), (w_anode3295w[1..1] & data_wire[4..4]), (w_anode3295w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3307w[] = ( (w_anode3307w[2..2] & (! w_data2716w[2..2])), (w_anode3307w[1..1] & (! w_data2716w[1..1])), (w_anode3307w[0..0] & (! w_data2716w[0..0])), w_anode3295w[3..3]);
	w_anode3318w[] = ( (w_anode3318w[2..2] & (! w_data2716w[2..2])), (w_anode3318w[1..1] & (! w_data2716w[1..1])), (w_anode3318w[0..0] & w_data2716w[0..0]), w_anode3295w[3..3]);
	w_anode3328w[] = ( (w_anode3328w[2..2] & (! w_data2716w[2..2])), (w_anode3328w[1..1] & w_data2716w[1..1]), (w_anode3328w[0..0] & (! w_data2716w[0..0])), w_anode3295w[3..3]);
	w_anode3338w[] = ( (w_anode3338w[2..2] & (! w_data2716w[2..2])), (w_anode3338w[1..1] & w_data2716w[1..1]), (w_anode3338w[0..0] & w_data2716w[0..0]), w_anode3295w[3..3]);
	w_anode3348w[] = ( (w_anode3348w[2..2] & w_data2716w[2..2]), (w_anode3348w[1..1] & (! w_data2716w[1..1])), (w_anode3348w[0..0] & (! w_data2716w[0..0])), w_anode3295w[3..3]);
	w_anode3358w[] = ( (w_anode3358w[2..2] & w_data2716w[2..2]), (w_anode3358w[1..1] & (! w_data2716w[1..1])), (w_anode3358w[0..0] & w_data2716w[0..0]), w_anode3295w[3..3]);
	w_anode3368w[] = ( (w_anode3368w[2..2] & w_data2716w[2..2]), (w_anode3368w[1..1] & w_data2716w[1..1]), (w_anode3368w[0..0] & (! w_data2716w[0..0])), w_anode3295w[3..3]);
	w_anode3378w[] = ( (w_anode3378w[2..2] & w_data2716w[2..2]), (w_anode3378w[1..1] & w_data2716w[1..1]), (w_anode3378w[0..0] & w_data2716w[0..0]), w_anode3295w[3..3]);
	w_anode3389w[] = ( (w_anode3389w[2..2] & data_wire[5..5]), (w_anode3389w[1..1] & data_wire[4..4]), (w_anode3389w[0..0] & data_wire[3..3]), B"1");
	w_anode3401w[] = ( (w_anode3401w[2..2] & (! w_data2716w[2..2])), (w_anode3401w[1..1] & (! w_data2716w[1..1])), (w_anode3401w[0..0] & (! w_data2716w[0..0])), w_anode3389w[3..3]);
	w_anode3412w[] = ( (w_anode3412w[2..2] & (! w_data2716w[2..2])), (w_anode3412w[1..1] & (! w_data2716w[1..1])), (w_anode3412w[0..0] & w_data2716w[0..0]), w_anode3389w[3..3]);
	w_anode3422w[] = ( (w_anode3422w[2..2] & (! w_data2716w[2..2])), (w_anode3422w[1..1] & w_data2716w[1..1]), (w_anode3422w[0..0] & (! w_data2716w[0..0])), w_anode3389w[3..3]);
	w_anode3432w[] = ( (w_anode3432w[2..2] & (! w_data2716w[2..2])), (w_anode3432w[1..1] & w_data2716w[1..1]), (w_anode3432w[0..0] & w_data2716w[0..0]), w_anode3389w[3..3]);
	w_anode3442w[] = ( (w_anode3442w[2..2] & w_data2716w[2..2]), (w_anode3442w[1..1] & (! w_data2716w[1..1])), (w_anode3442w[0..0] & (! w_data2716w[0..0])), w_anode3389w[3..3]);
	w_anode3452w[] = ( (w_anode3452w[2..2] & w_data2716w[2..2]), (w_anode3452w[1..1] & (! w_data2716w[1..1])), (w_anode3452w[0..0] & w_data2716w[0..0]), w_anode3389w[3..3]);
	w_anode3462w[] = ( (w_anode3462w[2..2] & w_data2716w[2..2]), (w_anode3462w[1..1] & w_data2716w[1..1]), (w_anode3462w[0..0] & (! w_data2716w[0..0])), w_anode3389w[3..3]);
	w_anode3472w[] = ( (w_anode3472w[2..2] & w_data2716w[2..2]), (w_anode3472w[1..1] & w_data2716w[1..1]), (w_anode3472w[0..0] & w_data2716w[0..0]), w_anode3389w[3..3]);
	w_data2716w[2..0] = data_wire[2..0];
END;
--VALID FILE
