--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=69 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_mua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[68..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[68..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode3471w[1..0]	: WIRE;
	w_anode3482w[3..0]	: WIRE;
	w_anode3499w[3..0]	: WIRE;
	w_anode3516w[3..0]	: WIRE;
	w_anode3526w[3..0]	: WIRE;
	w_anode3536w[3..0]	: WIRE;
	w_anode3546w[3..0]	: WIRE;
	w_anode3556w[3..0]	: WIRE;
	w_anode3566w[3..0]	: WIRE;
	w_anode3576w[3..0]	: WIRE;
	w_anode3588w[3..0]	: WIRE;
	w_anode3599w[3..0]	: WIRE;
	w_anode3610w[3..0]	: WIRE;
	w_anode3620w[3..0]	: WIRE;
	w_anode3630w[3..0]	: WIRE;
	w_anode3640w[3..0]	: WIRE;
	w_anode3650w[3..0]	: WIRE;
	w_anode3660w[3..0]	: WIRE;
	w_anode3670w[3..0]	: WIRE;
	w_anode3681w[3..0]	: WIRE;
	w_anode3692w[3..0]	: WIRE;
	w_anode3703w[3..0]	: WIRE;
	w_anode3713w[3..0]	: WIRE;
	w_anode3723w[3..0]	: WIRE;
	w_anode3733w[3..0]	: WIRE;
	w_anode3743w[3..0]	: WIRE;
	w_anode3753w[3..0]	: WIRE;
	w_anode3763w[3..0]	: WIRE;
	w_anode3774w[3..0]	: WIRE;
	w_anode3785w[3..0]	: WIRE;
	w_anode3796w[3..0]	: WIRE;
	w_anode3806w[3..0]	: WIRE;
	w_anode3816w[3..0]	: WIRE;
	w_anode3826w[3..0]	: WIRE;
	w_anode3836w[3..0]	: WIRE;
	w_anode3846w[3..0]	: WIRE;
	w_anode3856w[3..0]	: WIRE;
	w_anode3867w[3..0]	: WIRE;
	w_anode3878w[3..0]	: WIRE;
	w_anode3889w[3..0]	: WIRE;
	w_anode3899w[3..0]	: WIRE;
	w_anode3909w[3..0]	: WIRE;
	w_anode3919w[3..0]	: WIRE;
	w_anode3929w[3..0]	: WIRE;
	w_anode3939w[3..0]	: WIRE;
	w_anode3949w[3..0]	: WIRE;
	w_anode3960w[3..0]	: WIRE;
	w_anode3971w[3..0]	: WIRE;
	w_anode3982w[3..0]	: WIRE;
	w_anode3992w[3..0]	: WIRE;
	w_anode4002w[3..0]	: WIRE;
	w_anode4012w[3..0]	: WIRE;
	w_anode4022w[3..0]	: WIRE;
	w_anode4032w[3..0]	: WIRE;
	w_anode4042w[3..0]	: WIRE;
	w_anode4053w[3..0]	: WIRE;
	w_anode4064w[3..0]	: WIRE;
	w_anode4075w[3..0]	: WIRE;
	w_anode4085w[3..0]	: WIRE;
	w_anode4095w[3..0]	: WIRE;
	w_anode4105w[3..0]	: WIRE;
	w_anode4115w[3..0]	: WIRE;
	w_anode4125w[3..0]	: WIRE;
	w_anode4135w[3..0]	: WIRE;
	w_anode4146w[3..0]	: WIRE;
	w_anode4157w[3..0]	: WIRE;
	w_anode4168w[3..0]	: WIRE;
	w_anode4178w[3..0]	: WIRE;
	w_anode4188w[3..0]	: WIRE;
	w_anode4198w[3..0]	: WIRE;
	w_anode4208w[3..0]	: WIRE;
	w_anode4218w[3..0]	: WIRE;
	w_anode4228w[3..0]	: WIRE;
	w_anode4241w[1..0]	: WIRE;
	w_anode4249w[3..0]	: WIRE;
	w_anode4260w[3..0]	: WIRE;
	w_anode4277w[3..0]	: WIRE;
	w_anode4287w[3..0]	: WIRE;
	w_anode4297w[3..0]	: WIRE;
	w_anode4307w[3..0]	: WIRE;
	w_anode4317w[3..0]	: WIRE;
	w_anode4327w[3..0]	: WIRE;
	w_anode4337w[3..0]	: WIRE;
	w_anode4349w[3..0]	: WIRE;
	w_anode4360w[3..0]	: WIRE;
	w_anode4371w[3..0]	: WIRE;
	w_anode4381w[3..0]	: WIRE;
	w_anode4391w[3..0]	: WIRE;
	w_anode4401w[3..0]	: WIRE;
	w_anode4411w[3..0]	: WIRE;
	w_anode4421w[3..0]	: WIRE;
	w_anode4431w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4453w[3..0]	: WIRE;
	w_anode4464w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4484w[3..0]	: WIRE;
	w_anode4494w[3..0]	: WIRE;
	w_anode4504w[3..0]	: WIRE;
	w_anode4514w[3..0]	: WIRE;
	w_anode4524w[3..0]	: WIRE;
	w_anode4535w[3..0]	: WIRE;
	w_anode4546w[3..0]	: WIRE;
	w_anode4557w[3..0]	: WIRE;
	w_anode4567w[3..0]	: WIRE;
	w_anode4577w[3..0]	: WIRE;
	w_anode4587w[3..0]	: WIRE;
	w_anode4597w[3..0]	: WIRE;
	w_anode4607w[3..0]	: WIRE;
	w_anode4617w[3..0]	: WIRE;
	w_anode4628w[3..0]	: WIRE;
	w_anode4639w[3..0]	: WIRE;
	w_anode4650w[3..0]	: WIRE;
	w_anode4660w[3..0]	: WIRE;
	w_anode4670w[3..0]	: WIRE;
	w_anode4680w[3..0]	: WIRE;
	w_anode4690w[3..0]	: WIRE;
	w_anode4700w[3..0]	: WIRE;
	w_anode4710w[3..0]	: WIRE;
	w_anode4721w[3..0]	: WIRE;
	w_anode4732w[3..0]	: WIRE;
	w_anode4743w[3..0]	: WIRE;
	w_anode4753w[3..0]	: WIRE;
	w_anode4763w[3..0]	: WIRE;
	w_anode4773w[3..0]	: WIRE;
	w_anode4783w[3..0]	: WIRE;
	w_anode4793w[3..0]	: WIRE;
	w_anode4803w[3..0]	: WIRE;
	w_anode4814w[3..0]	: WIRE;
	w_anode4825w[3..0]	: WIRE;
	w_anode4836w[3..0]	: WIRE;
	w_anode4846w[3..0]	: WIRE;
	w_anode4856w[3..0]	: WIRE;
	w_anode4866w[3..0]	: WIRE;
	w_anode4876w[3..0]	: WIRE;
	w_anode4886w[3..0]	: WIRE;
	w_anode4896w[3..0]	: WIRE;
	w_anode4907w[3..0]	: WIRE;
	w_anode4918w[3..0]	: WIRE;
	w_anode4929w[3..0]	: WIRE;
	w_anode4939w[3..0]	: WIRE;
	w_anode4949w[3..0]	: WIRE;
	w_anode4959w[3..0]	: WIRE;
	w_anode4969w[3..0]	: WIRE;
	w_anode4979w[3..0]	: WIRE;
	w_anode4989w[3..0]	: WIRE;
	w_data3469w[5..0]	: WIRE;
	w_data3480w[2..0]	: WIRE;
	w_data4248w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[68..0] = eq_wire[68..0];
	eq_wire[] = ( ( ( w_anode4989w[3..3], w_anode4979w[3..3], w_anode4969w[3..3], w_anode4959w[3..3], w_anode4949w[3..3], w_anode4939w[3..3], w_anode4929w[3..3], w_anode4918w[3..3]), ( w_anode4896w[3..3], w_anode4886w[3..3], w_anode4876w[3..3], w_anode4866w[3..3], w_anode4856w[3..3], w_anode4846w[3..3], w_anode4836w[3..3], w_anode4825w[3..3]), ( w_anode4803w[3..3], w_anode4793w[3..3], w_anode4783w[3..3], w_anode4773w[3..3], w_anode4763w[3..3], w_anode4753w[3..3], w_anode4743w[3..3], w_anode4732w[3..3]), ( w_anode4710w[3..3], w_anode4700w[3..3], w_anode4690w[3..3], w_anode4680w[3..3], w_anode4670w[3..3], w_anode4660w[3..3], w_anode4650w[3..3], w_anode4639w[3..3]), ( w_anode4617w[3..3], w_anode4607w[3..3], w_anode4597w[3..3], w_anode4587w[3..3], w_anode4577w[3..3], w_anode4567w[3..3], w_anode4557w[3..3], w_anode4546w[3..3]), ( w_anode4524w[3..3], w_anode4514w[3..3], w_anode4504w[3..3], w_anode4494w[3..3], w_anode4484w[3..3], w_anode4474w[3..3], w_anode4464w[3..3], w_anode4453w[3..3]), ( w_anode4431w[3..3], w_anode4421w[3..3], w_anode4411w[3..3], w_anode4401w[3..3], w_anode4391w[3..3], w_anode4381w[3..3], w_anode4371w[3..3], w_anode4360w[3..3]), ( w_anode4337w[3..3], w_anode4327w[3..3], w_anode4317w[3..3], w_anode4307w[3..3], w_anode4297w[3..3], w_anode4287w[3..3], w_anode4277w[3..3], w_anode4260w[3..3])), ( ( w_anode4228w[3..3], w_anode4218w[3..3], w_anode4208w[3..3], w_anode4198w[3..3], w_anode4188w[3..3], w_anode4178w[3..3], w_anode4168w[3..3], w_anode4157w[3..3]), ( w_anode4135w[3..3], w_anode4125w[3..3], w_anode4115w[3..3], w_anode4105w[3..3], w_anode4095w[3..3], w_anode4085w[3..3], w_anode4075w[3..3], w_anode4064w[3..3]), ( w_anode4042w[3..3], w_anode4032w[3..3], w_anode4022w[3..3], w_anode4012w[3..3], w_anode4002w[3..3], w_anode3992w[3..3], w_anode3982w[3..3], w_anode3971w[3..3]), ( w_anode3949w[3..3], w_anode3939w[3..3], w_anode3929w[3..3], w_anode3919w[3..3], w_anode3909w[3..3], w_anode3899w[3..3], w_anode3889w[3..3], w_anode3878w[3..3]), ( w_anode3856w[3..3], w_anode3846w[3..3], w_anode3836w[3..3], w_anode3826w[3..3], w_anode3816w[3..3], w_anode3806w[3..3], w_anode3796w[3..3], w_anode3785w[3..3]), ( w_anode3763w[3..3], w_anode3753w[3..3], w_anode3743w[3..3], w_anode3733w[3..3], w_anode3723w[3..3], w_anode3713w[3..3], w_anode3703w[3..3], w_anode3692w[3..3]), ( w_anode3670w[3..3], w_anode3660w[3..3], w_anode3650w[3..3], w_anode3640w[3..3], w_anode3630w[3..3], w_anode3620w[3..3], w_anode3610w[3..3], w_anode3599w[3..3]), ( w_anode3576w[3..3], w_anode3566w[3..3], w_anode3556w[3..3], w_anode3546w[3..3], w_anode3536w[3..3], w_anode3526w[3..3], w_anode3516w[3..3], w_anode3499w[3..3])));
	w_anode3471w[] = ( (w_anode3471w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode3482w[] = ( (w_anode3482w[2..2] & (! w_data3469w[5..5])), (w_anode3482w[1..1] & (! w_data3469w[4..4])), (w_anode3482w[0..0] & (! w_data3469w[3..3])), w_anode3471w[1..1]);
	w_anode3499w[] = ( (w_anode3499w[2..2] & (! w_data3480w[2..2])), (w_anode3499w[1..1] & (! w_data3480w[1..1])), (w_anode3499w[0..0] & (! w_data3480w[0..0])), w_anode3482w[3..3]);
	w_anode3516w[] = ( (w_anode3516w[2..2] & (! w_data3480w[2..2])), (w_anode3516w[1..1] & (! w_data3480w[1..1])), (w_anode3516w[0..0] & w_data3480w[0..0]), w_anode3482w[3..3]);
	w_anode3526w[] = ( (w_anode3526w[2..2] & (! w_data3480w[2..2])), (w_anode3526w[1..1] & w_data3480w[1..1]), (w_anode3526w[0..0] & (! w_data3480w[0..0])), w_anode3482w[3..3]);
	w_anode3536w[] = ( (w_anode3536w[2..2] & (! w_data3480w[2..2])), (w_anode3536w[1..1] & w_data3480w[1..1]), (w_anode3536w[0..0] & w_data3480w[0..0]), w_anode3482w[3..3]);
	w_anode3546w[] = ( (w_anode3546w[2..2] & w_data3480w[2..2]), (w_anode3546w[1..1] & (! w_data3480w[1..1])), (w_anode3546w[0..0] & (! w_data3480w[0..0])), w_anode3482w[3..3]);
	w_anode3556w[] = ( (w_anode3556w[2..2] & w_data3480w[2..2]), (w_anode3556w[1..1] & (! w_data3480w[1..1])), (w_anode3556w[0..0] & w_data3480w[0..0]), w_anode3482w[3..3]);
	w_anode3566w[] = ( (w_anode3566w[2..2] & w_data3480w[2..2]), (w_anode3566w[1..1] & w_data3480w[1..1]), (w_anode3566w[0..0] & (! w_data3480w[0..0])), w_anode3482w[3..3]);
	w_anode3576w[] = ( (w_anode3576w[2..2] & w_data3480w[2..2]), (w_anode3576w[1..1] & w_data3480w[1..1]), (w_anode3576w[0..0] & w_data3480w[0..0]), w_anode3482w[3..3]);
	w_anode3588w[] = ( (w_anode3588w[2..2] & (! w_data3469w[5..5])), (w_anode3588w[1..1] & (! w_data3469w[4..4])), (w_anode3588w[0..0] & w_data3469w[3..3]), w_anode3471w[1..1]);
	w_anode3599w[] = ( (w_anode3599w[2..2] & (! w_data3480w[2..2])), (w_anode3599w[1..1] & (! w_data3480w[1..1])), (w_anode3599w[0..0] & (! w_data3480w[0..0])), w_anode3588w[3..3]);
	w_anode3610w[] = ( (w_anode3610w[2..2] & (! w_data3480w[2..2])), (w_anode3610w[1..1] & (! w_data3480w[1..1])), (w_anode3610w[0..0] & w_data3480w[0..0]), w_anode3588w[3..3]);
	w_anode3620w[] = ( (w_anode3620w[2..2] & (! w_data3480w[2..2])), (w_anode3620w[1..1] & w_data3480w[1..1]), (w_anode3620w[0..0] & (! w_data3480w[0..0])), w_anode3588w[3..3]);
	w_anode3630w[] = ( (w_anode3630w[2..2] & (! w_data3480w[2..2])), (w_anode3630w[1..1] & w_data3480w[1..1]), (w_anode3630w[0..0] & w_data3480w[0..0]), w_anode3588w[3..3]);
	w_anode3640w[] = ( (w_anode3640w[2..2] & w_data3480w[2..2]), (w_anode3640w[1..1] & (! w_data3480w[1..1])), (w_anode3640w[0..0] & (! w_data3480w[0..0])), w_anode3588w[3..3]);
	w_anode3650w[] = ( (w_anode3650w[2..2] & w_data3480w[2..2]), (w_anode3650w[1..1] & (! w_data3480w[1..1])), (w_anode3650w[0..0] & w_data3480w[0..0]), w_anode3588w[3..3]);
	w_anode3660w[] = ( (w_anode3660w[2..2] & w_data3480w[2..2]), (w_anode3660w[1..1] & w_data3480w[1..1]), (w_anode3660w[0..0] & (! w_data3480w[0..0])), w_anode3588w[3..3]);
	w_anode3670w[] = ( (w_anode3670w[2..2] & w_data3480w[2..2]), (w_anode3670w[1..1] & w_data3480w[1..1]), (w_anode3670w[0..0] & w_data3480w[0..0]), w_anode3588w[3..3]);
	w_anode3681w[] = ( (w_anode3681w[2..2] & (! w_data3469w[5..5])), (w_anode3681w[1..1] & w_data3469w[4..4]), (w_anode3681w[0..0] & (! w_data3469w[3..3])), w_anode3471w[1..1]);
	w_anode3692w[] = ( (w_anode3692w[2..2] & (! w_data3480w[2..2])), (w_anode3692w[1..1] & (! w_data3480w[1..1])), (w_anode3692w[0..0] & (! w_data3480w[0..0])), w_anode3681w[3..3]);
	w_anode3703w[] = ( (w_anode3703w[2..2] & (! w_data3480w[2..2])), (w_anode3703w[1..1] & (! w_data3480w[1..1])), (w_anode3703w[0..0] & w_data3480w[0..0]), w_anode3681w[3..3]);
	w_anode3713w[] = ( (w_anode3713w[2..2] & (! w_data3480w[2..2])), (w_anode3713w[1..1] & w_data3480w[1..1]), (w_anode3713w[0..0] & (! w_data3480w[0..0])), w_anode3681w[3..3]);
	w_anode3723w[] = ( (w_anode3723w[2..2] & (! w_data3480w[2..2])), (w_anode3723w[1..1] & w_data3480w[1..1]), (w_anode3723w[0..0] & w_data3480w[0..0]), w_anode3681w[3..3]);
	w_anode3733w[] = ( (w_anode3733w[2..2] & w_data3480w[2..2]), (w_anode3733w[1..1] & (! w_data3480w[1..1])), (w_anode3733w[0..0] & (! w_data3480w[0..0])), w_anode3681w[3..3]);
	w_anode3743w[] = ( (w_anode3743w[2..2] & w_data3480w[2..2]), (w_anode3743w[1..1] & (! w_data3480w[1..1])), (w_anode3743w[0..0] & w_data3480w[0..0]), w_anode3681w[3..3]);
	w_anode3753w[] = ( (w_anode3753w[2..2] & w_data3480w[2..2]), (w_anode3753w[1..1] & w_data3480w[1..1]), (w_anode3753w[0..0] & (! w_data3480w[0..0])), w_anode3681w[3..3]);
	w_anode3763w[] = ( (w_anode3763w[2..2] & w_data3480w[2..2]), (w_anode3763w[1..1] & w_data3480w[1..1]), (w_anode3763w[0..0] & w_data3480w[0..0]), w_anode3681w[3..3]);
	w_anode3774w[] = ( (w_anode3774w[2..2] & (! w_data3469w[5..5])), (w_anode3774w[1..1] & w_data3469w[4..4]), (w_anode3774w[0..0] & w_data3469w[3..3]), w_anode3471w[1..1]);
	w_anode3785w[] = ( (w_anode3785w[2..2] & (! w_data3480w[2..2])), (w_anode3785w[1..1] & (! w_data3480w[1..1])), (w_anode3785w[0..0] & (! w_data3480w[0..0])), w_anode3774w[3..3]);
	w_anode3796w[] = ( (w_anode3796w[2..2] & (! w_data3480w[2..2])), (w_anode3796w[1..1] & (! w_data3480w[1..1])), (w_anode3796w[0..0] & w_data3480w[0..0]), w_anode3774w[3..3]);
	w_anode3806w[] = ( (w_anode3806w[2..2] & (! w_data3480w[2..2])), (w_anode3806w[1..1] & w_data3480w[1..1]), (w_anode3806w[0..0] & (! w_data3480w[0..0])), w_anode3774w[3..3]);
	w_anode3816w[] = ( (w_anode3816w[2..2] & (! w_data3480w[2..2])), (w_anode3816w[1..1] & w_data3480w[1..1]), (w_anode3816w[0..0] & w_data3480w[0..0]), w_anode3774w[3..3]);
	w_anode3826w[] = ( (w_anode3826w[2..2] & w_data3480w[2..2]), (w_anode3826w[1..1] & (! w_data3480w[1..1])), (w_anode3826w[0..0] & (! w_data3480w[0..0])), w_anode3774w[3..3]);
	w_anode3836w[] = ( (w_anode3836w[2..2] & w_data3480w[2..2]), (w_anode3836w[1..1] & (! w_data3480w[1..1])), (w_anode3836w[0..0] & w_data3480w[0..0]), w_anode3774w[3..3]);
	w_anode3846w[] = ( (w_anode3846w[2..2] & w_data3480w[2..2]), (w_anode3846w[1..1] & w_data3480w[1..1]), (w_anode3846w[0..0] & (! w_data3480w[0..0])), w_anode3774w[3..3]);
	w_anode3856w[] = ( (w_anode3856w[2..2] & w_data3480w[2..2]), (w_anode3856w[1..1] & w_data3480w[1..1]), (w_anode3856w[0..0] & w_data3480w[0..0]), w_anode3774w[3..3]);
	w_anode3867w[] = ( (w_anode3867w[2..2] & w_data3469w[5..5]), (w_anode3867w[1..1] & (! w_data3469w[4..4])), (w_anode3867w[0..0] & (! w_data3469w[3..3])), w_anode3471w[1..1]);
	w_anode3878w[] = ( (w_anode3878w[2..2] & (! w_data3480w[2..2])), (w_anode3878w[1..1] & (! w_data3480w[1..1])), (w_anode3878w[0..0] & (! w_data3480w[0..0])), w_anode3867w[3..3]);
	w_anode3889w[] = ( (w_anode3889w[2..2] & (! w_data3480w[2..2])), (w_anode3889w[1..1] & (! w_data3480w[1..1])), (w_anode3889w[0..0] & w_data3480w[0..0]), w_anode3867w[3..3]);
	w_anode3899w[] = ( (w_anode3899w[2..2] & (! w_data3480w[2..2])), (w_anode3899w[1..1] & w_data3480w[1..1]), (w_anode3899w[0..0] & (! w_data3480w[0..0])), w_anode3867w[3..3]);
	w_anode3909w[] = ( (w_anode3909w[2..2] & (! w_data3480w[2..2])), (w_anode3909w[1..1] & w_data3480w[1..1]), (w_anode3909w[0..0] & w_data3480w[0..0]), w_anode3867w[3..3]);
	w_anode3919w[] = ( (w_anode3919w[2..2] & w_data3480w[2..2]), (w_anode3919w[1..1] & (! w_data3480w[1..1])), (w_anode3919w[0..0] & (! w_data3480w[0..0])), w_anode3867w[3..3]);
	w_anode3929w[] = ( (w_anode3929w[2..2] & w_data3480w[2..2]), (w_anode3929w[1..1] & (! w_data3480w[1..1])), (w_anode3929w[0..0] & w_data3480w[0..0]), w_anode3867w[3..3]);
	w_anode3939w[] = ( (w_anode3939w[2..2] & w_data3480w[2..2]), (w_anode3939w[1..1] & w_data3480w[1..1]), (w_anode3939w[0..0] & (! w_data3480w[0..0])), w_anode3867w[3..3]);
	w_anode3949w[] = ( (w_anode3949w[2..2] & w_data3480w[2..2]), (w_anode3949w[1..1] & w_data3480w[1..1]), (w_anode3949w[0..0] & w_data3480w[0..0]), w_anode3867w[3..3]);
	w_anode3960w[] = ( (w_anode3960w[2..2] & w_data3469w[5..5]), (w_anode3960w[1..1] & (! w_data3469w[4..4])), (w_anode3960w[0..0] & w_data3469w[3..3]), w_anode3471w[1..1]);
	w_anode3971w[] = ( (w_anode3971w[2..2] & (! w_data3480w[2..2])), (w_anode3971w[1..1] & (! w_data3480w[1..1])), (w_anode3971w[0..0] & (! w_data3480w[0..0])), w_anode3960w[3..3]);
	w_anode3982w[] = ( (w_anode3982w[2..2] & (! w_data3480w[2..2])), (w_anode3982w[1..1] & (! w_data3480w[1..1])), (w_anode3982w[0..0] & w_data3480w[0..0]), w_anode3960w[3..3]);
	w_anode3992w[] = ( (w_anode3992w[2..2] & (! w_data3480w[2..2])), (w_anode3992w[1..1] & w_data3480w[1..1]), (w_anode3992w[0..0] & (! w_data3480w[0..0])), w_anode3960w[3..3]);
	w_anode4002w[] = ( (w_anode4002w[2..2] & (! w_data3480w[2..2])), (w_anode4002w[1..1] & w_data3480w[1..1]), (w_anode4002w[0..0] & w_data3480w[0..0]), w_anode3960w[3..3]);
	w_anode4012w[] = ( (w_anode4012w[2..2] & w_data3480w[2..2]), (w_anode4012w[1..1] & (! w_data3480w[1..1])), (w_anode4012w[0..0] & (! w_data3480w[0..0])), w_anode3960w[3..3]);
	w_anode4022w[] = ( (w_anode4022w[2..2] & w_data3480w[2..2]), (w_anode4022w[1..1] & (! w_data3480w[1..1])), (w_anode4022w[0..0] & w_data3480w[0..0]), w_anode3960w[3..3]);
	w_anode4032w[] = ( (w_anode4032w[2..2] & w_data3480w[2..2]), (w_anode4032w[1..1] & w_data3480w[1..1]), (w_anode4032w[0..0] & (! w_data3480w[0..0])), w_anode3960w[3..3]);
	w_anode4042w[] = ( (w_anode4042w[2..2] & w_data3480w[2..2]), (w_anode4042w[1..1] & w_data3480w[1..1]), (w_anode4042w[0..0] & w_data3480w[0..0]), w_anode3960w[3..3]);
	w_anode4053w[] = ( (w_anode4053w[2..2] & w_data3469w[5..5]), (w_anode4053w[1..1] & w_data3469w[4..4]), (w_anode4053w[0..0] & (! w_data3469w[3..3])), w_anode3471w[1..1]);
	w_anode4064w[] = ( (w_anode4064w[2..2] & (! w_data3480w[2..2])), (w_anode4064w[1..1] & (! w_data3480w[1..1])), (w_anode4064w[0..0] & (! w_data3480w[0..0])), w_anode4053w[3..3]);
	w_anode4075w[] = ( (w_anode4075w[2..2] & (! w_data3480w[2..2])), (w_anode4075w[1..1] & (! w_data3480w[1..1])), (w_anode4075w[0..0] & w_data3480w[0..0]), w_anode4053w[3..3]);
	w_anode4085w[] = ( (w_anode4085w[2..2] & (! w_data3480w[2..2])), (w_anode4085w[1..1] & w_data3480w[1..1]), (w_anode4085w[0..0] & (! w_data3480w[0..0])), w_anode4053w[3..3]);
	w_anode4095w[] = ( (w_anode4095w[2..2] & (! w_data3480w[2..2])), (w_anode4095w[1..1] & w_data3480w[1..1]), (w_anode4095w[0..0] & w_data3480w[0..0]), w_anode4053w[3..3]);
	w_anode4105w[] = ( (w_anode4105w[2..2] & w_data3480w[2..2]), (w_anode4105w[1..1] & (! w_data3480w[1..1])), (w_anode4105w[0..0] & (! w_data3480w[0..0])), w_anode4053w[3..3]);
	w_anode4115w[] = ( (w_anode4115w[2..2] & w_data3480w[2..2]), (w_anode4115w[1..1] & (! w_data3480w[1..1])), (w_anode4115w[0..0] & w_data3480w[0..0]), w_anode4053w[3..3]);
	w_anode4125w[] = ( (w_anode4125w[2..2] & w_data3480w[2..2]), (w_anode4125w[1..1] & w_data3480w[1..1]), (w_anode4125w[0..0] & (! w_data3480w[0..0])), w_anode4053w[3..3]);
	w_anode4135w[] = ( (w_anode4135w[2..2] & w_data3480w[2..2]), (w_anode4135w[1..1] & w_data3480w[1..1]), (w_anode4135w[0..0] & w_data3480w[0..0]), w_anode4053w[3..3]);
	w_anode4146w[] = ( (w_anode4146w[2..2] & w_data3469w[5..5]), (w_anode4146w[1..1] & w_data3469w[4..4]), (w_anode4146w[0..0] & w_data3469w[3..3]), w_anode3471w[1..1]);
	w_anode4157w[] = ( (w_anode4157w[2..2] & (! w_data3480w[2..2])), (w_anode4157w[1..1] & (! w_data3480w[1..1])), (w_anode4157w[0..0] & (! w_data3480w[0..0])), w_anode4146w[3..3]);
	w_anode4168w[] = ( (w_anode4168w[2..2] & (! w_data3480w[2..2])), (w_anode4168w[1..1] & (! w_data3480w[1..1])), (w_anode4168w[0..0] & w_data3480w[0..0]), w_anode4146w[3..3]);
	w_anode4178w[] = ( (w_anode4178w[2..2] & (! w_data3480w[2..2])), (w_anode4178w[1..1] & w_data3480w[1..1]), (w_anode4178w[0..0] & (! w_data3480w[0..0])), w_anode4146w[3..3]);
	w_anode4188w[] = ( (w_anode4188w[2..2] & (! w_data3480w[2..2])), (w_anode4188w[1..1] & w_data3480w[1..1]), (w_anode4188w[0..0] & w_data3480w[0..0]), w_anode4146w[3..3]);
	w_anode4198w[] = ( (w_anode4198w[2..2] & w_data3480w[2..2]), (w_anode4198w[1..1] & (! w_data3480w[1..1])), (w_anode4198w[0..0] & (! w_data3480w[0..0])), w_anode4146w[3..3]);
	w_anode4208w[] = ( (w_anode4208w[2..2] & w_data3480w[2..2]), (w_anode4208w[1..1] & (! w_data3480w[1..1])), (w_anode4208w[0..0] & w_data3480w[0..0]), w_anode4146w[3..3]);
	w_anode4218w[] = ( (w_anode4218w[2..2] & w_data3480w[2..2]), (w_anode4218w[1..1] & w_data3480w[1..1]), (w_anode4218w[0..0] & (! w_data3480w[0..0])), w_anode4146w[3..3]);
	w_anode4228w[] = ( (w_anode4228w[2..2] & w_data3480w[2..2]), (w_anode4228w[1..1] & w_data3480w[1..1]), (w_anode4228w[0..0] & w_data3480w[0..0]), w_anode4146w[3..3]);
	w_anode4241w[] = ( (w_anode4241w[0..0] & data_wire[6..6]), enable_wire);
	w_anode4249w[] = ( (w_anode4249w[2..2] & (! w_data3469w[5..5])), (w_anode4249w[1..1] & (! w_data3469w[4..4])), (w_anode4249w[0..0] & (! w_data3469w[3..3])), w_anode4241w[1..1]);
	w_anode4260w[] = ( (w_anode4260w[2..2] & (! w_data4248w[2..2])), (w_anode4260w[1..1] & (! w_data4248w[1..1])), (w_anode4260w[0..0] & (! w_data4248w[0..0])), w_anode4249w[3..3]);
	w_anode4277w[] = ( (w_anode4277w[2..2] & (! w_data4248w[2..2])), (w_anode4277w[1..1] & (! w_data4248w[1..1])), (w_anode4277w[0..0] & w_data4248w[0..0]), w_anode4249w[3..3]);
	w_anode4287w[] = ( (w_anode4287w[2..2] & (! w_data4248w[2..2])), (w_anode4287w[1..1] & w_data4248w[1..1]), (w_anode4287w[0..0] & (! w_data4248w[0..0])), w_anode4249w[3..3]);
	w_anode4297w[] = ( (w_anode4297w[2..2] & (! w_data4248w[2..2])), (w_anode4297w[1..1] & w_data4248w[1..1]), (w_anode4297w[0..0] & w_data4248w[0..0]), w_anode4249w[3..3]);
	w_anode4307w[] = ( (w_anode4307w[2..2] & w_data4248w[2..2]), (w_anode4307w[1..1] & (! w_data4248w[1..1])), (w_anode4307w[0..0] & (! w_data4248w[0..0])), w_anode4249w[3..3]);
	w_anode4317w[] = ( (w_anode4317w[2..2] & w_data4248w[2..2]), (w_anode4317w[1..1] & (! w_data4248w[1..1])), (w_anode4317w[0..0] & w_data4248w[0..0]), w_anode4249w[3..3]);
	w_anode4327w[] = ( (w_anode4327w[2..2] & w_data4248w[2..2]), (w_anode4327w[1..1] & w_data4248w[1..1]), (w_anode4327w[0..0] & (! w_data4248w[0..0])), w_anode4249w[3..3]);
	w_anode4337w[] = ( (w_anode4337w[2..2] & w_data4248w[2..2]), (w_anode4337w[1..1] & w_data4248w[1..1]), (w_anode4337w[0..0] & w_data4248w[0..0]), w_anode4249w[3..3]);
	w_anode4349w[] = ( (w_anode4349w[2..2] & (! w_data3469w[5..5])), (w_anode4349w[1..1] & (! w_data3469w[4..4])), (w_anode4349w[0..0] & w_data3469w[3..3]), w_anode4241w[1..1]);
	w_anode4360w[] = ( (w_anode4360w[2..2] & (! w_data4248w[2..2])), (w_anode4360w[1..1] & (! w_data4248w[1..1])), (w_anode4360w[0..0] & (! w_data4248w[0..0])), w_anode4349w[3..3]);
	w_anode4371w[] = ( (w_anode4371w[2..2] & (! w_data4248w[2..2])), (w_anode4371w[1..1] & (! w_data4248w[1..1])), (w_anode4371w[0..0] & w_data4248w[0..0]), w_anode4349w[3..3]);
	w_anode4381w[] = ( (w_anode4381w[2..2] & (! w_data4248w[2..2])), (w_anode4381w[1..1] & w_data4248w[1..1]), (w_anode4381w[0..0] & (! w_data4248w[0..0])), w_anode4349w[3..3]);
	w_anode4391w[] = ( (w_anode4391w[2..2] & (! w_data4248w[2..2])), (w_anode4391w[1..1] & w_data4248w[1..1]), (w_anode4391w[0..0] & w_data4248w[0..0]), w_anode4349w[3..3]);
	w_anode4401w[] = ( (w_anode4401w[2..2] & w_data4248w[2..2]), (w_anode4401w[1..1] & (! w_data4248w[1..1])), (w_anode4401w[0..0] & (! w_data4248w[0..0])), w_anode4349w[3..3]);
	w_anode4411w[] = ( (w_anode4411w[2..2] & w_data4248w[2..2]), (w_anode4411w[1..1] & (! w_data4248w[1..1])), (w_anode4411w[0..0] & w_data4248w[0..0]), w_anode4349w[3..3]);
	w_anode4421w[] = ( (w_anode4421w[2..2] & w_data4248w[2..2]), (w_anode4421w[1..1] & w_data4248w[1..1]), (w_anode4421w[0..0] & (! w_data4248w[0..0])), w_anode4349w[3..3]);
	w_anode4431w[] = ( (w_anode4431w[2..2] & w_data4248w[2..2]), (w_anode4431w[1..1] & w_data4248w[1..1]), (w_anode4431w[0..0] & w_data4248w[0..0]), w_anode4349w[3..3]);
	w_anode4442w[] = ( (w_anode4442w[2..2] & (! w_data3469w[5..5])), (w_anode4442w[1..1] & w_data3469w[4..4]), (w_anode4442w[0..0] & (! w_data3469w[3..3])), w_anode4241w[1..1]);
	w_anode4453w[] = ( (w_anode4453w[2..2] & (! w_data4248w[2..2])), (w_anode4453w[1..1] & (! w_data4248w[1..1])), (w_anode4453w[0..0] & (! w_data4248w[0..0])), w_anode4442w[3..3]);
	w_anode4464w[] = ( (w_anode4464w[2..2] & (! w_data4248w[2..2])), (w_anode4464w[1..1] & (! w_data4248w[1..1])), (w_anode4464w[0..0] & w_data4248w[0..0]), w_anode4442w[3..3]);
	w_anode4474w[] = ( (w_anode4474w[2..2] & (! w_data4248w[2..2])), (w_anode4474w[1..1] & w_data4248w[1..1]), (w_anode4474w[0..0] & (! w_data4248w[0..0])), w_anode4442w[3..3]);
	w_anode4484w[] = ( (w_anode4484w[2..2] & (! w_data4248w[2..2])), (w_anode4484w[1..1] & w_data4248w[1..1]), (w_anode4484w[0..0] & w_data4248w[0..0]), w_anode4442w[3..3]);
	w_anode4494w[] = ( (w_anode4494w[2..2] & w_data4248w[2..2]), (w_anode4494w[1..1] & (! w_data4248w[1..1])), (w_anode4494w[0..0] & (! w_data4248w[0..0])), w_anode4442w[3..3]);
	w_anode4504w[] = ( (w_anode4504w[2..2] & w_data4248w[2..2]), (w_anode4504w[1..1] & (! w_data4248w[1..1])), (w_anode4504w[0..0] & w_data4248w[0..0]), w_anode4442w[3..3]);
	w_anode4514w[] = ( (w_anode4514w[2..2] & w_data4248w[2..2]), (w_anode4514w[1..1] & w_data4248w[1..1]), (w_anode4514w[0..0] & (! w_data4248w[0..0])), w_anode4442w[3..3]);
	w_anode4524w[] = ( (w_anode4524w[2..2] & w_data4248w[2..2]), (w_anode4524w[1..1] & w_data4248w[1..1]), (w_anode4524w[0..0] & w_data4248w[0..0]), w_anode4442w[3..3]);
	w_anode4535w[] = ( (w_anode4535w[2..2] & (! w_data3469w[5..5])), (w_anode4535w[1..1] & w_data3469w[4..4]), (w_anode4535w[0..0] & w_data3469w[3..3]), w_anode4241w[1..1]);
	w_anode4546w[] = ( (w_anode4546w[2..2] & (! w_data4248w[2..2])), (w_anode4546w[1..1] & (! w_data4248w[1..1])), (w_anode4546w[0..0] & (! w_data4248w[0..0])), w_anode4535w[3..3]);
	w_anode4557w[] = ( (w_anode4557w[2..2] & (! w_data4248w[2..2])), (w_anode4557w[1..1] & (! w_data4248w[1..1])), (w_anode4557w[0..0] & w_data4248w[0..0]), w_anode4535w[3..3]);
	w_anode4567w[] = ( (w_anode4567w[2..2] & (! w_data4248w[2..2])), (w_anode4567w[1..1] & w_data4248w[1..1]), (w_anode4567w[0..0] & (! w_data4248w[0..0])), w_anode4535w[3..3]);
	w_anode4577w[] = ( (w_anode4577w[2..2] & (! w_data4248w[2..2])), (w_anode4577w[1..1] & w_data4248w[1..1]), (w_anode4577w[0..0] & w_data4248w[0..0]), w_anode4535w[3..3]);
	w_anode4587w[] = ( (w_anode4587w[2..2] & w_data4248w[2..2]), (w_anode4587w[1..1] & (! w_data4248w[1..1])), (w_anode4587w[0..0] & (! w_data4248w[0..0])), w_anode4535w[3..3]);
	w_anode4597w[] = ( (w_anode4597w[2..2] & w_data4248w[2..2]), (w_anode4597w[1..1] & (! w_data4248w[1..1])), (w_anode4597w[0..0] & w_data4248w[0..0]), w_anode4535w[3..3]);
	w_anode4607w[] = ( (w_anode4607w[2..2] & w_data4248w[2..2]), (w_anode4607w[1..1] & w_data4248w[1..1]), (w_anode4607w[0..0] & (! w_data4248w[0..0])), w_anode4535w[3..3]);
	w_anode4617w[] = ( (w_anode4617w[2..2] & w_data4248w[2..2]), (w_anode4617w[1..1] & w_data4248w[1..1]), (w_anode4617w[0..0] & w_data4248w[0..0]), w_anode4535w[3..3]);
	w_anode4628w[] = ( (w_anode4628w[2..2] & w_data3469w[5..5]), (w_anode4628w[1..1] & (! w_data3469w[4..4])), (w_anode4628w[0..0] & (! w_data3469w[3..3])), w_anode4241w[1..1]);
	w_anode4639w[] = ( (w_anode4639w[2..2] & (! w_data4248w[2..2])), (w_anode4639w[1..1] & (! w_data4248w[1..1])), (w_anode4639w[0..0] & (! w_data4248w[0..0])), w_anode4628w[3..3]);
	w_anode4650w[] = ( (w_anode4650w[2..2] & (! w_data4248w[2..2])), (w_anode4650w[1..1] & (! w_data4248w[1..1])), (w_anode4650w[0..0] & w_data4248w[0..0]), w_anode4628w[3..3]);
	w_anode4660w[] = ( (w_anode4660w[2..2] & (! w_data4248w[2..2])), (w_anode4660w[1..1] & w_data4248w[1..1]), (w_anode4660w[0..0] & (! w_data4248w[0..0])), w_anode4628w[3..3]);
	w_anode4670w[] = ( (w_anode4670w[2..2] & (! w_data4248w[2..2])), (w_anode4670w[1..1] & w_data4248w[1..1]), (w_anode4670w[0..0] & w_data4248w[0..0]), w_anode4628w[3..3]);
	w_anode4680w[] = ( (w_anode4680w[2..2] & w_data4248w[2..2]), (w_anode4680w[1..1] & (! w_data4248w[1..1])), (w_anode4680w[0..0] & (! w_data4248w[0..0])), w_anode4628w[3..3]);
	w_anode4690w[] = ( (w_anode4690w[2..2] & w_data4248w[2..2]), (w_anode4690w[1..1] & (! w_data4248w[1..1])), (w_anode4690w[0..0] & w_data4248w[0..0]), w_anode4628w[3..3]);
	w_anode4700w[] = ( (w_anode4700w[2..2] & w_data4248w[2..2]), (w_anode4700w[1..1] & w_data4248w[1..1]), (w_anode4700w[0..0] & (! w_data4248w[0..0])), w_anode4628w[3..3]);
	w_anode4710w[] = ( (w_anode4710w[2..2] & w_data4248w[2..2]), (w_anode4710w[1..1] & w_data4248w[1..1]), (w_anode4710w[0..0] & w_data4248w[0..0]), w_anode4628w[3..3]);
	w_anode4721w[] = ( (w_anode4721w[2..2] & w_data3469w[5..5]), (w_anode4721w[1..1] & (! w_data3469w[4..4])), (w_anode4721w[0..0] & w_data3469w[3..3]), w_anode4241w[1..1]);
	w_anode4732w[] = ( (w_anode4732w[2..2] & (! w_data4248w[2..2])), (w_anode4732w[1..1] & (! w_data4248w[1..1])), (w_anode4732w[0..0] & (! w_data4248w[0..0])), w_anode4721w[3..3]);
	w_anode4743w[] = ( (w_anode4743w[2..2] & (! w_data4248w[2..2])), (w_anode4743w[1..1] & (! w_data4248w[1..1])), (w_anode4743w[0..0] & w_data4248w[0..0]), w_anode4721w[3..3]);
	w_anode4753w[] = ( (w_anode4753w[2..2] & (! w_data4248w[2..2])), (w_anode4753w[1..1] & w_data4248w[1..1]), (w_anode4753w[0..0] & (! w_data4248w[0..0])), w_anode4721w[3..3]);
	w_anode4763w[] = ( (w_anode4763w[2..2] & (! w_data4248w[2..2])), (w_anode4763w[1..1] & w_data4248w[1..1]), (w_anode4763w[0..0] & w_data4248w[0..0]), w_anode4721w[3..3]);
	w_anode4773w[] = ( (w_anode4773w[2..2] & w_data4248w[2..2]), (w_anode4773w[1..1] & (! w_data4248w[1..1])), (w_anode4773w[0..0] & (! w_data4248w[0..0])), w_anode4721w[3..3]);
	w_anode4783w[] = ( (w_anode4783w[2..2] & w_data4248w[2..2]), (w_anode4783w[1..1] & (! w_data4248w[1..1])), (w_anode4783w[0..0] & w_data4248w[0..0]), w_anode4721w[3..3]);
	w_anode4793w[] = ( (w_anode4793w[2..2] & w_data4248w[2..2]), (w_anode4793w[1..1] & w_data4248w[1..1]), (w_anode4793w[0..0] & (! w_data4248w[0..0])), w_anode4721w[3..3]);
	w_anode4803w[] = ( (w_anode4803w[2..2] & w_data4248w[2..2]), (w_anode4803w[1..1] & w_data4248w[1..1]), (w_anode4803w[0..0] & w_data4248w[0..0]), w_anode4721w[3..3]);
	w_anode4814w[] = ( (w_anode4814w[2..2] & w_data3469w[5..5]), (w_anode4814w[1..1] & w_data3469w[4..4]), (w_anode4814w[0..0] & (! w_data3469w[3..3])), w_anode4241w[1..1]);
	w_anode4825w[] = ( (w_anode4825w[2..2] & (! w_data4248w[2..2])), (w_anode4825w[1..1] & (! w_data4248w[1..1])), (w_anode4825w[0..0] & (! w_data4248w[0..0])), w_anode4814w[3..3]);
	w_anode4836w[] = ( (w_anode4836w[2..2] & (! w_data4248w[2..2])), (w_anode4836w[1..1] & (! w_data4248w[1..1])), (w_anode4836w[0..0] & w_data4248w[0..0]), w_anode4814w[3..3]);
	w_anode4846w[] = ( (w_anode4846w[2..2] & (! w_data4248w[2..2])), (w_anode4846w[1..1] & w_data4248w[1..1]), (w_anode4846w[0..0] & (! w_data4248w[0..0])), w_anode4814w[3..3]);
	w_anode4856w[] = ( (w_anode4856w[2..2] & (! w_data4248w[2..2])), (w_anode4856w[1..1] & w_data4248w[1..1]), (w_anode4856w[0..0] & w_data4248w[0..0]), w_anode4814w[3..3]);
	w_anode4866w[] = ( (w_anode4866w[2..2] & w_data4248w[2..2]), (w_anode4866w[1..1] & (! w_data4248w[1..1])), (w_anode4866w[0..0] & (! w_data4248w[0..0])), w_anode4814w[3..3]);
	w_anode4876w[] = ( (w_anode4876w[2..2] & w_data4248w[2..2]), (w_anode4876w[1..1] & (! w_data4248w[1..1])), (w_anode4876w[0..0] & w_data4248w[0..0]), w_anode4814w[3..3]);
	w_anode4886w[] = ( (w_anode4886w[2..2] & w_data4248w[2..2]), (w_anode4886w[1..1] & w_data4248w[1..1]), (w_anode4886w[0..0] & (! w_data4248w[0..0])), w_anode4814w[3..3]);
	w_anode4896w[] = ( (w_anode4896w[2..2] & w_data4248w[2..2]), (w_anode4896w[1..1] & w_data4248w[1..1]), (w_anode4896w[0..0] & w_data4248w[0..0]), w_anode4814w[3..3]);
	w_anode4907w[] = ( (w_anode4907w[2..2] & w_data3469w[5..5]), (w_anode4907w[1..1] & w_data3469w[4..4]), (w_anode4907w[0..0] & w_data3469w[3..3]), w_anode4241w[1..1]);
	w_anode4918w[] = ( (w_anode4918w[2..2] & (! w_data4248w[2..2])), (w_anode4918w[1..1] & (! w_data4248w[1..1])), (w_anode4918w[0..0] & (! w_data4248w[0..0])), w_anode4907w[3..3]);
	w_anode4929w[] = ( (w_anode4929w[2..2] & (! w_data4248w[2..2])), (w_anode4929w[1..1] & (! w_data4248w[1..1])), (w_anode4929w[0..0] & w_data4248w[0..0]), w_anode4907w[3..3]);
	w_anode4939w[] = ( (w_anode4939w[2..2] & (! w_data4248w[2..2])), (w_anode4939w[1..1] & w_data4248w[1..1]), (w_anode4939w[0..0] & (! w_data4248w[0..0])), w_anode4907w[3..3]);
	w_anode4949w[] = ( (w_anode4949w[2..2] & (! w_data4248w[2..2])), (w_anode4949w[1..1] & w_data4248w[1..1]), (w_anode4949w[0..0] & w_data4248w[0..0]), w_anode4907w[3..3]);
	w_anode4959w[] = ( (w_anode4959w[2..2] & w_data4248w[2..2]), (w_anode4959w[1..1] & (! w_data4248w[1..1])), (w_anode4959w[0..0] & (! w_data4248w[0..0])), w_anode4907w[3..3]);
	w_anode4969w[] = ( (w_anode4969w[2..2] & w_data4248w[2..2]), (w_anode4969w[1..1] & (! w_data4248w[1..1])), (w_anode4969w[0..0] & w_data4248w[0..0]), w_anode4907w[3..3]);
	w_anode4979w[] = ( (w_anode4979w[2..2] & w_data4248w[2..2]), (w_anode4979w[1..1] & w_data4248w[1..1]), (w_anode4979w[0..0] & (! w_data4248w[0..0])), w_anode4907w[3..3]);
	w_anode4989w[] = ( (w_anode4989w[2..2] & w_data4248w[2..2]), (w_anode4989w[1..1] & w_data4248w[1..1]), (w_anode4989w[0..0] & w_data4248w[0..0]), w_anode4907w[3..3]);
	w_data3469w[5..0] = data_wire[5..0];
	w_data3480w[2..0] = data_wire[2..0];
	w_data4248w[2..0] = data_wire[2..0];
END;
--VALID FILE
