|Giraffe_ADC
clk_50M => clk_50M.IN2
nrst => nrst.IN1
calib_ena_FPGA => calib_ena_adc.DATAIN
LED_out[0] <= <GND>
LED_out[1] <= leds_received.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= leds_uart.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= leds_reset.DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[0] <= cnt_received[0].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[1] <= cnt_received[1].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[2] <= cnt_received[2].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[3] <= cnt_received[3].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[4] <= cnt_received[4].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[5] <= cnt_received[5].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[6] <= cnt_received[6].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[7] <= cnt_received[7].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[8] <= cnt_received[8].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[9] <= cnt_received[9].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[10] <= cnt_received[10].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[11] <= cnt_received[11].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[12] <= cnt_received[12].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[13] <= cnt_received[13].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[14] <= cnt_received[14].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[15] <= cnt_received[15].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[16] <= cnt_received[16].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[17] <= cnt_received[17].DB_MAX_OUTPUT_PORT_TYPE
LED_state[0] <= LED_state.DB_MAX_OUTPUT_PORT_TYPE
LED_state[1] <= LED_state.DB_MAX_OUTPUT_PORT_TYPE
LED_state[2] <= LED_state[2].DB_MAX_OUTPUT_PORT_TYPE
LED_state[3] <= <GND>
tx2M <= uart_tx:u_uart_tx.tx
rstn_adc <= nrst_reg.DB_MAX_OUTPUT_PORT_TYPE
clk_adc <= my_PLL:u_my_PLL.c0
calib_ena_adc <= calib_ena_FPGA.DB_MAX_OUTPUT_PORT_TYPE
adc_ena <= adc_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_ack => ack_unit.IN0
adc_ack => my_memory.data_a[7].DATAIN
adc_ack => my_memory.data_a[6].DATAIN
adc_ack => my_memory.DATAIN6
adc_ack => my_memory.DATAIN7
adc_ack_sub => ack_unit.IN1
dout_adc[0] => my_memory.data_a[0].DATAIN
dout_adc[0] => my_memory.DATAIN
dout_adc[1] => my_memory.data_a[1].DATAIN
dout_adc[1] => my_memory.DATAIN1
dout_adc[2] => my_memory.data_a[2].DATAIN
dout_adc[2] => my_memory.DATAIN2
dout_adc[3] => my_memory.data_a[3].DATAIN
dout_adc[3] => my_memory.DATAIN3
dout_adc[4] => my_memory.data_a[4].DATAIN
dout_adc[4] => my_memory.DATAIN4
dout_adc[5] => my_memory.data_a[5].DATAIN
dout_adc[5] => my_memory.DATAIN5
cap_rstn <= nrst_reg.DB_MAX_OUTPUT_PORT_TYPE
cap_comp_ena <= <GND>
cap_wena <= <GND>
cap_rena <= <GND>
cap_sh_vin <= <GND>
cap_position[0] <= <GND>
cap_position[1] <= <GND>
cap_position[2] <= <GND>
cap_position[3] <= <GND>
cap_position[4] <= <GND>
cap_coefficent_in[0] <= <GND>
cap_coefficent_in[1] <= <GND>
cap_coefficent_in[2] <= <GND>
cap_read_ack <= <GND>


|Giraffe_ADC|my_PLL:u_my_PLL
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Giraffe_ADC|my_PLL:u_my_PLL|altpll:altpll_component
inclk[0] => my_PLL_altpll:auto_generated.inclk[0]
inclk[1] => my_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => my_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Giraffe_ADC|my_PLL:u_my_PLL|altpll:altpll_component|my_PLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Giraffe_ADC|uart_tx:u_uart_tx
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => tx_reg.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => cnt_clk[26].CLK
clk => cnt_clk[27].CLK
clk => cnt_clk[28].CLK
clk => cnt_clk[29].CLK
clk => cnt_clk[30].CLK
clk => cnt_clk[31].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cs~1.DATAIN
nrst => always2.IN1
nrst => tx_reg.PRESET
nrst => cnt_clk[0].ACLR
nrst => cnt_clk[1].ACLR
nrst => cnt_clk[2].ACLR
nrst => cnt_clk[3].ACLR
nrst => cnt_clk[4].ACLR
nrst => cnt_clk[5].ACLR
nrst => cnt_clk[6].ACLR
nrst => cnt_clk[7].ACLR
nrst => cnt_clk[8].ACLR
nrst => cnt_clk[9].ACLR
nrst => cnt_clk[10].ACLR
nrst => cnt_clk[11].ACLR
nrst => cnt_clk[12].ACLR
nrst => cnt_clk[13].ACLR
nrst => cnt_clk[14].ACLR
nrst => cnt_clk[15].ACLR
nrst => cnt_clk[16].ACLR
nrst => cnt_clk[17].ACLR
nrst => cnt_clk[18].ACLR
nrst => cnt_clk[19].ACLR
nrst => cnt_clk[20].ACLR
nrst => cnt_clk[21].ACLR
nrst => cnt_clk[22].ACLR
nrst => cnt_clk[23].ACLR
nrst => cnt_clk[24].ACLR
nrst => cnt_clk[25].ACLR
nrst => cnt_clk[26].ACLR
nrst => cnt_clk[27].ACLR
nrst => cnt_clk[28].ACLR
nrst => cnt_clk[29].ACLR
nrst => cnt_clk[30].ACLR
nrst => cnt_clk[31].ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => cnt_bit[3].ACLR
nrst => cs~3.DATAIN
nrst => wdata_reg[0].ENA
nrst => wdata_reg[7].ENA
nrst => wdata_reg[6].ENA
nrst => wdata_reg[5].ENA
nrst => wdata_reg[4].ENA
nrst => wdata_reg[3].ENA
nrst => wdata_reg[2].ENA
nrst => wdata_reg[1].ENA
wreq => Selector1.IN3
wreq => Selector0.IN1
wdata[0] => wdata_reg.DATAB
wdata[1] => wdata_reg.DATAB
wdata[2] => wdata_reg.DATAB
wdata[3] => wdata_reg.DATAB
wdata[4] => wdata_reg.DATAB
wdata[5] => wdata_reg.DATAB
wdata[6] => wdata_reg.DATAB
wdata[7] => wdata_reg.DATAB
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
rdy <= always2.DB_MAX_OUTPUT_PORT_TYPE


