|Giraffe_ADC
clk_50M => clk_50M.IN2
nrst => nrst.IN2
calib_ena_FPGA => calib_ena_adc.DATAIN
LED_out[0] <= leds_ena.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= leds_received.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= leds_uart.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= <GND>
LED_cnt_send[0] <= cnt_received[0].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[1] <= cnt_received[1].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[2] <= cnt_received[2].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[3] <= cnt_received[3].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[4] <= cnt_received[4].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[5] <= cnt_received[5].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[6] <= cnt_received[6].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[7] <= cnt_received[7].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[8] <= cnt_received[8].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[9] <= cnt_received[9].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[10] <= cnt_received[10].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[11] <= cnt_received[11].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[12] <= cnt_received[12].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[13] <= cnt_received[13].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[14] <= cnt_received[14].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[15] <= cnt_received[15].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[16] <= cnt_received[16].DB_MAX_OUTPUT_PORT_TYPE
LED_cnt_send[17] <= cnt_received[17].DB_MAX_OUTPUT_PORT_TYPE
tx2M <= uart_tx:u_uart_tx.tx
rstn_adc <= nrst.DB_MAX_OUTPUT_PORT_TYPE
clk_adc <= clk_div:u_clk_div.clk_out
calib_ena_adc <= calib_ena_FPGA.DB_MAX_OUTPUT_PORT_TYPE
adc_ena <= adc_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_ack => ack_unit.IN0
adc_ack => sample_data.IN1
adc_ack_sub => ack_unit.IN1
dout_adc[0] => my_memory.data_a[0].DATAIN
dout_adc[0] => my_memory.DATAIN
dout_adc[1] => my_memory.data_a[1].DATAIN
dout_adc[2] => my_memory.data_a[2].DATAIN
dout_adc[3] => my_memory.data_a[3].DATAIN
dout_adc[4] => my_memory.data_a[4].DATAIN
dout_adc[5] => my_memory.data_a[5].DATAIN


|Giraffe_ADC|clk_div:u_clk_div
clk_50M => clk_out_reg.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
nrst => clk_out_reg.ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|Giraffe_ADC|uart_tx:u_uart_tx
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => tx_reg.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => cnt_clk[25].CLK
clk => cnt_clk[26].CLK
clk => cnt_clk[27].CLK
clk => cnt_clk[28].CLK
clk => cnt_clk[29].CLK
clk => cnt_clk[30].CLK
clk => cnt_clk[31].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cs~1.DATAIN
nrst => always2.IN1
nrst => tx_reg.PRESET
nrst => cnt_clk[0].ACLR
nrst => cnt_clk[1].ACLR
nrst => cnt_clk[2].ACLR
nrst => cnt_clk[3].ACLR
nrst => cnt_clk[4].ACLR
nrst => cnt_clk[5].ACLR
nrst => cnt_clk[6].ACLR
nrst => cnt_clk[7].ACLR
nrst => cnt_clk[8].ACLR
nrst => cnt_clk[9].ACLR
nrst => cnt_clk[10].ACLR
nrst => cnt_clk[11].ACLR
nrst => cnt_clk[12].ACLR
nrst => cnt_clk[13].ACLR
nrst => cnt_clk[14].ACLR
nrst => cnt_clk[15].ACLR
nrst => cnt_clk[16].ACLR
nrst => cnt_clk[17].ACLR
nrst => cnt_clk[18].ACLR
nrst => cnt_clk[19].ACLR
nrst => cnt_clk[20].ACLR
nrst => cnt_clk[21].ACLR
nrst => cnt_clk[22].ACLR
nrst => cnt_clk[23].ACLR
nrst => cnt_clk[24].ACLR
nrst => cnt_clk[25].ACLR
nrst => cnt_clk[26].ACLR
nrst => cnt_clk[27].ACLR
nrst => cnt_clk[28].ACLR
nrst => cnt_clk[29].ACLR
nrst => cnt_clk[30].ACLR
nrst => cnt_clk[31].ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => cnt_bit[3].ACLR
nrst => cs~3.DATAIN
nrst => wdata_reg[0].ENA
nrst => wdata_reg[7].ENA
nrst => wdata_reg[6].ENA
nrst => wdata_reg[5].ENA
nrst => wdata_reg[4].ENA
nrst => wdata_reg[3].ENA
nrst => wdata_reg[2].ENA
nrst => wdata_reg[1].ENA
wreq => Selector1.IN3
wreq => Selector0.IN1
wdata[0] => wdata_reg.DATAB
wdata[1] => wdata_reg.DATAB
wdata[2] => wdata_reg.DATAB
wdata[3] => wdata_reg.DATAB
wdata[4] => wdata_reg.DATAB
wdata[5] => wdata_reg.DATAB
wdata[6] => wdata_reg.DATAB
wdata[7] => wdata_reg.DATAB
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
rdy <= always2.DB_MAX_OUTPUT_PORT_TYPE


