--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_mob
( 
	data[77..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1034w[3..0]	: WIRE;
	w_data1035w[3..0]	: WIRE;
	w_data1036w[3..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1128w[15..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1166w[3..0]	: WIRE;
	w_data1167w[3..0]	: WIRE;
	w_data1258w[15..0]	: WIRE;
	w_data1294w[3..0]	: WIRE;
	w_data1295w[3..0]	: WIRE;
	w_data1296w[3..0]	: WIRE;
	w_data1297w[3..0]	: WIRE;
	w_data1388w[15..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1425w[3..0]	: WIRE;
	w_data1426w[3..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1518w[15..0]	: WIRE;
	w_data1554w[3..0]	: WIRE;
	w_data1555w[3..0]	: WIRE;
	w_data1556w[3..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data863w[15..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data900w[3..0]	: WIRE;
	w_data901w[3..0]	: WIRE;
	w_data902w[3..0]	: WIRE;
	w_data998w[15..0]	: WIRE;
	w_sel1038w[1..0]	: WIRE;
	w_sel1168w[1..0]	: WIRE;
	w_sel1298w[1..0]	: WIRE;
	w_sel1428w[1..0]	: WIRE;
	w_sel1558w[1..0]	: WIRE;
	w_sel903w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1555w[1..1] & w_sel1558w[0..0]) & (! (((w_data1555w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1555w[2..2]))))) # ((((w_data1555w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1555w[2..2]))) & (w_data1555w[3..3] # (! w_sel1558w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1554w[1..1] & w_sel1558w[0..0]) & (! (((w_data1554w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1554w[2..2]))))) # ((((w_data1554w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1554w[2..2]))) & (w_data1554w[3..3] # (! w_sel1558w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1556w[1..1] & w_sel1558w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1558w[0..0]))))))))) # (((((((w_data1554w[1..1] & w_sel1558w[0..0]) & (! (((w_data1554w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1554w[2..2]))))) # ((((w_data1554w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1554w[2..2]))) & (w_data1554w[3..3] # (! w_sel1558w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1556w[1..1] & w_sel1558w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1558w[0..0]))))))) & ((((w_data1557w[1..1] & w_sel1558w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1558w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1425w[1..1] & w_sel1428w[0..0]) & (! (((w_data1425w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1425w[2..2]))))) # ((((w_data1425w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1425w[2..2]))) & (w_data1425w[3..3] # (! w_sel1428w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1424w[1..1] & w_sel1428w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1426w[1..1] & w_sel1428w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1428w[0..0]))))))))) # (((((((w_data1424w[1..1] & w_sel1428w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1426w[1..1] & w_sel1428w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1428w[0..0]))))))) & ((((w_data1427w[1..1] & w_sel1428w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1428w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1295w[1..1] & w_sel1298w[0..0]) & (! (((w_data1295w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1295w[2..2]))))) # ((((w_data1295w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1295w[2..2]))) & (w_data1295w[3..3] # (! w_sel1298w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1294w[1..1] & w_sel1298w[0..0]) & (! (((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))))) # ((((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))) & (w_data1294w[3..3] # (! w_sel1298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1296w[1..1] & w_sel1298w[0..0]) & (! (((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! w_sel1298w[0..0]))))))))) # (((((((w_data1294w[1..1] & w_sel1298w[0..0]) & (! (((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))))) # ((((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))) & (w_data1294w[3..3] # (! w_sel1298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1296w[1..1] & w_sel1298w[0..0]) & (! (((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! w_sel1298w[0..0]))))))) & ((((w_data1297w[1..1] & w_sel1298w[0..0]) & (! (((w_data1297w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1297w[2..2]))))) # ((((w_data1297w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1297w[2..2]))) & (w_data1297w[3..3] # (! w_sel1298w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1165w[1..1] & w_sel1168w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1168w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1164w[1..1] & w_sel1168w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1168w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1166w[1..1] & w_sel1168w[0..0]) & (! (((w_data1166w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! w_sel1168w[0..0]))))))))) # (((((((w_data1164w[1..1] & w_sel1168w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1168w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1166w[1..1] & w_sel1168w[0..0]) & (! (((w_data1166w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! w_sel1168w[0..0]))))))) & ((((w_data1167w[1..1] & w_sel1168w[0..0]) & (! (((w_data1167w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1167w[2..2]))))) # ((((w_data1167w[0..0] & (! w_sel1168w[1..1])) & (! w_sel1168w[0..0])) # (w_sel1168w[1..1] & (w_sel1168w[0..0] # w_data1167w[2..2]))) & (w_data1167w[3..3] # (! w_sel1168w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1035w[1..1] & w_sel1038w[0..0]) & (! (((w_data1035w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1035w[2..2]))))) # ((((w_data1035w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1035w[2..2]))) & (w_data1035w[3..3] # (! w_sel1038w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1034w[1..1] & w_sel1038w[0..0]) & (! (((w_data1034w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1034w[2..2]))))) # ((((w_data1034w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1034w[2..2]))) & (w_data1034w[3..3] # (! w_sel1038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1036w[1..1] & w_sel1038w[0..0]) & (! (((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! w_sel1038w[0..0]))))))))) # (((((((w_data1034w[1..1] & w_sel1038w[0..0]) & (! (((w_data1034w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1034w[2..2]))))) # ((((w_data1034w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1034w[2..2]))) & (w_data1034w[3..3] # (! w_sel1038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1036w[1..1] & w_sel1038w[0..0]) & (! (((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! w_sel1038w[0..0]))))))) & ((((w_data1037w[1..1] & w_sel1038w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1038w[0..0])))) # (! sel_node[2..2])))), ((((((w_data900w[1..1] & w_sel903w[0..0]) & (! (((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))))) # ((((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))) & (w_data900w[3..3] # (! w_sel903w[0..0])))) & sel_node[2..2]) & (! ((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))))) # (((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))) & ((((w_data902w[1..1] & w_sel903w[0..0]) & (! (((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))))) # ((((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))) & (w_data902w[3..3] # (! w_sel903w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1034w[3..0] = w_data998w[3..0];
	w_data1035w[3..0] = w_data998w[7..4];
	w_data1036w[3..0] = w_data998w[11..8];
	w_data1037w[3..0] = w_data998w[15..12];
	w_data1128w[] = ( B"000", data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1164w[3..0] = w_data1128w[3..0];
	w_data1165w[3..0] = w_data1128w[7..4];
	w_data1166w[3..0] = w_data1128w[11..8];
	w_data1167w[3..0] = w_data1128w[15..12];
	w_data1258w[] = ( B"000", data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data1294w[3..0] = w_data1258w[3..0];
	w_data1295w[3..0] = w_data1258w[7..4];
	w_data1296w[3..0] = w_data1258w[11..8];
	w_data1297w[3..0] = w_data1258w[15..12];
	w_data1388w[] = ( B"000", data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1424w[3..0] = w_data1388w[3..0];
	w_data1425w[3..0] = w_data1388w[7..4];
	w_data1426w[3..0] = w_data1388w[11..8];
	w_data1427w[3..0] = w_data1388w[15..12];
	w_data1518w[] = ( B"000", data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1554w[3..0] = w_data1518w[3..0];
	w_data1555w[3..0] = w_data1518w[7..4];
	w_data1556w[3..0] = w_data1518w[11..8];
	w_data1557w[3..0] = w_data1518w[15..12];
	w_data863w[] = ( B"000", data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data899w[3..0] = w_data863w[3..0];
	w_data900w[3..0] = w_data863w[7..4];
	w_data901w[3..0] = w_data863w[11..8];
	w_data902w[3..0] = w_data863w[15..12];
	w_data998w[] = ( B"000", data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_sel1038w[1..0] = sel_node[1..0];
	w_sel1168w[1..0] = sel_node[1..0];
	w_sel1298w[1..0] = sel_node[1..0];
	w_sel1428w[1..0] = sel_node[1..0];
	w_sel1558w[1..0] = sel_node[1..0];
	w_sel903w[1..0] = sel_node[1..0];
END;
--VALID FILE
