--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_8nb
( 
	data[39..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w461w[3..0]	: WIRE;
	w463w[1..0]	: WIRE;
	w486w[0..0]	: WIRE;
	w509w[3..0]	: WIRE;
	w511w[1..0]	: WIRE;
	w534w[0..0]	: WIRE;
	w557w[3..0]	: WIRE;
	w559w[1..0]	: WIRE;
	w582w[0..0]	: WIRE;
	w605w[3..0]	: WIRE;
	w607w[1..0]	: WIRE;
	w630w[0..0]	: WIRE;
	w653w[3..0]	: WIRE;
	w655w[1..0]	: WIRE;
	w678w[0..0]	: WIRE;
	w701w[3..0]	: WIRE;
	w703w[1..0]	: WIRE;
	w726w[0..0]	: WIRE;
	w749w[3..0]	: WIRE;
	w751w[1..0]	: WIRE;
	w774w[0..0]	: WIRE;
	w797w[3..0]	: WIRE;
	w799w[1..0]	: WIRE;
	w822w[0..0]	: WIRE;
	w_mux_outputs459w[1..0]	: WIRE;
	w_mux_outputs507w[1..0]	: WIRE;
	w_mux_outputs555w[1..0]	: WIRE;
	w_mux_outputs603w[1..0]	: WIRE;
	w_mux_outputs651w[1..0]	: WIRE;
	w_mux_outputs699w[1..0]	: WIRE;
	w_mux_outputs747w[1..0]	: WIRE;
	w_mux_outputs795w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs459w[0..0] & (! w486w[0..0])) # (w_mux_outputs459w[1..1] & w486w[0..0]));
	muxlut_result1w = ((w_mux_outputs507w[0..0] & (! w534w[0..0])) # (w_mux_outputs507w[1..1] & w534w[0..0]));
	muxlut_result2w = ((w_mux_outputs555w[0..0] & (! w582w[0..0])) # (w_mux_outputs555w[1..1] & w582w[0..0]));
	muxlut_result3w = ((w_mux_outputs603w[0..0] & (! w630w[0..0])) # (w_mux_outputs603w[1..1] & w630w[0..0]));
	muxlut_result4w = ((w_mux_outputs651w[0..0] & (! w678w[0..0])) # (w_mux_outputs651w[1..1] & w678w[0..0]));
	muxlut_result5w = ((w_mux_outputs699w[0..0] & (! w726w[0..0])) # (w_mux_outputs699w[1..1] & w726w[0..0]));
	muxlut_result6w = ((w_mux_outputs747w[0..0] & (! w774w[0..0])) # (w_mux_outputs747w[1..1] & w774w[0..0]));
	muxlut_result7w = ((w_mux_outputs795w[0..0] & (! w822w[0..0])) # (w_mux_outputs795w[1..1] & w822w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w461w[3..0] = muxlut_data0w[3..0];
	w463w[1..0] = muxlut_select0w[1..0];
	w486w[0..0] = muxlut_select0w[2..2];
	w509w[3..0] = muxlut_data1w[3..0];
	w511w[1..0] = muxlut_select1w[1..0];
	w534w[0..0] = muxlut_select1w[2..2];
	w557w[3..0] = muxlut_data2w[3..0];
	w559w[1..0] = muxlut_select2w[1..0];
	w582w[0..0] = muxlut_select2w[2..2];
	w605w[3..0] = muxlut_data3w[3..0];
	w607w[1..0] = muxlut_select3w[1..0];
	w630w[0..0] = muxlut_select3w[2..2];
	w653w[3..0] = muxlut_data4w[3..0];
	w655w[1..0] = muxlut_select4w[1..0];
	w678w[0..0] = muxlut_select4w[2..2];
	w701w[3..0] = muxlut_data5w[3..0];
	w703w[1..0] = muxlut_select5w[1..0];
	w726w[0..0] = muxlut_select5w[2..2];
	w749w[3..0] = muxlut_data6w[3..0];
	w751w[1..0] = muxlut_select6w[1..0];
	w774w[0..0] = muxlut_select6w[2..2];
	w797w[3..0] = muxlut_data7w[3..0];
	w799w[1..0] = muxlut_select7w[1..0];
	w822w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs459w[] = ( muxlut_data0w[4..4], ((((! w463w[1..1]) # (w463w[0..0] & w461w[3..3])) # ((! w463w[0..0]) & w461w[2..2])) & ((w463w[1..1] # (w463w[0..0] & w461w[1..1])) # ((! w463w[0..0]) & w461w[0..0]))));
	w_mux_outputs507w[] = ( muxlut_data1w[4..4], ((((! w511w[1..1]) # (w511w[0..0] & w509w[3..3])) # ((! w511w[0..0]) & w509w[2..2])) & ((w511w[1..1] # (w511w[0..0] & w509w[1..1])) # ((! w511w[0..0]) & w509w[0..0]))));
	w_mux_outputs555w[] = ( muxlut_data2w[4..4], ((((! w559w[1..1]) # (w559w[0..0] & w557w[3..3])) # ((! w559w[0..0]) & w557w[2..2])) & ((w559w[1..1] # (w559w[0..0] & w557w[1..1])) # ((! w559w[0..0]) & w557w[0..0]))));
	w_mux_outputs603w[] = ( muxlut_data3w[4..4], ((((! w607w[1..1]) # (w607w[0..0] & w605w[3..3])) # ((! w607w[0..0]) & w605w[2..2])) & ((w607w[1..1] # (w607w[0..0] & w605w[1..1])) # ((! w607w[0..0]) & w605w[0..0]))));
	w_mux_outputs651w[] = ( muxlut_data4w[4..4], ((((! w655w[1..1]) # (w655w[0..0] & w653w[3..3])) # ((! w655w[0..0]) & w653w[2..2])) & ((w655w[1..1] # (w655w[0..0] & w653w[1..1])) # ((! w655w[0..0]) & w653w[0..0]))));
	w_mux_outputs699w[] = ( muxlut_data5w[4..4], ((((! w703w[1..1]) # (w703w[0..0] & w701w[3..3])) # ((! w703w[0..0]) & w701w[2..2])) & ((w703w[1..1] # (w703w[0..0] & w701w[1..1])) # ((! w703w[0..0]) & w701w[0..0]))));
	w_mux_outputs747w[] = ( muxlut_data6w[4..4], ((((! w751w[1..1]) # (w751w[0..0] & w749w[3..3])) # ((! w751w[0..0]) & w749w[2..2])) & ((w751w[1..1] # (w751w[0..0] & w749w[1..1])) # ((! w751w[0..0]) & w749w[0..0]))));
	w_mux_outputs795w[] = ( muxlut_data7w[4..4], ((((! w799w[1..1]) # (w799w[0..0] & w797w[3..3])) # ((! w799w[0..0]) & w797w[2..2])) & ((w799w[1..1] # (w799w[0..0] & w797w[1..1])) # ((! w799w[0..0]) & w797w[0..0]))));
END;
--VALID FILE
